chairman n. 主席,会长；董事长
democracy n. 民主,民主主义；民主政治
prisoner n. 囚犯,犯人；俘虏；刑事被告
tank n. 坦克；水槽；池塘\nvt. 把…贮放在柜内；打败\nvi. 乘坦克行进\nn. (Tank)人名；(德、土、阿塞、土库、挪)汤克
twentieth n. 第二十；二十分之一\nadj. 第二十的；二十分之一的
cloud n. 云；阴云；云状物；一大群；黑斑\nvt. 使混乱；以云遮蔽；使忧郁；玷污\nvi. 阴沉；乌云密布\nn. （Cloud） 克劳德（人名）
mutter vi. 咕哝；喃喃自语\nvt. 咕哝；抱怨地说；低声含糊地说\nn. 咕哝；喃喃低语\nn. （Mutter）（法）米泰；（德、匈、西）穆特；（英）马特（人名）
fourteen num. 十四；十四个；十四岁\nn. 十四的记号；十四岁；十四点钟\nadj. 十四的；十四个的；十四岁的
follow vt. 跟随；遵循；追求；密切注意,注视；注意；倾听\nvi. 跟随；接着\nn. 跟随；追随
slogan n. 标语；呐喊声
liberate vt. 解放；放出；释放
acre n. 土地,地产；英亩
above prep. 超过,多于,胜过；高于；在……上面；在……之上；（因善良或诚实正直而）不至于,不屑于（做某事）；偏向于,优先于；\nadv. 在（或向）上面；在（或向）较高处；超过；上文,前文\nadj. 前文述及的；上述的；以上\nn. 上述内容,上述人员；前文
land n. 国土；陆地；地面\nvt. 使…登陆；使…陷于；将…卸下\nvi. 登陆；到达\nn. (Land)人名；(英、德、葡、瑞典)兰德
off adv. 离开；脱掉；出发,起跑；结束,取消；（电）未连接；没有；下班；减价；在剧院舞台的后面\nprep. 离开；偏离；从……去掉；下班；削价；戒除；不在；（非正式）远离；（非正式,一般是暂时）厌恶\nadj. 远离的；空闲的；（食物）不新鲜的；不能接受的；发挥失常的；（车轮等成对的物体之中）右边的；（某些体育比赛）越位的；（非正式）令人不快的；（非正式）不舒服的；（非正式）不友好的\nn. （非正式）起跑；（板球）击球手对面的半场；（非正式）休息日；\nv. （非正式）杀死（某人）；（非正式）离开
my pron. 我的\nint. 哎呀（表示惊奇等）；喔唷\nn. (My)人名；(越)美；(老、柬)米
mouse n. 鼠标；老鼠；胆小羞怯的人\nvt. 探出\nvi. 捕鼠；窥探
needle n. 针；指针；刺激；针状物\nvi. 缝纫；做针线\nvt. 刺激；用针缝\nn. (Needle)人名；(英)尼德尔
breeze n. 微风；轻而易举的事；煤屑；焦炭渣；小风波\nvi. 吹微风；逃走\nn. (Breeze)人名；(法)布雷兹
figure n. 数字；人物；图形；价格；（人的）体形；画像\nvi. 计算；出现；扮演角色\nvt. 计算；认为；描绘；象征
dam n. 10米（等于 decametre）；水坝；水库；（牙科手术中的）橡皮障；母畜,母兽\nv. 筑坝；阻止,控制\nn. (Dam) （美）丹（人名）
namely adv. 也就是；即是；换句话说
dust n. 灰尘；尘埃；尘土\nvt. 撒；拂去灰尘\nvi. 拂去灰尘；化为粉末\nn. (Dust)人名；(德、俄)杜斯特
gang n. 群；一伙；一组\nvt. 使成群结队；结伙伤害或恐吓某人\nvi. 成群结队\nn. (Gang)人名；(法)冈；(罗)甘格；(英)甘
stewardess n. 女管家；女干事；女服务员
mechanic n. 技工,机修工\nadj. 手工的\nn. (Mechanic)人名；(英)梅凯尼克
track n. 轨道；足迹,踪迹；小道\nvt. 追踪；通过；循路而行；用纤拉\nvi. 追踪；走；留下足迹
herd n. 兽群,畜群；放牧人\nvi. 成群,聚在一起\nvt. 放牧；使成群\nn. (Herd)人名；(英、芬)赫德
one num. 一；一个；一岁；一点钟\npron. 一个人；任何人,人们（表泛指）；那个人；（特指的）那种人\ndet. 一个（强调某人或某事）；一个（用于比较相似的人或物）；某个（用于不认识的人的名字前）\nadj. 唯一的；一的\nn. 一；一美元纸币\nn. (One) （印、马、美）温（人名）
delegation n. 代表团；授权；委托
rack n. [机] 齿条；架子；拷问台\nvi. 变形；随风飘；小步跑\nvt. 折磨；榨取\nn. (Rack)人名；(法、德、意、匈)拉克
rescue v. 营救,援救；（非正式）防止……丢失\nn. 营救,解救,援救；营救行动
helmet n. 钢盔,头盔\nn. (Helmet)人名；(德)黑尔梅特
mist n. 薄雾；视线模糊不清；模糊不清之物\nvi. 下雾；变模糊\nvt. 使模糊；使蒙上薄雾
valley n. 山谷；流域；溪谷\nn. (Valley)人名；(英)瓦利；(法)瓦莱
order n. 命令；顺序；规则；【贸易】订单\nvt. 命令；整理；订购\nvi. 命令；订货
tax n. 税金；重负\nv. 向……课税；使……负重担；缴纳车辆牌照税；批评；审定诉讼费\nn. (Tax) （美、荷、奥、印、俄、德）塔克斯（人名）
from prep. 从……起；从……开始；寄自,得自；来自；由……（制成）；（两地的距离）离；从；从……（到）；（使）免遭；由于；根据；与……（不同）；防；不在；从……来看；妨碍\nn. (From) （美）弗罗姆（人名）
wreck n. 破坏；失事；残骸；失去健康的人\nvt. 破坏；使失事；拆毁\nvi. 失事；营救失事船只
battle n. 战役；斗争\nvi. 斗争；作战\nvt. 与…作战\nn. (Battle)人名；(英)巴特尔；(法)巴特勒；(西)巴特莱
mix v. （使）混和；配制；参与；相容,平安相处；交往,交际；混合录音；混成；并置,使相结合；（非正式）打起来\nn. 混合；良莠不齐；混合物；各色人混杂的一群；混乱；成分比例；配料；混录,混音；乐曲组合,连奏；叠化图像\nn. (Mix) （美、俄、巴）米克斯（人名）
rock n. 岩石；摇滚乐；暗礁\nvt. 摇动；使摇晃\nvi. 摇动；摇晃\nn. (Rock)人名；(英、德、匈、意、瑞典)罗克
sample n. 样品,样本；（化验的）抽样；（用于新乐曲中的）节录乐曲；确定（模拟信号）瞬时值\nv. 品尝,体验；抽样检验；节录（某一曲子,用于新乐曲中）\nadj. 样品的,作为例子的\nn. (Sample) （美、英、爱尔兰）桑普尔（人名）
terminal n. 航空站；终点站；终端机；线接头；末端；晚期病人\nadj. 晚期的；无可挽回的；末端的；终点的；期末的；（花朵等）顶升的
mosquito n. 蚊子
porch n. 门廊；走廊
spider n. 蜘蛛；设圈套者；三脚架
swarm n. 一大群；蜂群；人群；一大群小型天体同时在空中出现\nv. 成群来回移动；蜂拥而至；挤满；爬；（蜜蜂）成群飞离蜂巢
kitchen n. 厨房；炊具；炊事人员\nn. (Kitchen)人名；(英)基钦
terrible adj. 可怕的；很糟的；令人讨厌的\nadv. 很,非常
consistent adj. 始终如一的,一致的；坚持的
layer n. 层,层次；膜；[植]压条；放置者,计划者\nvt. 把…分层堆放；借助压条法；生根繁殖；将（头发）剪成不同层次\nvi. 形成或分成层次；[植]通过压条法而生根
development n. 发展；开发；发育；住宅小区（专指由同一开发商开发的）；[摄] 显影
him pron. 他（宾格）\nn. (Him)人名；(东南亚国家华语)欣；(柬)亨；(中)谦(广东话·威妥玛)
test n. 测验,考查；测试；检验；化验\nv. 测验；化验,检查；试验,测试；考验
acceleration n. 加速,促进；[物] 加速度；跳级
narrow adj. 狭窄的,有限的；勉强的；精密的；度量小的\nn. 海峡；狭窄部分,隘路\nvt. 使变狭窄\nvi. 变窄
tutor n. 导师；家庭教师；助教；（尤指音乐）课本\nv. 辅导；约束；当家庭教师,当大学导师
guidance n. 指导,引导；领导
add vi. 加；增加；加起来；做加法\nvt. 增加,添加；补充说；计算…总和\nn. 加法,加法运算
gramme n. 克\nn. (Gramme)人名；(法)格拉姆
mixture n. 混合；混合物；混合剂
drug n. 药；毒品；麻醉药；滞销货\nvt. 使服麻醉药；使服毒品；掺麻醉药于\nvi. 吸毒\nn. （Drug）（罗）德鲁格（人名）
five n. 五,五个；五美元钞票\nnum. 五,五个\nadj. 五的；五个的\nn. (Five)人名；(挪)菲弗
goods n. 商品；动产；合意的人；真本领
include vt. 包含,包括
bold adj. 大胆的,英勇的；黑体的；厚颜无耻的；险峻的\nn. (Bold)人名；(英、德、罗、捷、瑞典)博尔德
arrow n. 箭,箭头；箭状物；箭头记号\nvt. 以箭头指示；箭一般地飞向\nn. (Arrow)人名；(英)阿罗
lighten vi. 减轻；发亮\nvt. 使照亮；使轻松
verify vt. 核实；查证
analysis n. 分析；分解；验定
millimetre n. 毫米；千分之一米
reject vt. 拒绝；排斥；抵制；丢弃\nn. 被弃之物或人；次品
annual adj. 年度的；每年的\nn. 年刊,年鉴；一年生植物
anxiety n. 焦虑；渴望；挂念；令人焦虑的事
construct v. 建造,修建（某物,尤指建筑物,公路,机器）；组成,创建；（按照数学规则）编制,绘制；形成（观念,理论）\nn. 构想,概念；编造,杜撰；（短语的）结构成分,结构体；建造物,构筑物
preferable adj. 更好的,更可取的；更合意的
proposal n. 提议,建议；求婚
sir n. 先生；（用于姓名前）爵士；阁下；（中小学生对男教师的称呼）先生；老师\nn. （苏丹、德）西尔（人名）
willing adj. 乐意的；自愿的；心甘情愿的\nv. 决心；用意志力驱使；将（财产等）遗赠某人（will的现在分词）\nn. (Willing)人名；(德、芬、瑞典)维林；(英)威林
chain n. 链；束缚；枷锁\nvt. 束缚；囚禁；用铁链锁住
vehicle n. [车辆] 车辆；工具；交通工具；运载工具；传播媒介；媒介物
flow v. （使）流动,涌流；流通；传播；流畅；充满；大量供应；涨；涨潮；川流不息；飘扬；来自,由……产生；来月经；（矿物、岩石等）变形\nn. 流动；生产,供应；车流；流量；传播；流通；滔滔不绝；连贯,流畅；涨潮；泛滥；（苏格兰）湿地,沼泽；月经\nn. (Flow) （美）弗洛（人名）
tissue n. 组织；纸巾；薄纱；一套\nvt. 饰以薄纱；用化妆纸揩去
waterfall n. 瀑布；瀑布似的东西\nn. (Waterfall)人名；(英)沃特福尔
nationality n. 国籍,国家；民族；部落
signal n. 信号；暗号；导火线\nvt. 标志；用信号通知；表示\nadj. 显著的；作为信号的\nvi. 发信号\nn. (Signal)人名；(瑞典)西格纳尔
gasp vi. 喘气；喘息；渴望\nvt. 气喘吁吁地说；喘着气说话\nn. 喘气
voluntary adj. 自愿的；志愿的；自发的；故意的\nn. 志愿者；自愿行动
native adj. 本国的；土著的；天然的；与生俱来的；天赋的\nn. 本地人；土产；当地居民
season n. 时期；季节；赛季\nvt. 给…调味；使适应\nvi. 变得成熟；变干燥
Mediterranean n. 地中海\nadj. 地中海的
elastic adj. 有弹性的；灵活的；易伸缩的\nn. 松紧带；橡皮圈
shirt n. 衬衫；汗衫,内衣
conventional adj. 符合习俗的,传统的；常见的；惯例的
space n. 空间；太空；距离\nvi. 留间隔\nvt. 隔开
require vt. 需要；要求；命令
bill n. [法] 法案；广告；账单；[金融] 票据；钞票；清单\nvt. 宣布；开账单；用海报宣传
wound n. 创伤,伤口\nvt. 使受伤\nvi. 受伤,伤害
blow v. （风）吹；吹奏；喘气；吹气；喘息；擤（鼻子）；熔化,烧断；炸开；泄露；突然离开；浪费（钱、机会）；（古）开花；（苍蝇）产卵于；（鲸鱼）喷水；把……搞糟；鸣（汽车喇叭）；吹制（玻璃）；把蛋黄和蛋清从蛋壳中吹出\nn. 吹；打击,猛击；挫折；强风；擤鼻子；（非正式）爵士乐演奏；（非正式）大麻；（炼钢用语）吹炼；（古）开花,开花期\nint. 哎呀（表示厌烦）
synthetic adj. 综合的；合成的,人造的\nn. 合成物
rare adj. 稀有的；稀薄的；半熟的\nadj. 杰出的；极度的；非常好的\nadv. 非常；极其\nvi. 用后腿站起；渴望
measurable adj. 可测量的；重要的；重大的
repeatedly adv. 反复地；再三地；屡次地
pine n. 松树；松木；凤梨,菠萝\nv. 渴望；痛苦；憔悴；为……悲哀；哀悼\nn. (Pine) 派因（人名）
behave vi. 表现；（机器等）运转；举止端正；（事物）起某种作用\nvt. 使守规矩；使表现得…
brittle adj. 易碎的,脆弱的；易生气的
tin n. 锡；罐头,罐；马口铁\nadj. 锡制的\nvt. 涂锡于；给…包马口铁\nn. (Tin)人名；(缅、柬)丁；(印尼)婷；(越)信；(泰、土)廷
comment n. 评论；意见；批评；描述；<古>注释；[计算机]注解\nvt. 发表评论；发表意见；[计算机]注解,把……转成注解\nvi. 为……作评语\nn. （Comment）（美、瑞、法）科门特 （人名）
inevitable adj. 必然的,不可避免的
poisonous adj. 有毒的；恶毒的；讨厌的
sulphur n. 硫磺；硫磺色\nvt. 使硫化；用硫磺处理
needless adj. 不必要的,不需要的
safely adv. 安全地\n稳定地
capital n. 首都,省会；资金；大写字母；资本家\nadj. 首都的；重要的；大写的\nn. (Capital)人名；(法)卡皮塔尔
account n. 账户；解释；账目,账单；理由；描述\nvi. 解释；导致；报账\nvt. 认为；把…视为
Friday n. 星期五
refreshment n. 点心；起提神作用的东西；精力恢复
interpreter n. 解释者；口译者；注释器
riddle n. 谜语；神秘事件；（筛分土石的）粗筛\nv. 在……上弄许多小洞；充斥,布满；用粗筛筛；摇动（炉栅）使灰落下；出谜；为（某人）解（谜）\nn. (Riddle)（美、英、加）里德尔（人名）
help vt. 帮助；促进；治疗；补救\nn. 帮助；补救办法；帮忙者；有益的东西\nvi. 帮助；有用；招待\nn. (Help)人名；(芬)海尔普
twin n. 双胞胎中的一人；一对相似的事物之一\nadj. 孪生的；双胞胎之一的；双生的；成双的；双重的\nv. 使结成姐妹城市；使耦合；成对；生双胞胎\nn. (Twin) 特温（人名）
smog n. 烟雾
daily adj. 日常的；每日的\nn. 日报；朝来夜去的女佣\nadv. 日常地；每日；天天\nn. (Daily)人名；(英)戴利
calculation n. 计算；估计；计算的结果；深思熟虑
vision n. 视力；美景；眼力；幻象；想象力；幻视（漫威漫画旗下超级英雄）\nvt. 想象；显现；梦见
optional adj. 可选择的,随意的
eleven n. 十一；十一个\nadj. 十一的；十一个的\nnum. 十一；十一个
plug n. 插头；塞子；栓\nvi. 塞住；用插头将与电源接通\nvt. 插入；塞住；接插头
cruel adj. 残酷的,残忍的；使人痛苦的,让人受难的；无情的,严酷的
filter n. 过滤器；滤波器；筛选程序；分流指示灯\nv. 过滤；渗透；用过滤法除去；慢慢传开；缓行；仅可左转行驶\nn. （Filter）（德）菲尔特（人名）
china n. 瓷器\nadj. 瓷制的\nn. (China) 中国\nadj. (China) 中国的
midnight n. 午夜,半夜12点钟\nadj. 半夜的；漆黑的
civilization n. 文明；文化
clay n. [土壤] 粘土；泥土；肉体；似黏土的东西\nvt. 用黏土处理\nn. (Clay)人名；(英、法、西、意、葡)克莱
clearly adv. 清晰地；明显地；无疑地；明净地
sky n. 天空；顶点\nvt. 把…投向空中；把…挂得过高\nvi. 踢或击高空球；把桨叶翘得过高；飞涨\nn. (Sky)人名；(英)斯凯
also adv. 也；而且；同样\nconj. 并且；另外\nn. (Also)人名；(罗)阿尔索
monkey n. 猴子；顽童\nvi. 胡闹；捣蛋\nvt. 嘲弄
compound n. [化学] 化合物；混合物；复合词；有围栏（或围墙）的场地（内有工厂或其他建筑群）\nadj. 复合的；混合的\nv. 合成；混合；恶化,加重；和解,妥协
compromise n. 妥协,和解；妥协（或折中）方案；达成妥协\nv. 妥协,折中；违背（原则）,达不到（标准）；（因行为不当）使陷入危险,名誉受损
congratulation n. 祝贺；贺辞
congress n. 国会；代表大会；会议；社交
disposal n. 处理；支配；清理；安排
version n. 版本；译文；倒转术
could aux. 能够, 可以；可能；差点就,本来有可能；很想\nv. 能（can 的过去式）
beg vt. 乞讨；恳求；回避正题\nvi. 乞讨；请求\nn. (Beg)人名；(德、塞、巴基)贝格
attribute n. 属性；特质\nvt. 归属；把……归于
century n. 世纪,百年；（板球）一百分
portion n. 部分；一份；命运\nvt. 分配；给…嫁妆
bark n. 树皮；深青棕色；毛皮；皮肤；狗叫\nvt. 狗叫；尖叫；剥皮\nn. (Bark)人名；(英、西、德、捷、法、芬、瑞典)巴克；(阿拉伯、俄)巴尔克
demand n. （坚决的或困难的）要求；（顾客的）需求\nv. 强烈要求；需要；逼问；查问,查询\nn. (Demand) （德）德曼德（人名）
supply n. 供给,补给；供应品\nvt. 供给,提供；补充\nvi. 供给；替代
despite prep. 即使,尽管\nn. （诗/文）侮辱,伤害；轻视,鄙视；憎恨\nvt. <废语>故意使烦恼,故意伤害；<古>蔑视,轻蔑
criminal adj. 犯罪的；刑事的；罪过的,错误的；不道德的；令人震惊的\nn. 罪犯
diamond n. 钻石,金刚石；菱形；方块牌\nadj. 菱形的；金刚钻的\nn. （Diamond）（英、意、葡）戴蒙德；（法）迪亚蒙（人名）
encounter v. 遭遇；邂逅；遇到\nn. 遭遇；偶然碰见
present adj. 现在的；出席的；（事物）存在的；正在考虑的；现在时（态）的\nn. 礼物；现在,目前；（动词）现在式；（举枪的）瞄准\nv. 颁发；赠送；提出；展现；使发生；描述；出现；主持（节目）；上演；介绍；出席；表达；提交（支票或账单）；致谢；（教堂）向主教推荐已被委任的牧师就任；向法院正式提交；举枪瞄准 ；（疾病）症状显露
sightseeing n. 观光；游览\nadj. 观光的；游览的\nv. 观光（sightsee的ing形式）；游览
obviously adv. 明显地\n显然地
colony n. 殖民地；移民队；种群；动物栖息地
garbage n. 垃圾；废物\nn. (Garbage)人名；(法)加尔巴热
war n. 战争,斗争；军事,战术；冲突,对抗,竞争\nvi. 打仗,作战；对抗
physical adj. 物理的；身体的；物质的；根据自然规律的,符合自然法则的\nn. 体格检查
disaster n. 灾难,灾祸；不幸
distance n. 距离；远方；疏远；间隔\nvt. 疏远；把…远远甩在后面
divorce n. 离婚；分离；离婚判决；离婚的男子\nv. 与（某人）离婚；分离,脱离；彻底分割
magic n. 魔法,巫术；魔术；魅力；（非正式）有魅力之物；（非正式）罕见才能\nadj. 有魔力的；魔法的；神奇的；（非正式）极好的\nv. （像）用魔法变出（或移动、改变等）\nn. （Magic）（美）马吉克（人名）
relevant adj. 相关的；切题的；中肯的；有重大关系的；有意义的,目的明确的
flat adj. 平的；单调的；不景气的；干脆的；平坦的；扁平的；浅的\nadv. （尤指贴着另一表面）平直地；断然地；水平地；直接地,完全地\nn. 平地；公寓；平面\nvt. 使变平；[音乐]使（音调）下降,尤指降半音\nvi. 逐渐变平；[音乐]以降调唱（或奏）\nn. （法）弗拉特（人名）；（英）弗莱特（人名）
exercise n. 运动；练习；运用；操练；礼拜；典礼\nvt. 锻炼；练习；使用；使忙碌；使惊恐\nvi. 运动；练习
site n. 地点；位置；场所\nvt. 设置；为…选址
death n. 死；死亡；死神；毁灭\nn. (Death)人名；(英)迪阿思
scratch n. 擦伤；抓痕；刮擦声；乱写\nadj. 打草稿用的；凑合的；碰巧的\nvt. 抓；刮；挖出；乱涂\nvi. 抓；搔；发刮擦声；勉强糊口；退出比赛
hold vt. 持有；拥有；保存；拘留；约束或控制；召开,举行\nvi. 支持；有效；持续\nn. 控制；保留\nn. (Hold)人名；(英、德、捷)霍尔德
groan vi. 呻吟；抱怨；发吱嘎声\nvt. 呻吟；抱怨\nn. 呻吟；叹息；吱嘎声
secure adj. 安全的；无虑的；有把握的；稳当的\nvt. 保护；弄到；招致；缚住\nvi. 获得安全；船抛锚；停止工作
list n. 列表,清单,目录；（船的）倾斜\nv. 列清单；把…列入一览表；被列入价目表；把…列入正式名单（尤指医院或法庭的名单）；（船只）倾斜； 使(公司) 上市
beginning n. 开始；起点\nv. 开始；创建（begin的ing形式）
circulate vi. 传播,流传；循环；流通\nvt. 使循环；使流通；使传播
fatigue n. 疲劳,疲乏；杂役\nvt. 使疲劳；使心智衰弱\nvi. 疲劳\nadj. 疲劳的
lightning n. 闪电；突然；（非正式）突如其来的好运\nadj. 闪电般快的,飞快的；突然的\nv. 闪电
kill vt. 杀死；扼杀；使终止；抵消\nvi. 杀死\nn. 杀戮；屠杀\nadj. 致命的；致死的\nn. (Kill)人名；(德)基尔
African adj. （与）非洲（有关）的；非洲人的\nn. 非洲人（尤指黑人）；非洲黑人后裔
during prep. 在…...的期间；在......期间的某个时候\nn. (During) （美、瑞、英）迪兰（人名）
oar n. 桨；橹；桨手\nvt. 划（船）\nvi. 划行
mute adj. 哑的；沉默的；无声的\nvt. 减弱……的声音；使……柔和\nn. 哑巴；弱音器；闭锁音\nn. (Mute)人名；(塞)穆特
beneficial adj. 有益的,有利的；可享利益的
democratic adj. 民主的；民主政治的；大众的
emergency n. 紧急情况；突发事件；非常时刻\nadj. 紧急的；备用的
industrialize vt. 使工业化\nvi. 实现工业化
component n. 组成部分；成分；组件,元件\nadj. 组成的；构成的
freely adv. 自由地；免费地；大量地；慷慨地；直率地
convey vt. 传达；运输；让与
threaten vt. 威胁；恐吓；预示\nvi. 威胁；可能来临
aircraft n. 飞机,航空器
ambition n. 野心,雄心；抱负,志向\nvt. 追求；有…野心
eventually adv. 最后,终于
surface n. 表面；表层；外观\nadj. 表面的,肤浅的\nvi. 浮出水面\nvt. 使浮出水面；使成平面\nn. (Surface)人名；(英)瑟菲斯
everyone pron. 每个人；人人
grammatical adj. 文法的；符合语法规则的
seat n. 座位；所在地；职位\nvt. 使…坐下；可容纳…的；使就职
raw adj. 生的；未加工的；阴冷的；刺痛的；擦掉皮的；无经验的；（在艺术等方面）不成熟的\nn. 擦伤处\nvt. 擦伤\nn. (Raw)人名；(英)罗
export n. 输出,出口；出口商品\nvi. 输出物资\nvt. 输出,出口
economical adj. 经济的；节约的；合算的
countryside n. 农村,乡下；乡下的全体居民
fertile adj. 富饶的,肥沃的；能生育的
lie vi. 躺；说谎；位于；展现\nvt. 谎骗\nn. 谎言；位置\nn. (Lie)人名；(罗、挪、瑞典)利；(中)李(普通话·威妥玛)
fiction n. 小说；虚构,编造；谎言
tap v. 轻敲；装上嘴子；窃听；采用；在树上切口；委任；非法劝说转会\nn. 水龙头；阀门；轻打；窃听；踢踏舞；熄灯号；葬礼号\nn. (Tap) 塔（人名）
canvas n. 帆布\nvt. 用帆布覆盖,用帆布装备\nadj. 帆布制的
actual adj. 真实的,实际的；现行的,目前的
radiate vt. 辐射；传播；流露；发射；广播\nvi. 辐射；流露；发光；从中心向各方伸展\nadj. 辐射状的,有射线的
kilogram n. 公斤；千克
fog n. 雾；烟雾,尘雾；迷惑\nvt. 使模糊；使困惑；以雾笼罩\nvi. 被雾笼罩；变模糊\nn. (Fog)人名；(丹)福
scarce adj. 缺乏的,不足的；稀有的\nadv. 仅仅；几乎不；几乎没有
postage n. 邮资,邮费
atmospheric adj. 大气的,大气层的
differ vt. 使…相异；使…不同\nvi. 相异；意见分歧\nn. (Differ)人名；(法)迪费
gaseous adj. 气态的,气体的；无实质的
convenience n. 便利；厕所；便利的事物
luxury n. 奢侈,奢华；奢侈品；享受\nadj. 奢侈的
emerge vi. 浮现；摆脱；暴露
investigation n. 调查；调查研究
furthermore adv. 此外；而且
beard n. （下巴上的）胡须；颌毛；（非正式）男同性恋者的名义女伴；替身\nv. 对抗或反对（有权势者）；抓……的胡须；提供胡须\nn. (Beard) （美、英、加、法）比尔德（人名）
determine v. （使）下决心,（使）做出决定\nvt. 决定,确定；判定,判决；限定\nvi. 确定；决定；判决,终止；[主用于法律]了结,终止,结束
Germany n. 德国
newspaper n. 报纸\n报社\n旧报纸
ice n. 冰；冰淇淋；矜持；（俚）钻石\nvt. 冰镇；结冰\nvi. 结冰\nadj. 冰的\nn. (Ice)人名；(英)艾斯；(法)伊斯
shepherd n. 牧羊人；牧师；指导者\nv. 牧羊；带领,护送；指导；看管\nn. (Shepherd) （英、美、菲）谢泼德（人名）
goodness n. 善良,美德；仁慈,慷慨；精华,养分\nint. （表示吃惊或愤怒）天哪；上帝的替代语
government n. 政府；政体；管辖
gray adj. 灰色的；苍白的；灰白头发的；阴郁的\nn. 灰色；暗淡的光线\nvi. 成为灰色或灰白\nvt. 使成灰色或灰白\nn. (Gray)人名；(意)格拉伊；(英、法、葡、瑞典)格雷
instruct vt. 指导；通知；命令；教授
suck vt. 吸吮；吸取\nvi. 吸吮；糟糕；巴结\nn. 吮吸
grip n. 紧握；柄；支配；握拍方式；拍柄绷带\nvt. 紧握；夹紧\nvi. 抓住\nn. (Grip)人名；(英、瑞典)格里普
actor n. 男演员；行动者；作用物
fine adj. 好的；优良的；细小的,精美的；健康的；晴朗的\nn. 罚款\nvt. 罚款；澄清\nadv. 很好地；精巧地\nn. (Fine)人名；(意)菲内；(英)法恩
accelerate vt. 使……加快；使……增速\nvi. 加速；促进；增加
border n. 边境；边界；国界\nvt. 接近；与…接壤；在…上镶边\nvi. 接界；近似\nn. (Border)人名；(英)博德
factor n. 因素；要素；[物] 因数；代理人\nvi. 做代理商\nvt. 把…作为因素计入；代理经营；把…分解成\nn. (Factor)人名；(英)法克特
seek vt. 寻求；寻找；探索；搜索\nvi. 寻找；探索；搜索
consist vi. 由…组成；在于；符合
fundamental adj. 基本的,根本的\nn. 基本原理；基本原则
profession n. 职业,专业；声明,宣布,表白
dread v. 惧怕,担心；敬畏\nn. 恐惧,可怕的人（或物）；（鸟群的）惊飞,惊起；将头发编成“骇人”发型的人\nadj. 可怕的；令人敬畏的
obtain vi. 获得；流行\nvt. 获得
humble adj. 谦逊的；简陋的；（级别或地位）低下的；不大的\nvt. 使谦恭；轻松打败（尤指强大的对手）；低声下气
privilege n. 特权；优待\nvt. 给予…特权；特免
protection n. 保护；防卫；护照
mouthful n. 一口,满口
less det. 量更少；数量较少（或更少）\nadj. 等级较低的；次要的\nadv. 范围较小地；更少地；远不是,根本不\nprep. 减去,除去（作介词用）\nn. (Less) （美、加拿大）莱斯（人名）
pie n. 馅饼；饼图；爱说话的人\nvt. 使杂乱
cancer n. 癌症；恶性肿瘤
beat vt. 打；打败；搅拌；对……采取预防措施；避免；比……好\nvi. 打；打败；拍打；有节奏地舒张与收缩\nn. 拍子；敲击；有规律的一连串敲打；（巡警的）巡逻区域；工作区域\nadj. 筋疲力尽的；疲惫不堪的\nn. （Beat） 贝亚特（人名）
aural adj. 听觉的；耳的；气味的；先兆的\nn. (Aural)人名；(西)奥拉尔
ring n. 戒指；环状物；圆形；圆形竞技场（或表演场）； 炉口；（非法的）团伙；铃声；（鸟的）腿环；行星光环；环形护城工事；肛门；围成一圈的人（或物）；感觉\nv. 打电话；发出铃声；回响；充满；嗡嗡作响；（通过按铃）要求服务；听上去（有某种印象）；报（时）；包围；圈起来\nn. (Ring) （美、挪、德、爱、英、波、丹）林（人名）
crowd n. 人群；观众；（非正式）一伙人；众多\nv. （一批人）（使）挤满；逼近（某人）；聚集；（想法或观点）塞满脑子；催促（因而使人生气或不快）
air n. 空气,大气；天空；样子；曲调\nvt. 使通风,晾干；夸耀\nvi. 通风
through prep. 穿过,从一端到另一端；断开,洞穿；穿行；越过；透过……看到；隔着……听到；一直到底； 自始至终；从头到尾检查；通过（障碍、阶段或测试）；直至；经由；凭借\nadv. 从一端到另一端；通过；从头至尾；通过； 直达；径直；（电话）接通着；彻底\nadj. 直达的；联运的,全程的；直通的；贯穿的,过境的；对穿的,双向的；与楼两对面通透的；进入下一轮的；完结的；（使用）完成,结束；（关系）了结,断绝
neck n. 脖子；衣领；海峡\nvi. 搂著脖子亲吻；变狭窄\nvt. 使变细；与…搂著脖子亲吻\nn. (Neck)人名；(德、意、英)内克
beast n. 野兽；畜生,人面兽心的人
booth n. 货摊；公用电话亭\nn. (Booth)人名；(英)布思；(德、瑞典)博特
plan n. 计划；平面图\nvt. 计划；设计；打算\nvi. 计划；打算\nn. (Plan)人名；(瑞典)普兰；(法)普朗
stern adj. 严厉的；坚定的；严峻的；认真的\nn. 船尾；末端；（幽默）（人的）臀部\nn. (Stern) （英、以、法、瑞典、西）斯特恩（人名）
blackboard n. 黑板
fee n. 费用；酬金；小费\nvt. 付费给……\nn. (Fee)人名；(英、柬)菲
researcher n. 研究员
ladder n. 阶梯；途径；梯状物\nvi. 成名；发迹\nvt. 在……上装设梯子
closely adv. 紧密地；接近地；严密地；亲近地
fare n. （乘客支付的）公共交通费；（交通工具,尤指出租车的）乘客；（尤指某种类型的）食品；供大众使用的东西\nv. （特定情况或时期内以某种方式）做,干；发生；结果是；出游\nn. (Fare) （美）法勒（人名）
poetry n. 诗；诗意,诗情；诗歌艺术
ruler n. 尺；统治者；[测] 划线板,划线的人
slice n. 薄片；部分；菜刀,火铲\nvt. 切下；把…分成部分；将…切成薄片\nvi. 切开；割破
cut v. 割破；（用刀等）切下,割成；剪短；释放；剪裁；削减；删节；剪切；停止做；断绝（关系）；剪辑；切换画面；旷（课）；伤害；切牌；相交；劈出（通道）；录制（音响）\nn. 切,割；伤口；开口；削减；理发；（服装等的）式样；（钱的）份额；删节；割下的肉；伤害的话（或行为）；（场景）切换；（比赛）半程；切球；乐曲；剪辑；河道\nadj. 缩减的；割下的；雕过的
speech n. 演讲；讲话；[语] 语音；演说
urge vt. 力劝,催促；驱策,推进\nn. 强烈的欲望,迫切要求；推动力\nvi. 强烈要求
trial n. 试验；审讯；努力；磨炼\nadj. 试验的；审讯的\nn. （Trial）（法）特里亚尔（人名）
prospect n. 前途；预期；景色\nvi. 勘探,找矿\nvt. 勘探,勘察
multiple adj. 多重的；多样的；许多的\nn. 倍数；[电] 并联
alone adj. 独自的；单独的；单干的；孤独的；仅仅的；唯一的\nadv. 独自地；单独地；单干地；只,仅仅；仅仅……就；唯一地；独力地
worthless adj. 无价值的；不值钱的；卑微的
procedure n. 程序,手续；步骤
cloak n. （尤指旧时的）披风,斗篷；遮盖物；伪装,幌子；（复数）衣帽间,行李寄存处,盥洗室；（承担的）主要角色\nv. 遮掩；隐匿；掩盖（事实、情感等）；给……披斗篷\nn. (Cloak) （美、英）克洛克（人名）
fork n. 叉；餐叉；耙\nvt. 叉起；使成叉状\nvi. 分叉；分歧\nn. (Fork)人名；(英、德)福克
oral adj. 口头的,口述的\nn. 口试\nn. (Oral)人名；(土)奥拉尔
qualify vt. 限定,修饰；使具有资格；证明…合格\nvi. 取得资格,有资格
ball n. 球；舞会\nvi. 成团块\nvt. 捏成球形\nn. (Ball)人名；(土)巴勒；(英、西)鲍尔；(法、德、俄、罗、捷)巴尔
forest n. 森林,林区；（森林似的）一丛；皇家林地,御猎场\nv. 植林于；被森林覆盖\nn. (Forest) 福雷斯特（人名）
towel n. 毛巾,手巾；[纸] 纸巾\nvt. 用毛巾擦\nvi. 用毛巾擦干身体
wet adj. [气象][物] 潮湿的；有雨的\nn. 雨天；湿气\nvt. 弄湿\nvi. 变湿\nn. (Wet)人名；(英、纳米、南非)韦特
emphasize vt. 强调,着重
ground n. 地面；土地；范围；战场;根据\nvt. 使接触地面；打基础；使搁浅\nvi. 着陆；搁浅\nadj. 土地的；地面上的；磨碎的；磨过的\nv. 研磨（grind的过去分词）；压迫
agriculture n. 农业；农耕；农业生产；农艺,农学
frequently adv. 频繁地,经常地；时常,屡次
whilst conj. 当……的时候；与……同时；然而；虽然,尽管；直到……为止（等于 while）\nadv. 在……时候（等于 while）
jaw n. 颌；下巴；狭窄入口；唠叨\nvi. 教训；唠叨\nvt. 教训；对…唠叨\nn. (Jaw)人名；(冈)乔
glare v. 怒目而视,瞪眼看；发出刺眼的光\nn. 怒视,瞪眼；刺眼；耀眼的光；受公众注目；张扬；俗艳\nadj. 光滑的
splendid adj. 辉煌的；灿烂的；极好的；杰出的
struggle v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名\nn. 斗争；冲突；使劲；奋斗；难事
huge adj. 巨大的；庞大的；无限的\nn. (Huge)人名；(英)休奇
commission n. 委员会；佣金；服务费；犯；委任；委任状\nvt. 委任；使服役；委托制作
wave v. 挥手；挥手示意；挥舞；飘扬；使（头发）略呈波形\nn. 海浪；心潮；涌现的人（或物）；挥手；波；（头发）卷曲；（感情）爆发
northern adj. 北部的；北方的\nn. 北部方言
practical adj. 实际的；实用性的
ice-cream adj. 冰淇淋的；乳白色的\nn. 冰淇淋
soda n. 苏打；碳酸水\nn. (Soda)人名；(意)索达；(日)曾田(姓)
life n. 生活,生存；寿命
cordial adj. 热情友好的；由衷的；兴奋的\nn. 甜果汁饮料；镇定药；兴奋剂；甜香酒
soap n. 肥皂\nvt. 将肥皂涂在……上；对……拍马屁（俚语）\nvi. 用肥皂擦洗
cement n. 水泥；接合剂；纽带；使人们团结的因素；黏固粉；牙骨质；沉积岩基质\nv. 粘牢,胶合；巩固,确定；在......上抹水泥；（物质）在沉积岩中黏附（颗粒 ）
refresh vt. 更新；使……恢复；使……清新；消除……的疲劳\nvi. 恢复精神；喝饮料,吃点心；补充给养
appetite n. 食欲；嗜好
strengthen vt. 加强；巩固\nvi. 变强；变坚挺
circle n. 循环,周期；圆；圈子；圆形物\nvi. 盘旋,旋转；环行\nvt. 画圆圈；环绕…移动
visual adj. 视觉的,视力的；栩栩如生的
extensive adj. 广泛的；大量的；广阔的
premier adj. 首要的；第一的；最初的\nn. 总理,首相；（加拿大的）地区总理
sly adj. 狡猾的；淘气的；诡密的\nn. (Sly)人名；(英)斯莱
form n. 形式,形状；形态,外形；方式；表格\nvt. 构成,组成；排列,组织；产生,塑造\nvi. 形成,构成；排列\nn. (Form)人名；(英)福姆；(法、德)福尔姆
replace vt. 取代,代替；替换,更换；归还,偿还；把…放回原处
toilet n. 厕所,盥洗室；梳妆,打扮\nvi. 梳妆,打扮\nvt. 给…梳妆打扮
bell n. 铃,钟；钟声,铃声；钟状物\nvt. 装钟于,系铃于\nvi. 鸣钟；成钟状鼓起
rat n. 鼠；卑鄙小人,叛徒\nvi. 捕鼠；背叛,告密\nn. （Rat）（法、意、印、瑞典）拉特；（泰）叻（人名）
throat n. 喉咙；嗓子,嗓音；窄路\nvt. 开沟于；用喉音说
radius n. 半径,半径范围；[解剖] 桡骨；辐射光线；有效航程\nn. (Radius)人名；(意、印尼)拉迪乌斯；(英)雷迪厄斯；(法)拉迪于斯
cooperate vi. 合作,配合；协力
innocent adj. 无辜的；无罪的；无知的\nn. 天真的人；笨蛋\nn. (Innocent)人名；(英、西)因诺森特；(法)伊诺桑
captain n. 队长,首领；船长；上尉；海军上校\nvt. 指挥；率领
fan n. 迷；电扇；风扇；鼓风机；换气扇；折扇,扇子；扇形物；爱好者,崇拜者；山坡脚下的地带；（风车头迎风的）风叶\nv. 煽动,激起；吹,吹拂,扇；成扇形散开；飘动；驱散；（棒球、冰球）击球不中；三击不中出局；扩散；辐射；（衣物）呈半圆形展开\nn. (Fan) （美、法、俄）法恩（人名）
scholar n. 学者；奖学金获得者
deed n. 行动；功绩；证书；[法] 契据\nvt. 立契转让
observer n. 观察者；[天] 观测者；遵守者
employee n. 雇员；从业员工
field n. 领域；牧场；旷野；战场；运动场；字段\nvi. 担任场外队员\nadj. 扫描场；田赛的；野生的\nvt. 把暴晒于场上；使上场；处理,应付（问题或意见）\nn. （Field）（英、法、德、葡）菲尔德（人名）
prison n. 监狱；监禁；拘留所\nvt. 监禁,关押\nn. (Prison)人名；(德)普里松
recite vt. 背诵；叙述；列举\nvi. 背诵；叙述
elder adj. 年龄较大的；（用于人名前或后,指同名者中）年龄较大的一个；资格老的\nn. 长辈,年长者；比……年长的人；（基督教会中的）长老；（部落等群体的）头人,族长；接骨木\nn. (Elder) （美）埃德（人名）
volcano n. 火山
executive adj. 经营管理的；有执行权的；高级的；供重要人物使用的\nn. 主管；行政领导；（政府的）行政部门；执行委员会
excellent adj. 卓越的；极好的；杰出的
division n. [数] 除法；部门；分配；分割；师（军队）；赛区
dairy n. 奶制品；乳牛；制酪场；乳品店；牛奶及乳品业\nadj. 乳品的；牛奶的；牛奶制的；产乳的
quick adj. 快的,迅速的；敏捷的；灵敏的\nint. 快点\nadv. 迅速地；敏捷地\nn. 核心；伤口的嫩肉；（古）活着的人们；（非正式）快投手\nn. (Quick) （美、英、加、德、印）奎克（人名）
mouth n. 口,嘴；河口\nvt. 做作地说,装腔作势地说；喃喃地说出\nvi. 装腔作势说话
Greek n. 希腊语；希腊人；（有希腊字母名称的）大学生联谊会会员\nadj. 希腊的；希腊人的,希腊语的\nn. （美）格雷克（人名）
precision n. 精度,[数] 精密度；精确\nadj. 精密的,精确的
accuse vt. 控告,指控；谴责；归咎于\nvi. 指责；控告
conscience n. 道德心,良心\nn. (Conscience)人名；(法)孔西延斯
lay vt. 躺下；产卵；搁放；放置；铺放；涂,敷\nadj. 世俗的；外行的；没有经验的\nn. 位置；短诗；花纹方向；叙事诗；性伙伴\nvi. 下蛋；打赌\nv. 躺；位于（lie的过去式）
ox n. 牛；公牛
ceremony n. 典礼,仪式；礼节,礼仪；客套,虚礼
tale n. 故事；传说；叙述；流言蜚语\nn. (Tale)人名；(塞)塔莱
other adj. 其他的,另外的\npron. 另外一个
town n. 城镇,市镇；市内商业区\nn. (Town)人名；(英)汤
shop n. 商店；店铺\nvt. 购物\nvi. 购物；买东西
strap n. 带子,皮带,金属带；鞭打\nv. 用带捆绑,用带固定；包扎；鞭打
by prep. 由,被；通过；相差……；到……之前；在……旁边\nadv. 经过；（时间）过去；在旁边；短暂访问\nn. （体育比赛）轮空晋级\nadj. 旁边的,侧面的
nerve n. 神经；勇气；[植] 叶脉\nvt. 鼓起勇气
entry n. 进入；入口；条目；登记；报关手续；对土地的侵占
substantial adj. 大量的；实质的；内容充实的\nn. 本质；重要材料
truly adv. 真实地,不假；真诚地\nn. (Truly)人名；(英)特鲁利
arbitrary adj. [数] 任意的；武断的；专制的
ship n. 船,舰；三（或多）桅帆船；艇（尤指赛艇）；宇宙飞船；飞机\nv. （用船、飞机、卡车）运送；遣送（某人）；（使）上市；乘船；（水手）在船上工作；舷侧进水；把（浆架中的浆）放在船内；给船安装（舵、桅杆等）； 提供船只；上船；乘船旅行；（军事命令）继续航行；在船上服役\nn. (Ship) （美、俄、英）摄（人名）
some det. 一些；某些；好些；少量；某个；算不上；大约；至少有一点\nadj. 某个的；某些的；显著的；大量的；至少有一个的\npron. （数量不确切时用）有些人,有些事物；部分\nadv. 大约；稍微；（非正式）在某种程度上\nn. (Some) （美、印）索梅（人名）
cap n. 盖；帽子\nvi. 脱帽致意\nvt. 覆盖；胜过；给……戴帽；加盖于\nn. (Cap) （法、德、罗）卡普（人名）；（塞、捷）察普（人名）
equality n. 平等；相等；[数] 等式
forth adv. 向前,向外；自…以后\nn. (Forth)人名；(德)福特；(英)福思
tunnel n. 隧道；坑道；洞穴通道\nvt. 挖；在…打开通道；在…挖掘隧道\nvi. 挖掘隧道；打开通道
atom n. 原子
murder n. 谋杀,谋杀罪；（非正式）困难的事,讨厌的事；（非正式）令身体某一部位极不舒服的事物\nv. 谋杀,犯谋杀罪；糟蹋,破坏；（在比赛中）彻底打败；（非正式）津津有味地吃（或喝）；（非正式）严厉地惩罚,对……大发脾气
pipe n. 管；烟斗；笛\nvi. 吹笛；尖叫\nvt. 用管道输送；尖声唱；用管乐器演奏\nn. (Pipe)人名；(匈)皮佩；(英)派普
lever n. 杠杆；控制杆\nvt. 用杠杆撬动；把…作为杠杆\nvi. 用杠杆撬\nn. (Lever)人名；(法)勒韦；(英)利弗；(德)莱韦尔
gate n. 大门；出入口；门道\nvt. 给…装大门\nn. (Gate)人名；(英)盖特；(法、瑞典)加特
minus prep. 减,减去；零下；（非正式）无,欠缺（曾经有过的东西）\nn. 减号,负号；（非正式）负数,负值；（非正式）缺点,不足\nadj. 减的；（尤指温度）负的,零下的；负面的；略低的；阴性的\nn. (Minus) （美、俄、英）米纳斯（人名）
thirteen n. 十三；十三岁；十三个\nnum. 十三\nadj. 十三的；十三个的
intellectual adj. 智力的；聪明的；理智的\nn. 知识分子；凭理智做事者
silent adj. 沉默的；寂静的；无记载的\nn. 无声电影
textile n. 纺织品,织物\nadj. 纺织的
stiff adj. 呆板的；坚硬的；僵硬的；严厉的；拘谨的；稠的；（价格）高昂的；（酒）烈性的\nadv. 极其；僵硬地；彻底地\nn. 死尸；令人讨厌者；流通票据；劳动者\nvt. 诈骗；失信
satisfaction n. 满意,满足；赔偿；乐事；赎罪
empire n. 帝国；帝王统治,君权\nn. (Empire)人名；(法)昂皮尔
collision n. 碰撞；冲突；（意见,看法）的抵触；（政党等的）倾轧
wall n. 墙壁,围墙；似墙之物\nvt. 用墙围住,围以墙\nadj. 墙壁的\nn. (Wall)人名；(英)沃尔；(德、芬、捷、瑞典)瓦尔
voyage n. 航行；航程；旅行记\nvi. 航行；航海\nvt. 飞过；渡过
reporter n. 记者
rose n. 玫瑰花；玫瑰红葡萄酒；玫瑰色；红润的肤色；莲蓬式喷嘴；玫瑰花形纹章\nadj. 玫瑰的；玫瑰色的,粉红色的\nv. 上升；达到较高水平；起立；起床；升起（rise 的过去式）
determination n. 决心；果断；测定
yesterday adv. 在昨天\nn. 昨天；最近,往昔
simply adv. 简单地；仅仅；简直；朴素地；坦白地
bush n. 灌木；矮树丛\nvt. 以灌木装饰；使…精疲力竭\nvi. 丛生；浓密地生长\nadj. 如灌木般长得低矮的；粗野的
telephone n. （美）电话；电话机；电话耳机\nvi. 打电话\nvt. 打电话给…
accent n. 口音；重音；强调；特点；重音符号\nvt. 强调；重读；带…口音讲话
enthusiasm n. 热心,热忱,热情
motor n. 发动机,马达；汽车\nadj. 汽车的；机动的\nvi. 乘汽车\nvt. 以汽车载运
sharpen vt. 削尖；磨快；使敏捷；加重\nvi. 尖锐；变锋利
sob vi. 啜泣,呜咽；（风等）发出呜咽声\nvt. 哭诉,啜泣\nn. 啜泣,呜咽
quart n. 夸脱（容量单位）；一夸脱的容器
practice n. 实践；练习；惯例\nvi. 练习；实习；实行\nvt. 练习；实习；实行
barn n. 谷仓；畜棚；车库；靶（核反应截面单位）\nvt. 把……贮存入仓
fist n. 拳,拳头；〈口〉笔迹；掌握；[印]指标参见号\nvt. 紧握；握成拳；用拳打
level n. 水平；标准；水平面\nadj. 水平的；平坦的；同高的\nvi. 瞄准；拉平；变得平坦\nvt. 使同等；对准；弄平\nn. (Level)人名；(法)勒韦尔
pile n. 堆；大量；建筑群\nvt. 累积；打桩于\nvi. 挤；堆积；积累\nn. (Pile)人名；(西)皮莱；(英)派尔
thrust v. 插；插入；推挤；插入；用向某人刺去；猛然或用力推；伸展；强使接受；竖起,挺出\nn. 推力；刺；要旨,重点；强攻；冲断层,逆断层；苛评
table n. 桌子；表格；平地层\nvt. 制表；搁置；嵌合\nadj. 桌子的\nn. (Table)人名；(罗)塔布莱
beer n. 啤酒\nvi. 喝啤酒\nn. (Beer)人名；(法、德、俄、罗、捷、瑞典)贝尔；(英、西、南非)[纺] 比尔
thread n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线\nvt. 穿过；穿线于；使交织\nvi. 通过；穿透过
apple n. 苹果
clasp n. 扣子,钩子；握手\nvt. 紧抱；扣紧；紧紧缠绕\nvi. 扣住
lens n. 透镜,镜头；眼睛中的水晶体；晶状体；隐形眼镜；汽车的灯玻璃\nvt. 给……摄影
route n. 路线,航线；道路,公路；（交通工具的）固定路线；巡访；途径,渠道；（北美）递送路线；用于美国干线公路号码前\nv. 按特定路线发送,为……规定路线
policeman n. 警察,警员；[分化] 淀帚（橡皮头玻璃搅棒）
gun n. 枪支；枪状物；持枪歹徒\nvi. 用枪射击；加大油门快速前进\nvt. 向…开枪；开大油门\nn. (Gun)人名；(瑞典)贡；(英)冈；(俄、意)古恩
volume n. 量；体积；卷；音量；大量；册\nadj. 大量的\nvi. 成团卷起\nvt. 把…收集成卷
himself pron. 他自己；他亲自,他本人
notebook n. 笔记本,笔记簿；手册
knob n. 把手；瘤；球形突出物\nvi. 鼓起\nvt. 使有球形突出物\nn. (Knob)人名；(匈、捷)克诺布
hat n. 帽子\nvt. 给……戴上帽子\nvi. 供应帽子；制造帽子\nn. （Hat）（中）（广东话·威妥玛）核（人名）
breed v. （使）动物繁殖；（动物）交配；（为某种目的而）培育（动、植物）；培养；滋生；（通过核反应）增殖可裂变物质\nn. 品种；（人或物的）类型,种类；养殖；繁殖\nn. (Breed) （美）布里德（人名）
comrade n. 同志；伙伴\nn. (Comrade)人名；(尼日利)科姆拉德
finger n. 手指；指针,指状物\nvt. 伸出；用手指拨弄\nvi. 用指触摸；拨弄\nn. (Finger)人名；(英、德、捷)芬格；(俄)芬格尔
cucumber n. 黄瓜；胡瓜
generous adj. 慷慨的,大方的；宽宏大量的；有雅量的
companion n. 同伴；朋友；指南；手册\nvt. 陪伴\nn. (Companion)人名；(英)康帕宁
conference n. 会议；讨论；协商；联盟；（正式）讨论会；[工会、工党用语]（每年的）大会\nvi. 举行或参加（系列）会议
unhappy adj. 不快乐的；不幸福的；不适当的
entrance n. 入口；进入\nvt. 使出神,使入迷
deceit n. 欺骗；谎言；欺诈手段
teenager n. 十几岁的青少年；十三岁到十九岁的少年
independence n. 独立性,自立性；自主
moderate adj. 稳健的,温和的；适度的,中等的；有节制的\nvi. 变缓和,变弱\nvt. 节制；减轻
cunning adj. 狡猾的；巧妙的；可爱的\nn. 狡猾
eager adj. 渴望的；热切的；热心的\nn. (Eager)人名；(英)伊格
Fahrenheit adj. 华氏温度计的；华氏的\nn. 华氏温度计；华氏温标
lame adj. 跛足的；僵痛的；不完全的；无说服力的；差劲的,蹩脚的\nvi. 变跛\nvt. 使跛；使成残废
beauty n. 美；美丽；美人；美好的东西
lung n. 肺；呼吸器\nn. (Lung)人名；(越)珑；(罗、塞、匈、瑞典、德)伦格
earthquake n. 地震；大动荡
accessory n. 配件；附件；[法] 从犯\nadj. 副的；同谋的；附属的
toast n. 干杯；烤面包；接受敬酒的人；（在某领域）广受赞誉的人\nvt. 向…祝酒,为…干杯\nvi. 烤火,取暖；使暖和；烘烤（面包片等）
faint adj. 模糊的；头晕的；虚弱的；[医] 衰弱的\nvi. 昏倒；变得微弱；变得没气力\nn. [中医] 昏厥,昏倒
ambulance n. [车辆][医] 救护车；战时流动医院
foreign adj. 外国的；外交的；异质的；不相关的
conduct v. 组织,实施,进行；指挥（音乐）；带领,引导；举止,表现；传导（热或电）\nn. 行为举止；管理（方式）,实施（办法）；引导
upright adj. 正直的,诚实的；垂直的,直立的；笔直的；合乎正道的\nn. 垂直；竖立
headmaster n. 校长
heir n. [法] 继承人；后嗣；嗣子
indifferent adj. 冷淡的；不关心的；中等的；平庸的；一般的；相当差的；中立的；不分化的\nn. 冷漠的人
award n. 奖；（收入的）增加；（赔偿）裁定额；（毕业证书等的）授予；奖学金\nv. 把（某物）授予（某人）；把（合同、佣金）给（人、组织）\nn. (Award) （美）艾华尔德（人名）
when adv. 什么时候；什么情况下；什么场合下；（用于时间的表达方式之后）在那时,其时；当时,当场\npron. 什么时候；何时\nconj. 在……时候；在……之后；在任何……时候；一……就； 考虑到,既然；虽然,然而,可是\nn. 时间,时候；日期；场合
lap n. 一圈；大腿；下摆；山坳\nvt. 使重叠；拍打；包围；缠绕；舔舐；领先一圈\nvi. 重叠；轻拍；围住\nn. （Lap）（越）拉普（人名）
humorous adj. 诙谐的,幽默的；滑稽的,可笑的
duty n. 责任；[税收] 关税；职务\nn. (Duty)人名；(英)迪蒂
post n. 岗位；邮件；标杆\nvt. 张贴；公布；邮递；布置\nvi. 快速行进\nn. (Post)人名；(英、西、捷、瑞典、荷)波斯特
loaf n. 条,一条面包；块；游荡\nvt. 游荡；游手好闲；虚度光阴\nvi. 游荡；游手好闲；虚度光阴
dismiss vt. 解散；解雇；开除；让...离开；不予理会、不予考虑\nvi. 解散
lip n. 嘴唇；边缘\nvt. 以嘴唇碰\nadj. 口头上的\nvi. 用嘴唇\nn. (Lip)人名；(法)利普；(中)猎(广东话·威妥玛)；(柬)利；(东南亚国家华语)立
angry adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的
pot n. 壶；盆；罐\nvt. 把…装罐；射击；节略\nvi. 随手射击\nn. (Pot)人名；(柬)布特；(捷)波特；(法)波
criticism n. 批评；考证；苛求
acquire vt. 获得；取得；学到；捕获
naval adj. 海军的；军舰的\nn. (Naval)人名；(西、德、印)纳瓦尔
depend vi. 依赖,依靠；取决于；相信,信赖
assembly n. 装配；集会,集合\nn. 汇编,编译
consent n. 准许,同意；赞同,同意；正式批准文件,批文；（古）一致,和谐\nv. 同意,准许；（古）赞成（意见、看法等）\nn. (Consent)（法、荷、美）孔桑（人名）
promising adj. 有希望的,有前途的\nv. 许诺,答应（promise的现在分词形式）
judge n. 法官；裁判员；鉴定人\nv. 判断；猜测（大小、数量等）；裁判；评价；审判,判决\nn. (Judge) （美、爱、英）贾奇（人名）
training n. 训练；培养；瞄准；整枝\nv. 训练；教养（train的ing形式）
medal n. 勋章,奖章；纪念章\nn. (Medal)人名；(西、捷)梅达尔
scout n. 搜索,侦察；侦察员；侦察机\nvt. 侦察；跟踪,监视；发现\nvi. 侦察；巡视；嘲笑
harm n. 伤害；损害\nvt. 伤害；危害；损害\nn. (Harm)人名；(德)哈尔姆
freedom n. 自由,自主；直率\nn. (Freedom)人名；(英)弗里德姆
fact n. 事实；实际；真相
village n. 村庄；村民；（动物的）群落
existence n. 存在,实在；生存,生活；存在物,实在物
carrot n. 胡萝卜\n诱饵
loss n. 减少；亏损；失败；遗失\nn. (Loss)人名；(匈)洛什；(法、德、意)洛斯
conflict n. 冲突,矛盾；斗争；争执\nvi. 冲突,抵触；争执；战斗
English adj. 英格兰人的；英格兰的；英文的\nn. 英语；英格兰人；（台球中的）侧旋\nv. 把……译成英语\nn. （美、加、英、澳）英格利希（人名）
lack n. 缺乏,不足\nv. 缺乏,不足,没有；需要\nn. (Lack) （美、德）拉克（人名）
red adj. 红的,红色的；（毛发）红褐色的；（脸）涨红的；（眼睛）红肿的；革命的,激进的；（人）红种的；（纸牌中）红桃的,红方块的；（葡萄酒）红的；（表示停止）红（灯）,红（旗）；被禁止的,危险的；（滑雪道上用红色标志指示）第二高难度的；（物理）表示夸克三种颜色之一的红色；赤色的（尤指冷战期间用于指前苏联）；沾有鲜血的；（古或诗/文）流血的；（科萨人）来自传统部落文化的\nn. 红色,红颜料；红衣；红葡萄酒；红色物（或人）；赤字,亏空；激进分子\nn. (Red) 雷德（人名）
terror n. 恐怖；恐怖行动；恐怖时期；可怕的人\nn. (Terror)人名；(南非)特罗尔
brim n. 边；边缘；帽檐\nvi. 满溢；溢出\nvt. 使……满溢\nn. （Brim）（英）布里姆（人名）
gown n. 长袍,长外衣；礼服；睡袍；法衣\nvt. 使穿睡衣
keep vt. 保持；经营；遵守；饲养\nvi. 保持；继续不断\nn. 保持；生计；生活费\nn. (Keep)人名；(英)基普
enthusiastic adj. 热情的；热心的；狂热的
bow n. 弓；蝴蝶结；琴弓；船头\nv. 鞠躬,点头；低（头）；屈从；（使）弯曲；用琴弓拉奏（弦乐器）\nn. (Bow) （美、英、爱尔兰）鲍（人名）
rapidly adv. 迅速地；很快地；立即
frame n. 框架；结构；眼镜框；[电影] 画面\nvt. 给 (图画或照片) 配框；设计；建造；陷害；使…适合；制订；拟订\nvi. 有成功希望\nadj. 有木架的；有构架的\nn. (Frame)人名；(英)弗雷姆
occupation n. 职业；占有；消遣；占有期
crash v. 碰撞；（使）坠毁；（使）摔碎；使发出巨响；（金融企业等）破产；（机器、系统等）崩溃；（比赛中）惨败；（在临时安排的地方）入睡；心脏停止跳动；擅自闯入\nn. （交通工具）坠毁；碰撞声；暴跌；（机器、系统的）崩溃；睡觉；粗棉布\nadj. 应急的,速成的\nadv. 哗啦一声地
series n. 系列,连续；[电] 串联；级数；丛书
million n. 百万；无数\nadj. 百万的；无数的\nnum. 百万\nn. (Million) （美、法）米利翁（人名）
her pron. 她（she的宾格）；她的（she的所有格）；她（指某个国家；一艘船）\nn. （法）埃尔（人名）
likewise adv. 同样地；也
similarly adv. 类似地,差不多地；同样地,也
due adj. 到期的；预期的；应付的；应得的\nn. 应付款；应得之物\nadv. 正（置于方位词前）\nn. (Due)人名；(英)迪尤
umbrella n. 雨伞；保护伞；庇护；伞形结构
whisper v. 耳语；私下说,密谈；飒飒地响；造谣\nn. 耳语（声）；轻柔的声音；谣传；（诗、文）飒飒声；蛛丝马迹,暗示
tender adj. 温柔的；（食物）柔软的；疼痛的；（植物）脆弱的；年轻的；棘手的；审慎的；易倾斜的\nvt. 提议；使变脆弱；<古>温柔地对待\nvi. 投标\nn. 投标；辅助救火车；附属船；（挂在机车后的）煤水车；看管人
deepen vt. 使加深；使强烈；使低沉\nvi. 变深；变低沉
prominent adj. 突出的,显著的；杰出的；卓越的
brake n. 刹车；阻碍（物）；敞篷四轮马车；纤维捣碎机；灌木丛；欧洲蕨\nv. 刹车；阻碍
vase n. 瓶；花瓶\nn. （Vase）（塞、罗、芬）瓦塞（人名）
submerge vt. 淹没；把…浸入；沉浸\nvi. 淹没；潜入水中；湮没
ours pron. 我们的,属于我们的\nn. (Ours) （美）乌尔斯（人名）
aim v. 目的在于；引导；把……对准；瞄准\nn. 目的；瞄准
unite vt. 使…混合；使…联合；使…团结\nvi. 团结；联合；混合
satisfy vi. 令人满意；令人满足\nvt. 满足；说服,使相信；使满意,使高兴
appointment n. 任命；约定；任命的职位
severely adv. 严重地；严格地,严厉地；纯朴地
eighteen n. 十八,十八个\nadj. 十八个的,十八的\nnum. 十八
hers pron. （上文提过的女性）她的,属于她的\nn. (Hers) （法、美、英）埃尔（人名）
breath n. 呼吸,气息；一口气,（呼吸的）一次；瞬间,瞬息；微风；迹象；无声音,气音
campaign n. 运动；活动；战役,军事行动；竞选\nv. 领导或参加运动；参加竞选
heap n. 堆；许多；累积\nvt. 堆；堆积\nvi. 堆起来\nn. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普
clothing n. （总称）[服装] 服装；帆装\nv. 覆盖（clothe的ing形式）；给…穿衣
clumsy adj. 笨拙的\n笨拙地\n不得当的\n不得当地
confidence n. 信心；信任；秘密\nadj. （美）诈骗的；骗得信任的
enormous adj. 庞大的,巨大的；凶暴的,极恶的
unexpected adj. 意外的,想不到的
doubtless adv. 无疑地,肯定地；大概\nadj. 无疑的,确定的
eyesight n. 视力；目力
smile v. 微笑；微笑着表示；露出（某种笑容）\nn. 微笑,笑容；喜色\nn. (Smile) （俄、印度、美）斯米莱（人名）
blood n. 血,血液；血统\nvt. 从…抽血；使先取得经验\nn. (Blood)人名；(英、西)布拉德
lemon n. 柠檬；柠檬汁；柠檬树；柠檬色；废物；蠢人\nadj. 浅黄色的,柠檬色的\nn. (Lemon) （美）莱蒙 （人名）
trim v. 修剪；切除（不规则或不需要的部分）；削减（开支费用等）；（使）（身体某一部分）结实；修饰；调整（船帆）利用风力；调整负载以调整（船、飞机的）平衡；（使）飞机配平；见风使舵；（非正式）（在钱财方面）欺骗（某人）\nn. 点缀物；汽车装饰；修剪；（电影剪辑后的）废片；良好的状态（或情况）；（飞机）配平；（船在水中的）水平位势\nadj. 整齐的；身材苗条的\nn. (Trim) （美）特里姆（人名）
leap v. 跳,跳跃；急速移动,猛冲；突然做（某事）；剧增,猛涨；（车辆）突然移动\nn. 飞跃；跳跃,跳高；骤变；剧增；（用于地名）跃过或起跳处\nn. (Leap)（美、法、英）莱亚（人名）
advantage n. 优势；利益；有利条件\nvi. 获利\nvt. 有利于；使处于优势
contempt n. 轻视,蔑视；耻辱
double adj. 两倍的；成对的；（花）重瓣的；供两人用的；双重的\nn. 极相似的对应物；替身；供双人用的事物；双倍； （复数）双打（尤指网球）；（在同一赛季或年份两次获胜的）双料冠军；（棒球）二垒安打；（C语言的）双精度浮点数\nv. 加倍；对折\ndet. 是……的两倍\nadv. 双重地；重叠的\npron. 双倍数（或量）\nn. （Double）（美）杜布勒（人名）
knowledge n. 知识,学问；知道,认识；学科\nn. (Knowledge)人名；(南非)诺利奇
road n. 公路,马路；道路；手段\nvt. （狗）沿臭迹追逐（猎物）\nadj. （美）巡回的\nn. (Road)人名；(英)罗德
disappoint vt. 使失望
middle adj. 中间的,中部的；中级的,中等的\nn. 中间,中央；腰部
youth n. 青年；青春；年轻；青少年时期\nn. (Youth)《芳华》（电影名）
weakness n. 弱点；软弱；嗜好
interior n. 内部,里面；内景；内陆,腹地；内政,内务；本质\nadj. 内部的,里面的；内位的；内陆的,腹地的；内务的,内政的；心灵的,精神的；本质的
discourage vt. 阻止；使气馁
zeal n. 热情；热心；热诚
reputation n. 名声,名誉；声望
mankind n. 人类；男性
insufficient adj. 不足的；不能胜任的,缺乏能力的
broad adj. 宽的,辽阔的；显著的；大概的\nn. 宽阔部分\nadv. 宽阔地\nn. (Broad)人名；(英、德)布罗德
sister n. 姐妹；（称志同道合者）姐妹；修女；护士\nadj. 姐妹般的；同类型的
skin n. 皮肤；外皮\nvt. 剥皮\nvi. 愈合；长皮
speciality n. 专业,专长；特性；特产
debate n. 辩论；（正式的）讨论\nv. （尤指正式）讨论,辩论；仔细考虑
prosperous adj. 繁荣的；兴旺的
combination n. 结合；组合；联合；[化学] 化合
upper adj. 上面的,上部的；较高的\nn. 鞋面；兴奋剂（常用复数 uppers）\nn. （Upper）（英）厄珀（人名）
graceful adj. 优雅的；优美的
coat n. 外套\nvt. 覆盖…的表面\nn. (Coat)人名；(法)科阿
interpretation n. 解释；翻译；演出
quarter n. 四分之一；地区；季度；一刻钟；两角五分；节\nvi. 住宿；驻扎\nvt. 将…四等分；供某人住宿\nnum. 四分之一
justify vi. 证明合法；整理版面\nvt. 证明……是正当的；替……辩护
raise vt. 提高；筹集；养育；升起；饲养,种植\nvi. 上升\nn. 高地；上升；加薪\nn. （Raise）（意、法、英、美）雷兹（人名）
apparent adj. 显然的；表面上的
poison n. 毒药；极有害的思想；抑制剂；中子吸收剂；有毒害的人（或行为等）\nvt. 毒害；下毒；败坏；污染（地区、空气等）；抑制......的活性\nadj. 有毒的\nn. (Poison) （美、爱、英）波伊松（人名）
dish n. 盘；餐具；一盘食物；外貌有吸引力的人\nvt. 盛于碟盘中；分发；使某人的希望破灭；说（某人）的闲话\nvi. 成碟状；闲谈
how adv. 如何；多少；多么\nn. 方法；方式\nconj. 如何\nn. (How)人名；(英)豪
broken adj. 破碎的；坏掉的\nv. 折断；打碎；损坏（break的过去分词）
bake vt. 烤,烘焙\nvi. 烘面包；被烤干；受热\nn. 烤；烘烤食品\nn. (Bake)人名；(德、瑞典)巴克
cultivate vt. 培养；陶冶；耕作
motivate v. 刺激,使有动机,激发…的积极性；成为……的动机；给出理由；申请
ax v. 削减,删除；用斧修整；解雇；询问\nn. 斧头；爵士乐器（尤指吉他或萨克斯管）\nn. (Ax) （德、芬）阿克斯（人名）
machine n. 机械,机器；机构；机械般工作的人\nvt. 用机器制造\nn. （Machine）（意）马基内（人名）
type n. 类型,品种；模范；样式\nvt. 打字；测定（血等）类型\nvi. 打字\nn. (Type)人名；(英)泰普
develop vt. 开发；进步；使成长；使显影\nvi. 发育；生长；进化；显露
roof n. 屋顶；最高处,顶部；最高限度\nvt. 给…盖屋顶,覆盖\nn. (Roof)人名；(英)鲁夫
scale n. 规模；比例；鳞；刻度；天平；数值范围\nvi. 衡量；攀登；剥落；生水垢；改变大小\nvt. 测量；攀登；刮鳞；依比例决定\nn. （Scale）（意）斯卡莱（人名）
farther adv. 更远地；此外；更进一步地\nadj. 进一步的；更远的（far的比较级）
fertilizer n. [肥料] 肥料；受精媒介物；促进发展者
occupy vt. 占据,占领；居住；使忙碌
shore n. 海滨；沿海国家（或地区）；支柱；涨潮线与落潮线之间的地带\nv. 用支柱撑住；支撑,使稳住；帮助,支持\nn. (Shore) （美、英、加）肖尔 （人名）
hunger n. 饿,饥饿；渴望\nvi. 渴望；挨饿\nvt. 使……挨饿\nn. （Hunger）（德、波）洪格尔；（英）亨格（人名）
hydrogen n. [化学] 氢
carrier n. [化学] 载体；运送者；带菌者；货架\nn. (Carrier)人名；(英)卡里尔；(法)卡里耶
admire vt. 钦佩；赞美\nvi. 钦佩；称赞
positive adj. 积极的；[数] 正的,[医][化学] 阳性的；确定的,肯定的；实际的,真实的；绝对的\nn. 正数；[摄] 正片
story n. 故事；小说；描述；新闻报道；来历；假话；层；一种测量单位（1 story 等于 3.3 米）\nvt. 用历史故事画装饰\nvi. 说谎\nn. （Story）斯托里（人名）
four num. 四,四个\nn. 四个人（或事）的一组；（板球）四分的一击；（衣服等）四号；四点的纸牌；四浆赛艇,四人划船队\nadj. 四的；四个的\nn. (Four) （法、美）福尔（人名）
farewell n. 告别,辞别；再见；再会\nint. 别了！（常含有永别或不容易再见面的意思）；再会！\nadj. 告别的
candle n. 蜡烛；烛光；烛形物\nvt. 对着光检查
overnight adv. 在夜间；突然；一夜之间\nadj. 晚上的,只供一夜的；突然的\nv. 过夜；连夜快递（某物）\nn. 一夜的逗留
brook n. 小溪,小河\nv. 容忍,允许（尤指不同意见）\nn. (Brook) （加、美、爱、英）布鲁克（人名）
window n. 窗；窗口；窗户
trunk n. 树干；躯干；象鼻；汽车车尾的行李箱\nvt. 把…放入旅行箱内\nadj. 干线的；躯干的；箱子的\nn. (Trunk)人名；(德、匈、西)特伦克
command v. 命令；统率（陆军、海军等）；值得（同情、尊重等）；俯瞰；控制（情感）；掌握,拥有\nn. （给人或动物的）命令；指令；（尤指陆海空三军的）指挥（权）；部队；指挥部；（尤指对语言的）掌握；（在一名指挥官管辖下的）军队（或地区）\nn. (Command) （美）科芒（人名）
interesting adj. 有趣的；引起兴趣的,令人关注的
congratulate vt. 祝贺；恭喜；庆贺
transformer n. [电] 变压器；促使变化的人
local adj. 当地的,地方性的；局部的；局域的；本地通话的；（火车）慢车的\nn. 当地人；附近的小酒馆；慢车；当地的分支机构；炒股散户；本地新闻；局部
precise adj. 精确的；明确的；严格的
lonely adj. 寂寞的；偏僻的\nn. 孤独者
declare vt. 宣布,声明；断言,宣称\nvi. 声明,宣布
chew v. 咀嚼；（因烦恼或焦虑）咬住；细想,深思；反刍；（非正式）闲聊\nn. 咀嚼；咀嚼物,口香糖,供咀嚼的烟草\nn. (Chew) （美、新、马、英、加）丘（人名）
gum n. 口香糖；树胶；橡皮；牙龈；牙床\nvt. 用胶粘,涂以树胶；使…有粘性\nn. (Gum)人名；(英)古姆
weep v. 哭泣,流泪；哭着说；哀悼；渗出（液体）\nn. 哭泣,落泪
enclose vt. 围绕；装入；放入封套
envy n. 嫉妒,妒忌；羡慕\nvt. 嫉妒,妒忌；羡慕\nvi. 感到妒忌；显示出妒忌
especially adv. 特别；尤其；格外
love n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分\nv. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于\nn. (Love) （英、菲、瑞、美）洛夫（人名）
strength n. 力量；力气；兵力；长处
newly adv. 最近；重新；以新的方式
banner n. 横幅图片的广告模式\nn. 旗帜,横幅,标语\nn. 人名(英、德、罗)班纳
sympathize vi. 同情,怜悯；支持
found vt. 创立,建立；创办\nv. 找到（find的过去分词）
relatively adv. 相当地；相对地,比较地
ease n. 容易；舒适；安逸\nv. 减轻,缓解；小心缓缓地移动；使容易；放松；（使）贬值；（股票价格、利率等）下降,下跌
barber n. （为男子理发的）理发师；男子理发店\nv. 为（男子）理发；当理发师\nn. (Barber) （美）巴伯（人名）
textbook n. 教科书,课本
recommendation n. 推荐；建议；推荐信
sudden adj. 突然的,意外的；快速的\nn. 突然发生的事
evidence n. 证据,证明；迹象；明显\nvt. 证明
turbulent adj. 动荡的；湍流的；与紊流有关的
queue n. 队列；长队；辫子\nvi. 排队；排队等候\nvt. 将…梳成辫子；使…排队
being n. 存在；生物；身心；生活,有生命；本质\nadj. 存在的\nv. 存在；在场；从事；就是；代表（be 的现在分词）
abundant adj. 丰富的；充裕的；盛产
feed v. 喂养；进食；为……提供充足的食物；施肥；给（火）添加燃料；为（机器）提供原料或动力；为（某人）提供（信息、主意等）；为（水体）供水；（球类运动用语）喂（球）,传球给（队友）；使（缓慢平稳地）移动；使穿过（有限的空间）；增进；放牧；抚养（家庭等）；（非正式）满足（毒瘾）\nn. 饲料；饲养；（尤指给动物或婴儿）喂食；进食；（动物或婴儿的）一餐；（机器的）进料装置；（机器、设备的）原料供给；（卫星或网络）转播；（计算机的）订阅源
simplify vt. 简化；使单纯；使简易
incline v. 倾向于；（使）倾向于；赞同（某人或某事）；有……倾向；（使）倾斜；低头\nn. 斜坡；斜面
sew vt. 缝合,缝上；缝纫\nvi. 缝纫,缝
avoid vt. 避免；避开,躲避；消除
football n. 足球,橄榄球\nvi. 踢足球；打橄榄球
cinema n. 电影；电影院；电影业,电影制作术\nn. (Cinema)人名；(意)奇内马
canteen n. 食堂,小卖部；水壶
dictionary n. 字典；词典
summary n. 总结,概要\nadj. 总结性的；简略的,扼要的；（司法程序）即决的；简易判罪的
piece n. 块；件；篇；硬币\nvt. 修补；接合；凑合
moral adj. 道德的；精神上的；品性端正的\nn. 道德；寓意\nn. (Moral)人名；(德、法、西、葡、土)莫拉尔
notice n. 通知,布告；注意；公告\nvt. 通知；注意到；留心\nvi. 引起注意
those det. 那些（that 的复数）\npron. 那些（that 的复数）
badminton n. 羽毛球
trumpet n. 喇叭；喇叭声\nvt. 吹喇叭；吹嘘\nvi. 吹喇叭；发出喇叭般的声音
prefer vt. 更喜欢；宁愿；提出；提升\nvi. 喜欢；愿意
overlook vt. 忽略；俯瞰；远眺；不计较,宽恕；施魔法于；监督；检查\nn. 忽视；眺望；从高处能看到的景色
button n. 按钮；纽扣\nvt. 扣住；扣紧；在…上装纽扣\nvi. 扣住；装有纽扣；扣上纽扣\nn. (Button)人名；(英)巴顿
respect n. 尊敬,尊重；方面；敬意\nvt. 尊敬,尊重；遵守
bough n. 大树枝\nn. (Bough)人名；(英)博夫
restrict vt. 限制；约束；限定
corner n. 角落,拐角处；地区,偏僻处；困境,窘境\nvi. 囤积；相交成角\nvt. 垄断；迫至一隅；使陷入绝境；把…难住\nn. (Corner)人名；(法)科尔内；(英)科纳
hedge n. 树篱；防止损失的手段；模糊措辞；障碍\nv. 用树篱笆围住；避免作正面答复；避免损失；限制\nn. (Hedge) （美、英、加、澳、印、法）赫奇（人名）
scarcely adv. 几乎不,简直不；几乎没有；决不； 刚……就……；仅仅,刚刚；勉强,刚；根本不可能；不可能,不会
inward adj. 向内的；内部的；精神的；本质上的；熟悉的\nadv. 向内；内心里\nn. 内部；内脏；密友\nn. (Inward)人名；(英)英沃德
gasoline n. 汽油
pocket n. 口袋；钱；容器\nvt. 隐藏；忍受；将…放入衣袋\nvi. 形成袋或囊\nadj. 小型的,袖珍的；金钱上的
dirt n. 污垢,泥土；灰尘,尘土；下流话
trade n. 贸易,交易；行业；职业\nvi. 交易,买卖；以物易物\nvt. 用……进行交换
surround vt. 围绕；包围\nn. 围绕物\nadj. 环绕立体声的
solution n. 解决方案；溶液；溶解；解答
original adj. 原来的；开始的；首创的,新颖的,创新的；原作的\nn. 原件,原版；（文学中）原型；（歌,画等的）原创作品；原版唱片；真品原版服装；古怪的人
hand n. 手,手艺；帮助；指针；插手\nvt. 传递,交给；支持；搀扶\nn. (Hand)人名；(英、瑞典)汉德
repair v. 修理；修复,补救；（使）重归于好；（结伴）去\nn. 修理；修补过的部位；具体情况,物质条件；常去；常去的场所
fence n. 栅栏；围墙；剑术\nvt. 防护；用篱笆围住；练习剑术\nvi. 击剑；搪塞；围以栅栏；跳过栅栏
lightly adv. 轻轻地；轻松地；容易地；不费力地
operation n. 操作；经营；[外科] 手术；[数][计] 运算
outer adj. 外面的,外部的；远离中心的\nn. 环外命中
lifetime n. 一生；寿命；终生；使用期\nadj. 一生的；终身的
rest v. （使）休息；（使）运动员暂时离队；（使）倚靠；被搁置；（遗体或尸体）安葬于；让（土地）休耕；（原告或被告）完成向法庭提出证据（或辩论）；归属于；保持不变\nn. 休息；睡眠；静止；休止；休止符；（演说中的）停顿；（诗句中的）停顿；休息处；支架；剩余部分；其余的人（或物）；（器官或组织的）一小碎块；（网球）对打\nn. (Rest) （美）雷斯特（人名）
typhoon n. [气象] 台风
agony n. 苦恼；极大的痛苦；临死的挣扎
born v. 出生；出现（bear 的过去分词）\nadj. 天生的；出生的；天赋的；创造的\nn. (Born) （美、德、爱、英、丹）博恩（人名）
agency n. 代理,中介；代理处,经销处；作用
smell n. 气味,嗅觉；臭味\nv. 嗅,闻；有……气味；察觉到；发出……的气味\nn. (Smell) （美、俄、英、印、新）史默乐（人名）
leaf n. 叶子；（书籍等的）一张；扇页\nvi. 生叶；翻书页\nvt. 翻…的页,匆匆翻阅\nn. (Leaf)人名；(英)利夫
jet n. 喷射,喷嘴；喷气式飞机；黑玉\nadj. 墨黑的\nvt. 射出\nvi. 射出；[航] 乘喷气式飞机
visit v. 访问,参观；浏览（网页）；视察；逗留；咨询；闲谈；（多用于圣经）救助；遭受\nn. 访问,参观；（到网站的）浏览；逗留；咨询；会面,闲聊\nn. (Visit) （泰）威实（人名）
contact n. 接触,联系\nvt. 使接触,联系\nvi. 使接触,联系
headache n. 头痛；麻烦；令人头痛之事
tube n. 管；电子管；隧道；电视机\nvt. 使成管状；把…装管；用管输送\nvi. 乘地铁；不及格
Portuguese adj. 葡萄牙的；葡萄牙人的；葡萄牙语的；葡萄牙文化的\nn. 葡萄牙语；葡萄牙人
oppose vt. 反对；对抗,抗争\nvi. 反对
blanket n. 毛毯,毯子；毯状物,覆盖层\nadj. 总括的,全体的；没有限制的\nvt. 覆盖,掩盖；用毯覆盖
postpone vt. 使……延期；把……放在次要地位；把……放在后面\nvi. 延缓,延迟；延缓发作
achieve vt. 取得；获得；实现；成功\nvi. 达到预期的目的,实现预期的结果,如愿以偿
harsh adj. 严厉的；严酷的；刺耳的；粗糙的；刺目的；丑陋的\nn. (Harsh) 哈什（人名）
soil n. 土地；土壤；国家；粪便；务农；温床\nvt. 弄脏；污辱\nvi. 变脏
immigrant adj. 移民的；迁入的\nn. 移民,侨民
republic n. 共和国；共和政体
liquor n. 酒,含酒精饮料；溶液；液体；烈酒\nvi. 喝酒,灌酒\nvt. 使喝醉
accordance n. 按照,依据；一致,和谐
yearly adj. 每年的\nadv. 每年；一年一次\nn. 年刊；年鉴
exert vt. 运用,发挥；施以影响
semiconductor n. [电子][物] 半导体
communist n. 共产党员；共产主义者\nadj. 共产主义的
neighbourhood n. 邻近；周围；邻居关系；附近一带
destruction n. 破坏,毁灭；摧毁
wisdom n. 智慧,才智；明智；学识；至理名言\nn. (Wisdom)人名；(英)威兹德姆
fortunate adj. 幸运的；侥幸的；吉祥的；带来幸运的
income n. 收入,收益；所得
row n. 行,排；划船；街道；吵闹\nvt. 划船；使……成排\nvi. 划船；争吵\nn. (Row)人名；(英)罗
downward adj. 向下的,下降的\nadv. 向下
installation n. 安装,装置；就职
intensive adj. 加强的；集中的；透彻的；加强语气的\nn. 加强器
gross adj. 总共的；粗野的；恶劣的；显而易见的；恶心的\nvt. 总共收入\nn. 总额,总数\nn. (Gross)人名；(英、法、德、意、葡、西、俄、芬、罗、捷、匈)格罗斯
rise v. 攀升；起床；升起；休会；（数量）增加；变得更成功；（声响）提高；（风）刮起来；（情感）增强；（毛发）竖起；（土地）凸起；起源；发酵\nn. （数量或水平的）增加；加薪；（权利等）增强；上升；小丘；（诱饵）游上水面；源头；（楼梯的）级高；晋升；出现
grape n. 葡萄；葡萄酒；葡萄树；葡萄色\nn. (Grape)人名；(法)格拉普；(德、瑞典)格拉佩
rotate vi. 旋转；循环\nvt. 使旋转；使转动；使轮流\nadj. [植] 辐状的
fashionable adj. 流行的；时髦的；上流社会的
white adj. 白色的；白种的；纯洁的\nn. 白色；洁白；白种人\nvt. <古>使变白,把……涂白\nn. （White）怀特（人名）
feedback n. 反馈；成果,资料；回复
facility n. 设施；设备；容易；灵巧；才能,天赋
descend vi. 下降；下去；下来；遗传；屈尊\nvt. 下去；沿…向下
beyond prep. 在（或向）……较远的一边；超过,越过；晚于,迟于\nadv. 在另一边；在（或向）更远处\nn. 远处的事物；来世,再生
miracle n. 奇迹,奇迹般的人或物；惊人的事例\nn. (Miracle)人名；(英)米勒克尔；(意、西)米拉克莱
height n. 高地；高度；身高；顶点
achievement n. 成就；完成；达到；成绩
dose n. 剂量；一剂,一服\nvi. 服药\nvt. 给药；给…服药\nn. (Dose)人名；(德)多泽；(意、西、葡、塞)多塞；(英)多斯
exceed vt. 超过；胜过\nvi. 超过其他
legend n. 传奇；说明；图例；刻印文字\nn. (Legend)人名；(西)莱亨德；(英)莱金德
respective adj. 分别的,各自的
belief n. 相信,信赖；信仰；教义
noticeable adj. 显而易见的,显著的；值得注意的
probable adj. 很可能的；可信的\nn. 很可能的事；大有希望的候选者
tenth num. 第十\nn. 第十个；十分之一；十度音\nadj. 第十个的；十分之一的
stab vt. 刺；刺伤；戳；刺穿；直入\nvi. 刺；刺伤；戳；刺痛\nn. 刺；戳；尝试；突发的一阵\nn. (Stab)人名；(泰)萨达
sensible adj. 明智的；通情达理的；合乎情理的；意识到的,能感觉到的\nn. 可感觉到的东西
protective adj. 防护的；关切保护的；保护贸易的
suspect v. 怀疑；猜想\nn. 嫌疑犯\nadj. 靠不住的；可疑的
greenhouse n. 温室\n造成温室效应的
resume vt. （中断后）重新开始,继续；重新回到,恢复（席位,地位或职位）；（停顿或被打断后）继续说；重选,重穿,重新占用\nvi. 重新开始,继续；再次出现\nn. （文章、讲话等的）梗概,摘要；个人简历,履历
something pron. 某事；某物；想来重要（或值得注意）的事物；（数目）若干,大致,左右； 有点像；真不错；(想法或建议)）有道理；诸如此类的东西\nadv. 很,非常；有点,稍微
rural adj. 农村的,乡下的；田园的,有乡村风味的
task n. （困难的）任务,工作；（语言教学中的）活动\nv. 派给某人（任务）；对（手段或能力）要求极高
picnic n. 野餐\nvi. 去野餐
grey adj. 灰色的；灰白的\nvt. 使变成灰色；使变老\nvi. 变成灰色；老化\nn. 灰色\nn. (Grey)人名；(英、法)格雷
stone n. 石头；结石；[宝] 宝石\nadj. 石的,石制的\nvt. 向扔石块；用石头铺\nn. (Stone)人名；(捷)斯托内；(瑞典)斯托内；(英)斯通
moment n. 片刻,瞬间,时刻；重要,契机\nn. (Moment)人名；(英)莫门特
domestic adj. 国内的；家庭的；驯养的；一心只管家务的\nn. 国货；佣人
spectacle n. 景象；场面；奇观；壮观；盛大的演出；（复）眼镜
threat n. 威胁,恐吓；凶兆
world n. 世界；领域；世俗；全人类；物质生活
title n. 冠军；标题；头衔；权利；字幕\nvt. 加标题于；赋予头衔；把…称为\nadj. 冠军的；标题的；头衔的
error n. 误差；错误；过失
transform vt. 改变,使…变形；转换\nvi. 变换,改变；转化
drown vt. 淹没；把…淹死\nvi. 淹死；溺死\nn. (Drown)人名；(英)德朗
pure adj. 纯的；纯粹的；纯洁的；清白的；纯理论的\nn. (Pure)人名；(俄)普雷
vine n. 藤；葡萄树；藤本植物；攀缘植物；藤蔓植物\nvi. 长成藤蔓；爬藤\nn. (Vine)人名；(葡)维内；(英)瓦因
plain adj. 平的；简单的；朴素的；清晰的\nn. 平原；无格式；朴实无华的东西\nadv. 清楚地；平易地\nn. (Plain)人名；(英)普莱恩；(法)普兰
recent adj. 最近的；近代的
inside n. 内侧；里面,内部；内心；（非正式）内脏,肠胃；（非正式）可获得内情的职位\nadj. 里面的,内部的；来自内部的；（曲棍球、足球等体育运动）场地中心附近的\nadv. 在里面,在内部；（非正式）在狱中；在心里\nprep. 在……里面；在……心里；在……时间内；（足球、英式橄榄球等体育比赛中）更靠近球场中心
disappear vi. 消失；失踪；不复存在\nvt. 使…不存在；使…消失
ignore vt. 驳回诉讼；忽视；不理睬
coin n. 硬币,钱币；金属货币；（一枚）硬币；(coins) 塔罗牌中的一种花色\nv. 铸造（货币）；杜撰,创造（新词,短语）\nn. (Coin) （西、意）科因；（法）库安（人名）
protest n. 抗议,反对；（多来自公证人）拒付证书\nv. 抗议,反对；坚决表示,断言；拒付
delicate adj. 微妙的；精美的,雅致的；柔和的；易碎的；纤弱的；清淡可口的
smooth adj. 顺利的；光滑的；平稳的\nvt. 使光滑；消除（障碍等）；使优雅；缓和\nn. 平滑部分；一块平地\nvi. 变平静；变平滑\nadv. 光滑地；平稳地；流畅地
common adj. 共同的；普通的；一般的；通常的\nn. 普通；平民；公有地\nn. （Common）（法）科蒙,（英）康芒（人名）
January n. 一月
powerful adj. 强大的；强有力的\nadv. 很；非常
Japanese adj. 日本（人）的；日语的\nn. 日本人；日语
remain vi. 保持；依然；留下；剩余；逗留；残存\nn. 遗迹；剩余物,残骸
stake n. 桩,棍子；赌注；火刑；奖金\nvt. 资助,支持；系…于桩上；把…押下打赌\nvi. 打赌\nn. (Stake)人名；(瑞典)斯塔克
submit vt. 使服从；主张；呈递；提交\nvi. 服从,顺从
tobacco n. 烟草,烟叶；烟草制品；抽烟
junior adj. 年轻人的；下级的；（7至11岁的）学童的；（四年制大学或中学）三年级学生的；小（用于指一家人中同名两人中较年轻者）\nn. 年少者；地位较低者；（大学或高中）三年级学生；小学生；（体育运动）年轻选手；年幼的儿子\nn. (Junior) （巴、美、葡）尤尼奥尔（人名）
justice n. 司法,法律制裁；正义；法官,审判员\nn. (Justice)人名；(英)贾斯蒂斯,贾斯蒂丝(女名)
coffee n. 咖啡；咖啡豆；咖啡色\nn. (Coffee)人名；(英)科菲
play vt. 游戏；扮演；演奏；播放；同…比赛\nvi. 演奏；玩耍；上演；参加比赛\nn. 游戏；比赛；剧本\nn. (Play)人名；(法、瑞典)普莱
monthly adj. 每月的,每月一次的；有效期为一个月的\nn. 月刊\nadv. 每月,每月一次
knit vi. 编织；结合；皱眉\nvt. 编织；结合\nn. 编织衣物；编织法
deposit n. 存款；押金；订金；保证金；沉淀物\nvt. 使沉积；存放\nvi. 沉淀
ridge n. 山脊；山脉；屋脊\nvt. 使成脊状；作垄\nvi. 成脊状\nn. (Ridge)人名；(英)里奇
cart n. 二轮运货马车\nvt. 用车装载\nvi. 驾运货马车；用运货车运送\nn. (Cart)人名；(法)卡尔；(英、芬)卡特
prize n. 奖品；奖赏；战利品\nvt. 珍视；捕获；估价\nadj. 获奖的
Latin n. 拉丁语；拉丁人；拉丁音乐\nadj. 拉丁语的,用拉丁语写成的； 拉丁语系国家（或民族）的；拉丁人的\nn. (Latin) （美）拉京（人名）
accumulate vi. 累积；积聚\nvt. 积攒
leisure n. 闲暇；空闲；安逸\nadj. 空闲的；有闲的；业余的\nn. (Leisure)人名；(英)莱热
pour v. 灌,倒；倾泻；（雨）倾盆而下；涌进,涌出；斟（饮料）；纷至沓来\nn. 灌,注；倾泻；倾盆大雨\nn. (Pour)（美、捷）保尔（人名）
journey n. 旅行；行程\nvi. 旅行\nn. (Journey)人名；(英)朱尼,朱妮(女名)
continual adj. 持续不断的；频繁的
diagram n. 图表；图解\nvt. 用图解法表示
elementary adj. 基本的；初级的；[化学] 元素的
resident n. 居民；（旅店）房客；住院医生,（美国的）高级专科住院实习医生；（美）寄宿制学校学生；（英国派驻半独立国家的）特派代表；驻外特工\nadj. 居住的；定居的,常驻的；（鸟、蝴蝶等）非迁徙性的；（计算机程序、文件在存储器中）常驻的；属于……的（幽默用法）
gradual adj. 逐渐的；平缓的\nn. 弥撒升阶圣歌集
proportional adj. 比例的,成比例的；相称的,均衡的\nn. [数] 比例项
imaginary adj. 虚构的,假想的；想象的；虚数的
loud adj. 大声的,高声的；不断的；喧吵的\nadv. 大声地,高声地,响亮地\nn. (Loud)人名；(英)劳德
commander n. 指挥官,长官；海军中校；英国高级警官
radium n. [化学] 镭（88号元素符号Ra）
quilt n. 被子；棉被\nvt. 东拼西凑地编；加软衬料后缝制\nvi. 缝被子
violent adj. 暴力的；猛烈的
display n. 显示；炫耀\nvt. 显示；表现；陈列\nvi. [动] 作炫耀行为\nadj. 展览的；陈列用的
socialist n. 社会主义者,社会党党员\nadj. 社会主义的,社会党的
external adj. 外部的；表面的；[药] 外用的；外国的；外面的\nn. 外部；外观；外面
reproduce vt. 复制；再生；生殖；使…在脑海中重现\nvi. 复制；繁殖
household n. 一家人,一户；同住一所房子的人；王室 (the Household)\nadj. 家庭的,家用的；家喻户晓的\nn. (Household)（美、瑞）豪斯霍尔德（人名）
torture n. 折磨；拷问；歪曲\nv. 折磨；拷问；歪曲
sharp adj. 急剧的；锋利的；强烈的；敏捷的；刺耳的\nadv. 急剧地；锐利地；突然地\nn. 尖头\nvt. 磨快；把音调升高\nvi. 升音演奏\nn. (Sharp)人名；(英)夏普
consume vt. 消耗,消费；使…着迷；挥霍\nvi. 耗尽,毁灭；耗尽生命
many det. 许多\npron. 许多；许多人\nadj. 许多的\nn. 大多数人\nn. (Many) （美、法、加、印）马尼（人名）
confident adj. 自信的；确信的
marine adj. 船舶的；海生的；海产的；航海的,海运的\nn. 海运业；舰队；水兵；（海军）士兵或军官\nn. (Marine)人名；(西)马里内；(英)马林
same adj. 相同的；同一的；上述的（通常与the连用）；无变化的\npron. 同样的事物或人（通常与the连用）\nadv. 同样地（通常与the连用）\nn. (Same)人名；(意)萨梅
great adj. 伟大的,重大的；极好的,好的；主要的\nn. 大师；大人物；伟人们
curse n. 诅咒；咒骂\nvt. 诅咒；咒骂\nvi. 诅咒；咒骂
pudding n. 布丁
meanwhile adv. 同时,其间\nn. 其间,其时
butter n. 黄油,奶油；像黄油的食品；奉承话\nv. 涂黄油于；讨好
insurance n. 保险；保险费；保险契约；赔偿金
substitute n. 代用品；代替者\nvi. 替代\nvt. 代替
merry adj. 愉快的；微醉的；嬉戏作乐的\nn. 甜樱桃\nn. (Merry)人名；(英、法、西)梅里
necessary adj. 必要的；必需的；必然的\nn. 必需品\nn. (Necessary)（英）内塞瑟里（人名）
skillful adj. 熟练的；巧妙的
inferior adj. 差的；自卑的；下级的,下等的\nn. 下级；次品
exploit vt. 开发,开拓；剥削；开采\nn. 英雄事迹；英勇行为；奇遇
moreover adv. 而且；此外
fire n. 火；火灾；炮火；炉火；热情；激情；磨难\nvt. 点燃；解雇；开除；使发光；烧制；激动；放枪\nvi. 着火；射击；开枪；激动；烧火
traditional adj. 传统的；惯例的
classical adj. 古典的；经典的；传统的；第一流的\nn. 古典音乐
reluctant adj. 不情愿的；勉强的；顽抗的
derive vt. 源于；得自；获得\nvi. 起源\nn. （Derive）（法）德里夫（人名）
most adv. 最；非常,极其；最多；几乎\nadj. 大部分的,多数的；最多的\nn. 大部分,大多数\nn. (Most)人名；(德、俄、法、芬、捷、英)莫斯特
gesture n. 姿态；手势\nvi. 作手势；用动作示意\nvt. 用动作表示
organism n. 有机体；生物体；微生物
multiply vt. 乘；使增加；使繁殖；使相乘\nvi. 乘；繁殖；增加\nadv. 多样地；复合地\nadj. 多层的；多样的
arrangement n. 布置；整理；准备；安排
egg n. 蛋；卵子；家伙；鸡蛋\nvt. 煽动；怂恿\nn. (Egg)人名；(法、英)埃格
exhaust v. 使精疲力尽；耗尽；彻底探讨；排出（气体）\nn. 废气；排气管
lorry n. （英）卡车；[车辆] 货车；运料车\nn. (Lorry)人名；(法、德)洛里
daughter n. 女儿；[遗][农学] 子代\nadj. 女儿的；子代的
volleyball n. 排球
punch n. 冲压机；打洞器；钻孔机\nvt. 开洞；以拳重击\nvi. 用拳猛击\nn. (Punch)人名；(马来)蓬芝；(英)庞奇
tremendous adj. 极大的,巨大的；惊人的；极好的
static adj. 静态的；静电的；静力的\nn. 静电；静电干扰
racket n. 球拍；吵闹,喧闹\nvt. 过着花天酒地的生活\nvi. 过着花天酒地的生活
despair n. 绝望；令人绝望的人或事\nvi. 绝望,丧失信心
heart n. 心脏；感情；勇气；心形；要点\nvt. 鼓励；铭记\nvi. 结心\nn. (Heart)人名；(英)哈特
position n. 位置,方位；职位,工作；姿态；站位；[金融]仓位\nv. 安置；把……放在适当位置
attention n. 注意力；关心；立正！（口令）
international adj. 国际的；国际通用的\nn. 国际体育比赛（选手）；外国人\nn. (International) 共产国际（组织）
sweater n. 毛线衣,运动衫；大量出汗的人,发汗剂
mayor n. 市长\nn. (Mayor)人名；(英)梅厄；(法、西、俄)马约尔
wife n. 妻子,已婚妇女；夫人
human adj. 人的；人类的\nn. 人；人类\nn. (Human)人名；(英)休曼
mathematical adj. 数学的,数学上的；精确的
strongly adv. 坚定地；强有力地；强烈地（说服）；（气味）浓重地
candidate n. 候选人,候补者；应试者
thrive vi. 繁荣,兴旺；茁壮成长
equipment n. 设备,装备；器材
nitrogen n. [化学] 氮
advance n. 发展；前进；增长；预付款\nvt. 提出；预付；使……前进；将……提前\nvi. 前进；进展；上涨\nadj. 预先的；先行的
conversion n. 转换；变换；[金融] 兑换；改变信仰
ability n. 能力,能耐；才能
forbid vt. 禁止；不准；不允许；〈正式〉严禁
exception n. 例外；异议
oven n. 炉,灶；烤炉,烤箱\nn. (Oven)人名；(荷)奥芬
nobody pron. 无人,没有人；谁也不\nn. 无名小卒,小人物
none pron. 没有人,一个也没有,没有任何东西\nadj. 没有的,一点没有的\nadv. 一点也不；决不,不怎么,绝不\nn. 申初经（天主教七段祈祷时间中的一部分,通常在一天中的第九个小时）\nn. (None) （葡、罗）诺内（人名）
timid adj. 胆小的；羞怯的
scan vt. 扫描；浏览；细看；详细调查；标出格律\nvi. 扫描；扫掠\nn. 扫描；浏览；审视；细看
compel vt. 强迫,迫使；强使发生\nn. (Compel)人名；(法)孔佩尔
telegraph n. [通信] 电报机,电报\nvt. 电汇；流露出；打电报给…\nvi. 打电报
idle adj. 闲置的；懒惰的；停顿的\nvi. 无所事事；虚度；空转\nvt. 虚度；使空转
uniform adj. 统一的；一致的；相同的；均衡的；始终如一的\nn. 制服\nvt. 使穿制服；使成一样
insist vt. 坚持,强调\nvi. 坚持,强调
odour n. 气味；声誉
oil n. 油；石油；油画颜料\nvt. 加油；涂油；使融化\nvi. 融化；加燃油
beneath prep. 在……之下；（对某人来说）不够好,不相称；低于,次于\nn. 在下方,在底下
inspection n. 视察,检查
regular adj. 定期的；有规律的；合格的；整齐的；普通的\nn. 常客；正式队员；中坚分子\nadv. 定期地；经常地\nn. (Regular)人名；(以)雷古拉尔
twelfth adj. 第十二的,第十二个的；十二分之一的\nn. 第十二；月的第十二日
however adv. 无论如何；不管怎样（接副词或形容词）；然而；可是\nconj. 无论以何种方式; 不管怎样
potato n. [作物] 土豆,[作物] 马铃薯
modify vt. 修改,修饰；更改\nvi. 修改
tower n. 塔；高楼；堡垒\nvi. 高耸；超越\nn. (Tower)人名；(英)托尔
illustrate vt. 阐明,举例说明；图解\nvi. 举例
blind adj. 盲目的；瞎的\nadv. 盲目地；看不见地\nn. 掩饰,借口；百叶窗\nvt. 使失明；使失去理智\nn. (Blind)人名；(法)布兰；(德、瑞典)布林德
hook n. 挂钩,吊钩\nvt. 钩住；引上钩\nvi. 钩住；弯成钩状\nn. (Hook)人名；(德、荷)霍克；(英)胡克
apparatus n. 装置,设备；仪器；器官
plaster n. 石膏；灰泥；膏药\nvt. 减轻；粘贴；涂以灰泥；敷以膏药；使平服\nn. (Plaster)人名；(英、德)普拉斯特
torch n. 火把,火炬；手电筒；启发之物\nvi. 像火炬一样燃烧\nvt. 用火炬点燃
bench n. 长凳；工作台；替补队员\nvt. 给…以席位；为…设置条凳\nn. (Bench)人名；(英)本奇；(德)本希；(丹)本克
alternative adj. 供选择的；选择性的；交替的\nn. 二中择一；供替代的选择
progressive adj. 进步的；先进的\nn. 改革论者；进步分子
purify vt. 净化；使纯净\nvi. 净化；变纯净
handful n. 少数；一把；棘手事
insert v. 插入；（在文章中）添加；嵌入；附着；把……射入轨道；登载\nn. （书报的）插页；插入物；（服装面料的）布饰；（电影等的）插入镜头
orange n. 橙,柑橘；橙汁,橘汁饮料；橙树,橘树；橙色,橘黄色；橙黄色蝴蝶\nadj. 橙红色的,橘黄色的；奥兰治党或社团的\nn. (Orange) （美、法、俄、英）奥林奇（人名）
vitamin n. [生化] 维生素；[生化] 维他命
carbon n. [化学] 碳；碳棒；复写纸\nadj. 碳的；碳处理的\nn. (Carbon)人名；(西)卡尔翁；(法)卡尔邦；(英)卡本
famine n. 饥荒；饥饿,奇缺
undertaking n. 事业；企业；保证；殡仪业\nv. 同意；担任；许诺（undertake的ing形式）
camp n. 露营；营地；度假营；拘留营；兵营；阵营；放牧区；年度短期兵役；史前古营垒遗址；造作的举止\nv. 露营；扎营；（牲畜）集中休息；扎围栏\nadj. 女性化的；夸张的,（服饰）稀奇古怪的\nn. (Camp) （美、英、加、法）康（人名）
attend vt. 出席；上（大学等）；照料；招待；陪伴\nvi. 出席；致力于；照料；照顾
emphasis n. 重点；强调；加强语气
destination n. 目的地,终点
badly adv. 非常,很；严重地,厉害地；恶劣地
valid adj. 有效的；有根据的；合法的；正当的
suffer vt. 遭受；忍受；经历\nvi. 遭受,忍受；受痛苦；经验；受损害\nn. (Suffer)人名；(意)苏费尔
obstacle n. 障碍,干扰,妨碍；障碍物
mode n. 模式；方式；风格；时尚\nn. (Mode)人名；(德、英、法、乍、瑞典)莫德
proper adj. 适当的；本身的；特有的；正派的\nadv. 完全地\nn. (Proper)人名；(英、德)普罗珀
dry adj. 干的；口渴的；枯燥无味的；禁酒的\nvt. 把…弄干\nvi. 变干\nn. 干涸\nn. (Dry)人名；(法)德里
soft adj. 软的,柔软的；温柔的,温和的；软弱的；笨的\nadv. 柔软地；温和地\nn. 柔性；柔软的东西；柔软部分
mood n. 情绪,语气；心境；气氛\nn. (Mood)人名；(英)穆德；(瑞典)莫德
meadow n. 草地；牧场\nn. (Meadow)人名；(英)梅多
venture n. 冒险旅行；（有风险的）企业\nv. 敢于冒险；小心地说（或做）；冒着失去……的风险\nn. (Venture) （法）旺蒂尔（人名）
bridge n. 桥；桥牌；桥接器；船桥\nvt. 架桥；渡过\nn. (Bridge)人名；(英)布里奇
sting n. 刺痛；讽刺,刺激；刺毛\nvt. 刺；驱使；使…苦恼；使…疼痛\nvi. 刺痛；被刺痛；感到剧痛\nn. (Sting)人名；(英)斯廷；(德)施廷
ashamed adj. 羞愧的,羞耻的；惭愧的,内疚的；尴尬的；因怕难堪而不愿意的；觉得丢脸的
mass n. 块,团；群众,民众；大量,众多；质量\nadj. 群众的,民众的；大规模的,集中的\nvi. 聚集起来,聚集\nvt. 使集合
ultimate adj. 最终的；极限的；根本的\nn. 终极；根本；基本原则
retell vt. 复述；再讲；重述
nearby adj. 附近的,邻近的\nadv. 在附近\nprep. 在…附近
routine n. 常规,惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序\nadj. 常规的,例行的；平常的；乏味的\nv. 按惯例安排
police n. 警察,警方；治安\nvt. 监督；管辖；维持治安；为…配备警察\nadj. 警察的；有关警察的
expansion n. 膨胀；阐述；扩张物
February n. 二月
debt n. 债务；借款；罪过
sway vt. 影响；统治；使摇动\nvi. 影响；摇摆\nn. 影响；摇摆；统治\nn. (Sway)人名；(以)斯韦
prevent vt. 预防,防止；阻止\nvi. 妨碍,阻止
will aux. 将；总是；愿意；（表示能力、容量等）能；惯于；可能；必须\nv. 愿意；（诗、文）想要；决心要；用意志力使；遗赠\nn. 意志,决心；心愿；遗嘱；意旨
princess n. 公主；王妃；女巨头\nn. (Princess)人名；(英)普琳西丝；
progress n. 进步,发展；前进\nvi. 前进,进步；进行\nn. (Progress)人名；(赞)普罗格雷斯
throughout adv. 自始至终；遍及\nprep. 自始至终；遍及
maths n. 数学（等于mathematics）\nn. (Maths)人名；(瑞典)马茨
color n. 颜色；肤色；颜料；脸色\nvt. 粉饰；给...涂颜色；歪曲\nvi. 变色；获得颜色
weary adj. 疲倦的；厌烦的；令人厌烦的\nvi. 疲倦；厌烦\nvt. 使疲倦；使厌烦
prejudice n. 偏见；侵害\nvt. 损害；使有偏见
radioactive adj. [核] 放射性的；有辐射的
forecast n. （天气、财经等的）预测,预报；预想\nv. 预报,预测；预示；预言；进行预报,作预测
flavour n. 香味；滋味\nvt. 给……调味；给……增添风趣
cable n. 缆绳；电缆；海底电报\nvt. 打电报\nvi. 打海底电报
rail n. 铁轨；扶手；横杆；围栏\nvi. 抱怨；责骂\nvt. 铺铁轨；以横木围栏
vital adj. 至关重要的；生死攸关的；有活力的\nn. （Vital）（法、德、意、俄、葡）维塔尔；（西）比塔尔（人名）
thereby adv. 从而,因此；在那附近；在那方面
everything pron. 每件事物,（有关的）一切,万事；形势,情况；最重要的东西\nn. (Everything) （印、美、澳）艾维辛（人名）
loosen vt. 放松；松开\nvi. 放松；松开\nn. (Loosen)人名；(德)洛森
relief n. 救济；减轻,解除；安慰；浮雕
unity n. 团结；一致；联合；个体\nn. (Unity)人名；(英)尤妮蒂
indicate vt. 表明；指出；预示；象征
isolate vt. （使）隔离,孤立；将……剔出；（某物质、细胞等）分离；区别看待（观点、问题等）\nn. 被隔离的人（或物）；[生]（用于研究的）分离菌,隔离群\nadj. 孤独的,孤立的
college n. 大学；学院；学会
ad abbr. 优势 (advantage)\nn. 广告；促销活动；预告片（advertisement,非正式）
rubber n. 橡胶；橡皮；合成橡胶；避孕套\nadj. 橡胶制成的\nvt. 涂橡胶于；用橡胶制造\nvi. 扭转脖子看；好奇地引颈而望\nn. (Rubber)（西鲁）韦尔（人名）
extra adj. 额外的；另外收费的；特大的\nn. 额外的事物；另外收费的事物；临时演员；（报纸的）号外；上等产品；（非击球所得的）附加分\nadv. 额外；特别地,格外地\npron. 额外的东西（尤其指钱财）
sadly adv. 悲哀地；悲痛地
playground n. 运动场,操场；游乐场
furious adj. 激烈的；狂怒的；热烈兴奋的；喧闹的
surroundings n. 环境；周围的事物
select v. 选择；（在计算机屏幕上）选定；（从菜单中）选取\nadj. 精选的；（地点）仅供精英阶层专用的；有辨别能力的\nn. 被挑选者\nn. (Select) （美、印）塞阿克特（人名）
senate n. 参议院,上院；（古罗马的）元老院
seventy n. 七十；七十个；七十岁；七十年代\nadj. 七十的；七十个的；七十岁的\nnum. 七十
funeral n. 葬礼；麻烦事\nadj. 丧葬的,出殡的
sex n. 性；性别；性行为；色情\nvt. 引起…的性欲；区别…的性别
exchange n. 交换；交流；交易所；兑换\nvt. 交换；交易；兑换\nvi. 交换；交易；兑换
margin n. 边缘；利润,余裕；页边的空白\nvt. 加边于；加旁注于\nn. (Margin)人名；(俄、意)马尔金
slip vi. 滑动；滑倒；犯错；失足；减退\nvt. 使滑动；滑过；摆脱；塞入；闪开\nn. 滑,滑倒；片,纸片；错误；下跌；事故\nadj. 滑动的；有活结的；活络的\nabbr. 串行线路接口协议,是旧式的协议（Serial Line Interface Protocol）\nn. (Slip)人名；(芬)斯利普
regardless adj. 不管的,不顾的；不注意的\nadv. 不顾后果地；不加理会；不管怎样,无论如何
considerable adj. 相当大的；重要的,值得考虑的
opening n. 开始；机会；通路；空缺的职位\nadj. 开始的\nv. 开放（open的ing形式）；打开；公开
car n. 汽车；车厢\nn. (Car)人名；(土)贾尔；(法、西)卡尔；(塞)察尔
knife n. 刀；匕首\nvt. 用刀切；（口）伤害\nvi. 劈开；划过
tray n. 托盘；文件盒
drama n. 戏剧,戏剧艺术；剧本；戏剧性事件\nn. (Drama)人名；(刚(金))德拉马
son n. 儿子；孩子（对年轻人的称呼）；男性后裔\nn. (Son)人名；(土、老、柬)松；(法、罗)索恩；(日)存(名)；(日)孙(姓)；(越)山
release v. 释放；放开；发泄；免除；松开；使不紧张；公开；解禁；放弃（权利）\nn. 释放；发布；新发行的东西；排放；解脱；新闻稿；让予；宣泄；释放装置
discard vt. 抛弃；放弃；丢弃\nvi. 放弃\nn. 抛弃；被丢弃的东西或人
cup n. 杯子；奖杯；酒杯\nvt. 使成杯状；为…拔火罐
herself pron. 她自己（she的反身代词）；她亲自
grace n. 优雅；恩惠；魅力；慈悲\nvt. 使优美\nn. (Grace)人名；(英)格雷斯,格雷丝 (女名)；(法)格拉斯
collective adj. 集体的；共同的；集合的；集体主义的\nn. 集团；集合体；集合名词
front n. 前面；正面；前线\nvt. 面对；朝向；对付\nvi. 朝向\nadj. 前面的；正面的\nadv. 在前面；向前\nn. (Front)人名；(法)弗龙
casual adj. 随便的；非正式的；临时的；偶然的\nn. 便装；临时工人；待命士兵
outline n. 轮廓；大纲；概要；略图\nvt. 概述；略述；描画…轮廓
knee n. 膝盖,膝\nvt. 用膝盖碰\nn. (Knee)人名；(英)尼
warmth n. 温暖；热情；激动
uneasy adj. 不舒服的；心神不安的；不稳定的
hostile adj. 敌对的,敌方的；怀敌意的\nn. 敌对
attract vt. 吸引；引起\nvi. 吸引；有吸引力
rub vt. 擦；摩擦；惹怒\nvi. 擦；摩擦；擦破\nn. 摩擦；障碍；磨损处\nn. (Rub)人名；(捷)鲁布
apartment n. 公寓；房间
eighth adj. 第八的；八分之一的\nnum. 第八；八分之一
exclude vt. 排除；排斥；拒绝接纳；逐出
direction n. 方向；指导；趋势；用法说明
report n. 报告；报道；成绩单\nvt. 报告；报导；使报到\nvi. 报告；报到；写报导\nn. (Report)人名；(匈)雷波特
equip vt. 装备,配备
essay n. 散文；试图；随笔\nvt. 尝试；对…做试验
reply vi. 回答；[法] 答辩；回击\nn. 回答；[法] 答辩\nvt. 回答；答复
Christian n. 基督徒,信徒\nadj. 基督教的；信基督教的
shape n. 形状；模型；身材；具体化\nvt. 形成；塑造,使成形；使符合\nvi. 形成；成形；成长\nn. (Shape)人名；(瑞典)沙佩
record n. 记录,记载；唱片；（过去的）经历,履历；纪录,最佳成绩；前科,犯罪记录\nv. 记录,记载；录制；发表正式声明；（仪器）标明,显示；取得（成就）\nadj. 创纪录的\nn. （Record）（美）勒科尔（人名）
whisky n. 威士忌酒\nadj. 威士忌酒的
brown adj. 棕色的,褐色的；太阳晒黑的\nvi. 变成褐色\nn. 褐色,棕色\nvt. 使变成褐色\nn. (Brown)人名；(英、意、芬、捷、德、法、西、葡)布朗
generation n. 一代；产生；一代人；生殖
ribbon n. 带；缎带；（勋章等的）绶带；带状物；勋表\nvi. 形成带状\nvt. 把…撕成条带；用缎带装饰
balance n. 平衡；余额；匀称\nvt. 使平衡；结算；使相称\nvi. 保持平衡；相称；抵销\nn. (Balance)人名；(西)巴兰塞
collection n. 采集,聚集；[税收] 征收；收藏品；募捐
remarkable adj. 卓越的；非凡的；值得注意的
reveal vt. 显示；透露；揭露；泄露\nn. 揭露；暴露；门侧,窗侧
granddaughter n. 孙女；外孙女
succession n. 连续；继位；继承权；[生态] 演替
behind prep. 在……的后面；朝……后面；（某人通过房门后）在其后面；跟在……后面；幕后；在……死后；落后于；支持；是……产生的原因；成为（某人的）过去\nadv. 在后面较远处；留在原地；拖欠；落在后面；比分落后；不按时（完成任务）\nn. （非正式）屁股；射门得分
shower n. 淋浴；（倾泻般出现的）一阵,一大批；阵雨\nvt. 大量地给予；把……弄湿\nvi. 淋浴；下阵雨
cabinet n. 内阁；橱柜；展览艺术品的小陈列室；外壳\nadj. 内阁的；私下的,秘密的
foot n. 脚；英尺；步调；末尾\nvi. 步行；跳舞；总计\nvt. 支付；给……换底\nn. (Foot)人名；(英)富特
fortune n. 财富；命运；运气\nvt. 给予财富\nvi. 偶然发生\nn. (Fortune)人名；(英)福琼；(法)福蒂纳
school n. 学校；学院；学派；鱼群\nvt. 教育
example n. 例子；榜样\nvt. 作为…的例子；为…做出榜样\nvi. 举例
emotional adj. 情绪的；易激动的；感动人的
bright adj. 明亮的,鲜明的；聪明的；愉快的\nadv. 明亮地；光明地；欢快地\nn. 车头灯光\nn. (Bright)人名；(英)布赖特
dependent adj. 依靠的；从属的；取决于…的\nn. 依赖他人者；受赡养者
weak adj. [经] 疲软的；虚弱的；无力的；不牢固的
modern adj. 现代的,近代的；时髦的\nn. 现代人；有思想的人
down adv. 在下面；向下,朝下；（坐、躺、放）下；由高到低地；由大到小地；由复杂变简单地；（因破坏性力量倒、垮、塌）下；写在纸上；在远方,去远处；在南部；向南方；传下去地\nadj. 不高兴的；情绪低落的；（机器或系统）停止运转的\nn. 羽绒；汗毛；丘陵；（美式足球）十码进攻；不快乐\nprep. 在下面；向下,朝下；沿着,顺；到,向,朝\nv. 使跌倒,使倒下；使掉下；一口气吃下；一口气喝下；（尤指在比赛中）打败,击败,战胜\nn. (Down) （美）唐（人名）
beside prep. 在旁边；与……相比；紧靠；除……以外（还）；除……以外（不再）\nadv. 在附近；况且,此外
chin n. 下巴；聊天；引体向上动作\nvt. 用下巴夹住；与…聊天；在单杠上作引体向上动作\nvi. 闲谈；作引体向上动作\nn. (Chin)人名；(泰)真；(柬)金；(越)九；(西)钦
silence n. 沉默；寂静；缄默；不谈；无声状态\nvt. 使沉默；使安静；压制；消除噪音\nint. 安静！；别作声！
literature n. 文学；文献；文艺；著作
stable adj. 稳定的,牢固的；稳重的,沉稳的；持久的；（化学术语）稳定的\nn. 马厩；养马场；（属同一马主或驯马师的）一群赛马；（同一地方工作的）一批人,（同一公司生产的）系列产品；（提供相同训练的）组织,机构\nv. 赶入马房,把（马）拴在马厩；（被）关在马厩\nn. (Stable) （美、英、法）斯特布尔（人名）
November n. 十一月
left adj. 左边的；左派的；剩下的\nadv. 在左面\nn. 左边；左派；激进分子\nv. 离开（leave的过去式）
shriek v. 尖叫；尖声说；促人注意；（无生命的东西）发出尖锐刺耳声；明显地不协调\nn. 尖声；尖锐的响声；感叹号（非正式）
slavery n. 奴役；奴隶制度；奴隶身份
room n. 房间；空间；余地；机会；房间里所有的人\nvt. 为…提供住处；租房,合住；投宿,住宿；留…住宿\nvi. 居住；住宿\nn. （英）鲁姆（人名）；（俄）罗姆（人名）
December n. 十二月
helpful adj. 有帮助的；有益的
yawn v. 打哈欠；张得很开；（令人恐惧地）豁开\nn. 打哈欠；乏味的人（事物）
brow n. 眉,眉毛；额；表情\nn. (Brow)人名；(西)布劳
vote n. 投票,选举；选票；得票数\nvt. 提议,使投票；投票决定；公认\nvi. 选举,投票\nn. (Vote)人名；(英、法)沃特
shake vt. 动摇；摇动；震动；握手\nvi. 动摇；摇动；发抖\nn. 摇动；哆嗦
glass n. 玻璃；玻璃制品；镜子\nvt. 反映；给某物加玻璃\nvi. 成玻璃状\nn. (Glass)人名；(英、法、德、意)格拉斯
aside adv. 离开,撇开；在旁边\nn. 旁白；私语,悄悄话；离题的话\nprep. 在…旁边
door n. 门；家,户；门口；通道\nn. (Door)人名；(英)多尔
veil n. 面纱；面罩；遮蔽物；托词\nvt. 遮蔽；掩饰；以面纱遮掩；用帷幕分隔\nvi. 蒙上面纱；出现轻度灰雾\nn. (Veil)人名；(法)韦伊；(德)法伊尔
revolutionary adj. 革命的；旋转的；大变革的\nn. 革命者
into prep. 到……里面；触及,碰撞；朝,向；转向；关于；转变成；造成（某种结果）；除；对……很有兴趣\nn. (Into) （美）因托（人名）
sufficiently adv. 充分地；足够地
us pron. 我们
regularly adv. 定期地；有规律地；整齐地；匀称地
public adj. 公众的；政府的；公用的；公立的\nn. 公众；社会；公共场所\nn. (Public)人名；(英)帕布利克
weave vt. 编织；编排；使迂回前进\nvi. 纺织；编成；迂回行进\nn. 织物；织法；编织式样
neither conj. 也不；既不\nadv. 两个都不；既不……也不\nadj. 两者都不的\npron. 两者都不
primarily adv. 首先；主要地,根本上
bowl n. 碗；木球；大酒杯\nvi. 玩保龄球；滑动；平稳快速移动\nvt. 投球；旋转；平稳快速移动
few adj. 很少的；几乎没有的\npron. 很少\nn. 很少数\nn. (Few)人名；(英)菲尤
technique n. 技巧,技术；手法
arrival n. 到来；到达；到达者
understanding n. 谅解,理解；理解力；协议\nadj. 了解的；聪明的；有理解力的\nv. 理解；明白（understand的ing形式）
slowly adv. 缓慢地,慢慢地
tone n. 语气；色调；音调；音色\nvt. 增强；用某种调子说\nvi. 颜色调和；呈现悦目色调\nn. (Tone)人名；(罗、塞、乍)托内；(英)托恩
entire adj. 全部的,整个的；全体的\nn. (Entire)人名；(英)恩泰尔
meal n. 一餐,一顿饭；膳食\nvi. 进餐
Russian adj. 俄国的；俄语的\nn. 俄国人；俄语
characteristic adj. 典型的；特有的；表示特性的\nn. 特征；特性；特色
interview n. 接见,采访；面试,面谈\nvt. 采访；接见；对…进行面谈；对某人进行面试
upward adj. 向上的；上升的\nadv. 向上地；增涨地
lamp n. 灯；照射器\nvt. 照亮\nvi. 发亮\nn. (Lamp)人名；(英、德、匈、瑞典)兰普
shoulder n. 肩,肩膀；肩部\nvt. 肩负,承担\nvi. 用肩推挤,用肩顶
secondary adj. 第二的；中等的；次要的；中级的\nn. 副手；代理人
irregular adj. 不整齐的；不规则的；不正常的；非正规的；不按时的；便秘的（委婉语）\nn. 不规则物；不合规格的产品；非正规军人员
unpleasant adj. 讨厌的；使人不愉快的
bucket n. 桶,水桶；铲斗；一桶的量；（俚）篮球得分\nv. 倾盆而下；颠簸着行进\nn. （Bucket）（德）布克特（人名）
mug n. 杯子；脸；苦读者\nvi. 扮鬼脸,做怪相\nvt. 行凶抢劫
host n. [计] 主机；主人；主持人；许多\nvt. 主持；当主人招待\nvi. 群集；做主人
typewriter n. 打字机
sand n. 沙；沙地；沙洲；沙滩；沙子\nvt. 撒沙于；以沙掩盖；用砂纸等擦平或磨光某物；使撒沙似地布满；给…掺沙子\nvi. 被沙堵塞\nn. (Sand)人名；(英、德、意、芬、罗、捷、挪)桑德；(瑞典)桑德；(法)桑
race n. 属,种；种族,人种；家庭,门第；赛事,赛跑\nvt. 使参加比赛；和…竞赛；使急走,使全速行进\nvi. 比速度,参加竞赛；全速行进\nn. (Race)人名；(英)雷斯；(塞)拉采
accustom v. 使习惯于,使适应
ear n. 耳朵；穗；听觉；倾听\nvi. （美俚）听见；抽穗\nn. (Ear)人名；(柬)伊
suspicion n. 怀疑；嫌疑；疑心；一点儿\nvt. 怀疑
eye n. 眼睛；视力；眼光；见解,观点\nvt. 注视,看\nn. (Eye)人名；(德)艾厄；(英)艾
vigorous adj. 有力的；精力充沛的
zealous adj. 热心的,热情的,积极的\nn. (Zealous)人名；(英)泽勒斯
velvet n. 天鹅绒,丝绒；天鹅绒似的东西\nadj. 天鹅绒的
court n. 法院；球场；朝廷；奉承\nvt. 招致（失败、危险等）；向…献殷勤；设法获得\nvi. 求爱\nn. (Court)人名；(英)考特；(法)库尔
indispensable adj. 不可缺少的；绝对必要的；责无旁贷的\nn. 不可缺少之物；必不可少的人
explosion n. 爆炸；爆发；激增\nn. （Explosion）《引爆者》（一部中国动作、犯罪电影）。
marble n. 大理石；大理石制品；弹珠\nadj. 大理石的；冷酷无情的\nn. (Marble)人名；(英)马布尔
impatient adj. 焦躁的；不耐心的
woollen adj. 羊毛制的；毛纺织业的\nn. 毛织品\nn. (Woollen) （美、英、德）伍伦（人名）
hatred n. 憎恨；怨恨；敌意
majority n. 多数；成年
nervous adj. 神经的；紧张不安的；强健有力的
carpenter n. 木匠,木工\nvi. 当木匠,做木匠工作\nvt. 制作\nn. (Carpenter)人名；(英、葡、法)卡彭特
arrest v. 逮捕；（司法机关）扣留（船只）；阻止；吸引；心跳停止,心脏病发作；\nn. 逮捕,监禁； 停止,中止\nn. (Arrest) （法）阿雷斯特（人名）
straw n. 稻草；吸管；一文不值的东西\nadj. 稻草的；无价值的\nn. (Straw)人名；(英)斯特劳
distress n. 危难,不幸；贫困；悲痛\nvt. 使悲痛；使贫困
confess vt. 承认；坦白；忏悔；供认\nvi. 承认；坦白；忏悔；供认
drip v. 滴下,使滴下；（液体）滴下,漏下；充满；溢出,发出\nn. 水滴；滴水声；滴注器,静脉滴注；滴水槽；（非正式）窝囊废,平庸乏味者,使人厌烦的人
unable adj. 不会的,不能的；[劳经] 无能力的；不能胜任的
medical adj. 医学的；药的；内科的\nn. 医生；体格检查
purple adj. 紫色的；帝王的；华而不实的\nn. 紫色；紫袍\nvi. 变成紫色\nvt. 使成紫色
green adj. 绿色的；青春的\nn. 绿色；青春\nvt. 使…变绿色\nvi. 变绿色\nn. (Green)人名；(英、意)格林；(瑞典、芬)格伦
miserable adj. 悲惨的；痛苦的；卑鄙的
slender adj. 细长的；苗条的；微薄的
rejoice vi. 高兴；庆祝\nvt. 使高兴
mainland n. 大陆；本土\nadj. 大陆的；本土的\nn. (Mainland)人名；(英)梅因兰
population n. 人口；[生物] 种群,[生物] 群体；全体居民；[统计学] 总体
skim v. （从液体表面）撇去（浮物）；（非正式）（尤指一段时间内）挪用（小数额钱）；掠过；擦过（表面）；用（扁石）打水漂；略读；盗用（信用卡电子信息）\nn. 液体上的表层物；浏览；侧录,滑卡；掠过；脱脂品（尤指脱脂奶）\nadj. 脱脂的；撇去浮沫的\nn. (Skim) （美）史奇姆（人名）
cool adj. 凉爽的；冷静的；出色的\nvt. 使…冷却；使…平静下来\nvi. 变凉；平息\nn. 凉爽；凉爽的空气\nadv. 冷静地\nn. (Cool)人名；(法)科尔；(英)库尔
jam n. 果酱；拥挤；困境；扣篮\nvt. 使堵塞；挤进,使塞满；混杂；压碎\nvi. 堵塞；轧住\nn. (Jam)人名；(伊朗、巴基)贾姆
smoke n. 烟；抽烟；无常的事物\nvi. 冒烟,吸烟；抽烟；弥漫\nvt. 吸烟；抽
chimney n. 烟囱
omit vt. 省略；遗漏；删除；疏忽
compute vt. 计算；估算；用计算机计算\nvi. 计算；估算；推断\nn. 计算；估计；推断
image n. 影像；想象；肖像；偶像\nvt. 想象；反映；象征；作…的像\nn. (Image)人名；(法)伊马热
solar adj. 太阳的；日光的；利用太阳光的；与太阳相关的\nn. 日光浴室\nn. （Solar）（法、英、意、西、塞、捷）索拉尔（人名）
blaze v. 燃烧；发光；怒视；宣扬；在树皮上刻路标；狂射；（非正式）夺取；大力击球；带头；（报纸）耸人听闻地报道\nn. 火焰,烈火；光辉；情感爆发；白斑；树皮刻痕\nn. (Blaze) （美）布拉兹（人名）
wireless adj. 无线的；无线电的\nn. 无线电\nvt. 用无线电报与…联系；用无线电报发送\nvi. 打无线电报；打无线电话
deadly adj. 致命的；非常的；死一般的\nadv. 非常；如死一般地
wage n. 工资；报酬；代价；报应\nv. 进行,发动（运动、战争等）；开展\nn. (Wage) （美）伟杰（人名）
tide n. 趋势,潮流；潮汐\nvt. 随潮漂流
disgust n. 厌恶,嫌恶\nvt. 使厌恶；使作呕
close adj. 紧密的；亲密的；直系的；全面细致的；势均力敌的；几近的；在即的；闷热的；类似的；危险的；吝啬的；被严守的；剪得很短的；闭塞音的\nv. 关闭；合上；封闭（洞口或开口）；把各部分结合起来；停止运作；靠近；包围；接通（电路）；结束讲话；（使）关门；歇业；结束；（股票）收盘；成交；结清（银行账户）；使缩小；把......牢牢抓住；（计算机）关闭（文件）\nadv. 紧密地；接近地；靠近地\nn. 结束；关闭；死巷；（大教堂的）周围地区；英国某些传统公学的操场；（街道和公用楼梯的）通路\nn. (Close) （英、法）克洛斯（人名）
certain adj. 某一；必然的；确信；无疑的；有把握的\npron. 某些；某几个\nn. (Certain)人名；(葡)塞尔塔因；(法)塞尔坦
tend vi. 趋向,倾向；照料,照顾\nvt. 照料,照管
scarf n. 围巾；嵌接,嵌接处；头巾领巾\nvt. 披嵌接；用围巾围\nn. (Scarf)人名；(英)斯卡夫\n[ 复数 scarfs或scarves ]
someone pron. 有人,某人；重要人物
flood n. 洪水；涨潮；（诗/文）江河；泛滥；（眼泪或感情）迸发；一大批\nv. 淹没,泛滥；大量涌入；大量送至；充满；使大受感动；照进；（发动机）使溢流；血崩\nn. (Flood) （美、英、加）弗勒德（人名）
sound n. 声音；噪音；音响；海峡；听力范围；医用探子；无线电广播；音响效果\nv. （使）发声；听起来；鸣警报；听（诊）；回响；探测；试探；宣告；（医）用探子检查；（尤指鲸鱼）潜入深海\nadj. 合理的；无损的；有能力的；充足的；彻底的；熟睡的；资金充实的；（非正式）非常棒的；严厉的；健全的\nadv. 彻底地,酣畅地
speed n. 速度,速率；进度；迅速；繁荣；感光度；排挡；（非正式）安非他明\nv. 快速运动；加速；促进；（使）繁荣；超速驾驶；（非正式）用兴奋剂成瘾\nn. （Speed）斯皮德（人名）
staff n. 职员；参谋；棒；支撑；五线谱\nadj. 职员的；行政工作的\nvt. 供给人员；给…配备职员\nvi. 雇用工作人员\nn. (Staff)人名；(德、匈)施塔夫；(瑞典、英)斯塔夫
utility n. 实用；效用；公共设施；功用\nadj. 实用的；通用的；有多种用途的
mirror n. 镜子；真实的写照；榜样\nvt. 反射；反映
absorb vt. 吸收；吸引；承受；理解；使…全神贯注
free adj. 免费的；自由的,不受约束的；[化学] 游离的\nvt. 使自由,解放；释放\nadv. 自由地；免费\nn. (Free)人名；(英)弗里
stock n. 股份,股票；库存；血统；树干；家畜\nadj. 存货的,常备的；平凡的\nvt. 进货；备有；装把手于…\nvi. 囤积；办货；出新芽\nn. (Stock)人名；(德、匈、捷)施托克；(英、法、葡、瑞典)斯托克
structural adj. 结构的；建筑的
comprehensive adj. 综合的；广泛的；有理解力的\nn. 综合学校；专业综合测验
tourist n. 旅行者,观光客\nadj. 旅游的\nvt. 在旅行参观\nvi. 旅游；观光\nadv. 坐旅游车厢；坐经济舱
subsequent adj. 随后的
view n. 观察；视野；意见；风景\nvt. 观察；考虑；查看
moan vi. 抱怨,悲叹；呻吟\nn. 呻吟声；悲叹\nvt. 抱怨；呻吟着说\nn. (Moan)人名；(法)莫昂
map n. 地图；天体图；示意图,分布图；染色体图；（非正式）面孔\nv. 绘制地图；了解信息；计划；映现；映射；与……有关；确定基因在染色体中的位置\nn. (Map) （美）马普（人名）
sunlight n. 日光\nn. (Sunlight)人名；(英)森莱特
fluid n. 流体,液体\nadj. 流动的；不固定的,易变的；流畅的,优美的；液压传动的
winter n. 冬季；年岁；萧条期\nvi. 过冬\nadj. 冬天的；越冬的\nn. (Winter)人名；(英、德、匈、罗、捷、西、芬、瑞典、法)温特
south n. 南；（罗盘的）南方\nadj. 位于南方的；（风）来自南方的；南部居民的\nadv. 向南,朝南\nv. 朝南移动；（天体）穿过子午线\nn. (South) （美）苏（人名）
ancient adj. 古代的；古老的,过时的；年老的\nn. 古代人；老人
inspire vt. 激发；鼓舞；启示；产生；使生灵感
technology n. 技术；工艺；术语
fulfil vt. 履行；完成；实践；满足
tyre n. 轮胎,轮箍\nv. 装轮胎于……\nn. (Tyre)  （美、英、加）泰尔（人名）
merely adv. 仅仅,只不过；只是
chair n. 椅子；讲座；（会议的）主席位；大学教授的职位\nvt. 担任（会议的）主席；使…入座；使就任要职\nn. (Chair)人名；(法)谢尔
salesman n. 推销员；售货员
shopkeeper n. 店主,老板
be vt. 是； 有,存在； 做,成为； 发生\nn. (Be)人名；(缅)拜；(日)部(姓)；(朝)培；(中非)贝
indeed adv. 的确；实在；真正地；甚至\nint. 真的（表示惊讶、怀疑、讽刺等）
audience n. 观众；听众；读者；接见；正式会见；拜会
wooden adj. 木制的；僵硬的,呆板的
adjective adj. 形容词的；从属的\nn. 形容词
heat n. 高温；压力；热度；热烈\nvt. 使激动；把…加热
withstand vt. 抵挡；禁得起；反抗\nvi. 反抗
aluminium n. 铝\nadj. 铝的
flag n. 旗帜,国旗；（体育运动的）信号旗,标志旗；菖蒲,鸢尾；铺路用的厚石板；所效忠的国家；小纸徽；旗舰旗；旗状装置；出租车空车显示器；特征位；指示器；鹿尾显著标记；长有细长叶子的植物\nv. 标示；疲乏,减弱；热情衰退；引起对……的注意；挥旗指示走某个方向；指示汽车停下；用标签做记号
animal n. 动物\nadj. 动物的
simple adj. 简单的；单纯的；天真的\nn. 笨蛋；愚蠢的行为；出身低微者\nn. (Simple)人名；(法)桑普勒
condense vi. 浓缩；凝结\nvt. 使浓缩；使压缩
zone n. 地带；地区；联防\nvi. 分成区\nvt. 使分成地带；环绕\nn. (Zone)人名；(塞)佐内
national adj. 国家的；国民的；民族的；国立的\nn. 国民
scenery n. 风景；景色；舞台布景
engineer n. 工程师；工兵；火车司机\nvt. 设计；策划；精明地处理\nvi. 设计；建造
doubtful adj. 可疑的；令人生疑的；疑心的；不能确定的
nation n. 国家；民族；国民\nn. (Nation)人名；(英)内申
theatre n. 电影院,戏院；戏剧；阶梯式讲堂
constitution n. 宪法；章程；构造；组成；体格
assistant n. 助手,助理,助教\nadj. 辅助的,助理的；有帮助的
atmosphere n. 气氛；大气；空气
depress vt. 压抑；使沮丧；使萧条
unjust adj. 不公平的,不公正的；非正义的
attack n. 攻击；抨击；疾病发作\nvt. 攻击；抨击；动手干\nvi. 攻击；腐蚀\nn. (Attack)人名；(瑞典)阿塔克
failure n. 失败；故障；失败者；破产
auto n. 汽车（等于automobile）；自动\nvi. 乘汽车\nn. (Auto)人名；(葡)奥托
open adj. 公开的；敞开的；空旷的；坦率的；营业着的\nvi. 开始；展现\nvt. 公开；打开\nn. 公开；空旷；户外
average n. 平均；平均数；（海损的）平均分担；平均水平；（按保单规定应付赔偿额的）降减\nadj. 平均（数）的；普通的；典型的；平庸的；中等的,适中的\nv. 算出……的平均数；将……平均分配；使……平衡；平均为,平均达到；呈中间色；（行情下跌时）买进更多的证券（或商品）以降低平均进价
hill n. 小山；丘陵；斜坡；山冈\nn. （Hill）（法、西）伊尔；（德、英、匈、捷、罗、芬、瑞典）希尔（人名）
honour n. 荣誉；尊敬；勋章\nvt. 尊敬；[金融] 承兑；承兑远期票据\nn. (Honour)人名；(英)昂纳
sufficient adj. 足够的；充分的
ruin n. 毁坏；毁灭,灭亡；崩溃；破产,一无所有,丢掉工作；破产的根源,祸根；废墟；残存部分\nv. 破坏,糟蹋；毁灭,对……有灾难性的影响；使破败,成为废墟；（使）破产；（诗文）头朝下跌落；堕落\nn. (Ruin) （法、俄、意、瑞典）吕安（人名）
worker n. 工人,劳动者；职蚁\nn. （Worker）（英）沃克（人名）
floor n. 地板,地面；楼层；基底；议员席\nvt. 铺地板；打倒,击倒；（被困难）难倒
bathroom n. 浴室；厕所；盥洗室
body n. 身体；主体；大量；团体；主要部分\nvt. 赋以形体\nn. (Body)人名；(英、法、罗)博迪
rusty adj. 生锈的,腐蚀的；铁锈色的,锈色的；迟钝的
spread vi. 传播；伸展\nvt. 传播,散布；展开；伸展；铺开\nn. 传播；伸展\nadj. 伸展的
blade n. 叶片；刀片,刀锋；剑
stiffen vi. 变硬；变猛烈；变粘\nvt. 使变硬；使粘稠
toy n. 玩具；小装饰品；不值钱的东西\nvi. 玩弄；调情；随随便便地对待\nadj. 作为玩具的；玩物似的\nn. (Toy) （美）托伊（人名）
solid adj. 固体的；可靠的；立体的；结实的；一致的\nn. 固体；立方体\nn. (Solid)人名；(瑞典)索利德
fuel n. 燃料；刺激因素；（为身体提供能量的）食物\nvt. 给……提供燃料；刺激,煽动；推动\nvi. 得到燃料\nn. (Fuel) （美）傅爱乐（人名）
explode vi. 爆炸,爆发；激增\nvt. 使爆炸；爆炸；推翻
shortly adv. 立刻；简短地；唐突地
philosophy n. 哲学；哲理；人生观
nearly adv. 差不多,几乎；密切地
potential adj. 潜在的,可能的；势的\nn. 潜能,可能性；电势
fearful adj. 可怕的；担心的；严重的
decorate vt. 装饰；布置；授勋给\nvi. 装饰；布置
bread n. 面包；生计\nvt. 在…上洒面包屑
span n. 跨度,跨距；范围\nvt. 跨越；持续；以手指测量\nn. (Span)人名；(捷)斯潘
bulb n. 电灯泡；鳞茎；球状物\nvi. 生球茎；膨胀成球状
shock n. 休克；震惊；震动；打击；禾束堆\nvt. 使休克；使震惊；使震动；使受电击；把…堆成禾束堆\nvi. 感到震惊；受到震动；堆成禾束堆\nadj. 浓密的；蓬乱的\nn. (Shock)人名；(英)肖克
service n. 服务,服侍；服役；仪式\nadj. 服务性的；耐用的；服现役的\nvt. 维修,检修；保养\nn. (Service)人名；(英)瑟维斯
flour n. 面粉；粉状物质\nvt. 撒粉于；把…磨成粉\nn. (Flour)人名；(法)弗卢尔
comprise vt. 包含；由…组成
cage n. 笼,兽笼；牢房,监狱\nvt. 把…关进笼子；把…囚禁起来\nn. (Cage)人名；(法)卡热；(英)凯奇
abandon v. 遗弃；离开；放弃；终止；陷入\nn. 放任,狂热
possession n. 拥有；财产；领地；自制；着迷
tree n. 树；木料；树状物\nvt. 把...赶上树\nvi. 爬上树；逃上树\nn. (Tree)人名；(英)特里
forward adv. 向前地；按顺序地；迈向成功；进入显著的位置；向将来；提前；在（或向）船头\nadj. 向前的；（交通工具）前面的；早的；迅速的；与将来有关的；鲁莽的；预先的\nv. 发送；转寄；促进；运送\nn. （运动队的）前锋；（货币的）期货协议\nn. (Forward) （美、加、英、澳）福沃德（人名）
crane n. 吊车,起重机；鹤\nvi. 伸着脖子看；迟疑,踌躇\nvt. 用起重机起吊；伸长脖子\nn. (Crane)人名；(意、葡)克拉内；(英、法、西)克兰
scene n. 场面；情景；景象；事件
represent vt. 代表；表现；描绘；回忆；再赠送\nvi. 代表；提出异议
case n. 情况；实例；箱\nvt. 包围；把…装于容器中\nn. (Case)人名；(英)凯斯；(西)卡塞；(法)卡斯
cattle n. 牛；牲畜（骂人的话）；家畜；无价值的人\nn. (Cattle)人名；(意)卡特莱
cave n. 山洞,洞穴；窑洞\nv. 塌落；屈服；洞穴探险；挖洞穴\nint. （旧,校园俚语）当心\nn. (Cave) （美、爱）凯夫（人名）
cathedral n. 大教堂
divide v. （使）分开,分成；分配,分担；分隔；（道路）分叉；使产生分歧；（数）除,除以\nn. 分歧,差异；分水岭；界限
charge n. 费用；电荷；掌管；控告；命令；负载\nvt. 使充电；使承担；指责；装载；对…索费；向…冲去\nvi. 充电；控告；索价；向前冲；记在账上\nn. (Charge)人名；(法)沙尔热；(英)查奇
charity n. 慈善；施舍；慈善团体；宽容；施舍物
distant adj. 遥远的；冷漠的；远隔的；不友好的,冷淡的
artificial adj. 人造的；仿造的；虚伪的；非原产地的；武断的
enemy n. 敌人,仇敌；敌军\nadj. 敌人的,敌方的
victorious adj. 胜利的；凯旋的
horizon n. [天] 地平线；视野；眼界；范围
underneath prep. 在……底下；在书页下面；在……表象下；（部分或全部）在衣服下面；（掩盖）在（另一物体）下面；（人）本质上\nadv. 在……底下；在书页下面；在……表象下；（部分或全部）在衣服下面；（掩盖）在（另一物体）下面；（人）本质上\nn. 下面,底部\nadj. 下面的,底层的
fade vi. 褪色；凋谢；逐渐消失\nvt. 使褪色\nadj. 平淡的；乏味的\nn. [电影][电视] 淡出；[电影][电视] 淡入\nn. (Fade)人名；(法)法德
employer n. 雇主,老板
generator n. 发电机；发生器；生产者
loan n. 贷款；借款\nvi. 借出\nvt. 借；借给
hardware n. 计算机硬件；五金器具
readily adv. 容易地；乐意地；无困难地
core n. 核心；要点；果心；[计] 磁心\nvt. 挖...的核\nn. (Core)人名；(英)科尔；(西、意)科雷
rug n. 小地毯；毛皮地毯；男子假发\nn. (Rug)人名；(塞)鲁格
dozen n. 十二个,一打\nadj. 一打的
internal adj. 内部的；体内的；（机构）内部的；国内的；本身的；内心的；（大学生）本校生的\nn. 内脏；内部特征
course n. 科目；课程；过程；进程；道路；路线,航向；一道菜\nvt. 追赶；跑过\nvi. 指引航线；快跑
wholly adv. 完全地；全部；统统
quickly adv. 迅速地；很快地
voltage n. [电] 电压
bloom n. 花；青春；旺盛\nvt. 使开花；使茂盛\nvi. 开花；茂盛\nn. (Bloom)人名；(瑞典、西)布洛姆；(英)布卢姆
regret vt. 后悔；对……感到遗憾；礼貌或正式地表示惋惜或抱歉；对（损失或缺乏）感到痛惜\nvi. 遗憾\nn. 遗憾,歉意
extremely adv. 非常,极其；极端地
tenant n. 承租人；房客；佃户；居住者\nvt. 租借（常用于被动语态）\nn. (Tenant)人名；(法)特南
description n. 描述,描写；类型；说明书
proclaim vt. 宣告,公布；声明；表明；赞扬
device n. 装置；策略；图案；设备；终端
dew n. 珠,滴；露水；清新\nvt. （露水等）弄湿\nvi. 结露水\nn. (Dew)人名；(德)德夫；(英)迪尤
disease n. 病,[医] 疾病；弊病\nvt. 传染；使…有病
backward adj. 向后的；倒退的；（人）智力迟钝的；落后的；（场地位置）线后的\nadv. 向后地；往回地；回溯（过去）；每况愈下地；前后反过来（等于 backwards）\nn. 后面（或过去）的部分\nn. (Backward) （美、俄）巴克克华尔德（人名）
molecule n. [化学] 分子；微小颗粒,微粒
relieve vt. 解除,减轻；使不单调乏味；换……的班；解围；使放心
busy adj. 忙碌的；热闹的；正被占用的\nvt. 使忙于\nn. (Busy)人名；(匈)布希；(法)比西
preliminary adj. 初步的；开始的；预备的\nn. 初步行动；准备工作；预赛,预试
dollar n. 美元；元 (美国、加拿大、澳大利亚以及其他一些国家的货币单位)\nn. (Dollar)人名；(英)多拉尔
diameter n. 直径
donkey n. 驴子；傻瓜；顽固的人
outwards adv. 向外地
driver n. 驾驶员；驱动程序；起子；传动器\nn. (Driver)人名；(德)德里弗；(英)德赖弗
durable adj. 耐用的,持久的\nn. 耐用品
dye n. 染料；染色\nv. 染；把……染上颜色；被染色\nn. (Dye) （美、法）戴伊（人名）
fibre n. 纤维；纤维制品
dynamic adj. 动态的；动力的；动力学的；有活力的\nn. 动态；动力
circumference n. 圆周；周长；胸围
uncertain adj. 无把握的；多变的；不确定的；信心不足的；靠不住的
remains n. 残余物,剩饭菜；古迹,遗迹；遗骸\nv. 保持（remain 的第三人称单数）
hatch n. 孵化；舱口\nvt. 孵；策划\nvi. 孵化\nn. （Hatch）（西）阿奇；（英）哈奇（人名）
disorder n. 混乱；骚乱\nvt. 使失调；扰乱
instant adj. 立即的；紧急的；紧迫的\nn. 瞬间；立即；片刻
upon prep. 在……之上；即将来临\nadv. 在上面地；此后
experimental adj. 实验的；根据实验的；试验性的
guard n. 守卫；警戒；护卫队；防护装置\nvi. 警惕\nvt. 保卫；监视\nn. (Guard)人名；(英)格尔德
event n. 事件,大事；赛事；项目；结果
black adj. 黑色的；黑人的；邪恶的\nn. 黑色；黑人；黑颜料\nvt. 使变黑；把鞋油等涂在…上；把（眼眶）打成青肿\nvi. 变黑\nn. (Black)人名；(英、西)布莱克；(德、葡、捷)布拉克
explosive adj. 爆炸的；爆炸性的；爆发性的\nn. 炸药；爆炸物
faculty n. 科,系；能力,官能；全体教员
investigate v. 调查；研究
loop n. 环状物、圈；弯曲的部分；环状结构；循环电影胶片；重复指令；环路；（铁道或公路的）环线；大环（芝加哥商业中心）；翻筋斗；单刃转圈；节育环\nv. 使成环；环行；放磁带,执行计算机指令；（使飞机）翻筋斗\nn. (Loop) （美、丹）劳鄱（人名）
rank n. 排；等级；军衔；队列\nadj. 讨厌的；恶臭的；繁茂的\nvt. 排列；把…分等\nvi. 列为；列队\nn. (Rank)人名；(英、德、芬、捷)兰克
baggage n. 行李；[交] 辎重（军队的）
customer n. 顾客；家伙
prior adj. （时间、顺序等）先前的；优先的\nn. 男修道院副院长；托钵会会长；（非正式）犯罪前科；先验；（一些宗教教派中的社区）长老\nn. （Prior）（美）普廖尔（人名）
Negro n. <冒犯><旧>黑人\nadj. <冒犯><旧>黑人的
fisherman n. 渔夫；渔人
finally adv. 最后；终于；决定性地
envelope n. 信封,封皮；包膜；[天] 包层；包迹
thick adj. 厚的,有……厚；浓密的；粘稠的；浑浊的；迟钝的；明显的；粗壮的；（字体）粗体的；（气味）浓烈的；沙哑的；口音重的；思路不清的；大量的；（非正式）交情厚的\nn. 最激烈处；最密集处；中心处\nadv. 厚厚地；密集地\nn. （Thick）（美、英、加）西克（人名）
formula n. [数] 公式,准则；配方；婴儿食品
frog n. 青蛙；[铁路] 辙叉；饰扣\nvi. 捕蛙\nn. (Frog)人名；(俄)弗罗格
round adj. 圆的；弧形的；整数的；完全的；大概的；肥胖的；（声音）圆润的；（古,钱）大量的；（古,人或其说话方式）耿直的\nadv. 旋转；周围；围绕；到处；迂回地；朝反方向；挨个；到某处\nprep. 围绕；绕过；大约；在……周围；在……各处\nn. 阶段；轮次；回合；常规活动；圆,圆形物；循环；固定路线\nv. （使）变圆；完成；四舍五入；围捕；绕行；进展；环行；发胖\nn. (Round) （美、英、加、澳、印、德）朗德（人名）
fruit n. 水果；产物\nvi. 结果实\nvt. 使……结果实\nn. (Fruit)人名；(法)弗吕；(英)弗鲁特
cream n. 奶油,乳脂；精华；面霜；乳酪
future n. 未来；前途；期货；将来时\nadj. 将来的,未来的
nursery n. 苗圃；托儿所；温床
general adj. 一般的,普通的；综合的；大体的\nn. 一般；将军,上将；常规\nn. (General)人名；(英)杰纳勒尔
glimpse n. 一瞥,一看\nvi. 瞥见\nvt. 瞥见
shift v. 转移；快速移动；变换；改变观点；推卸（责任）；振作；移位；狼吞虎咽地吃；去除（污迹）；销售,出售；换挡；轮班；含糊其辞,拐弯抹角\nn. 转移；改变,转变；手段；轮班；轮班职工；转换（键）；（直筒式）连衣裙,内衣；计谋,诡计
suspend vt. 延缓,推迟；使暂停；使悬浮\nvi. 悬浮；禁赛
aeroplane n. 飞机（等于airplane）
head n. 头；头痛；上端；领袖,首领；最前的部分；理解力\nvt. 前进；用头顶；作为……的首领；站在…的前头；给……加标题\nvi. 出发；成头状物；船驶往\nadj. 头的；主要的；在顶端的\nn. （Head）（英）黑德（人名）
shield n. 盾；防护物；保护者\nvt. 遮蔽；包庇；避开；保卫\nvi. 防御；起保护作用\nn. （Shield）（英）希尔德（人名）
mask n. 面具；口罩；掩饰；[计] 掩膜\nvi. 掩饰；戴面具；化装\nvt. 掩饰；戴面具；使模糊
handkerchief n. 手帕；头巾,围巾
unbearable adj. 难以忍受的；承受不住的
hen n. 母鸡；女人；雌禽\nn. (Hen)人名；(日)边(姓)；(法)昂；(波、柬)亨
bare adj. 空的；赤裸的,无遮蔽的\nvt. 露出,使赤裸\nn. (Bare)人名；(英)贝尔
access n. 通道；进入；机会；使用权；探望权；（对计算机存储器的）访问；（情感）爆发；入口\nv. 接近,使用；访问,存取（电脑文档）\nadj. （电视节目或时间等）对外公开的
attentive adj. 注意的；体贴的；留心的
central adj. 中心的；主要的；中枢的\nn. 电话总机
bomb n. 炸弹；长传；气溶胶弹式容器；像炸弹的物体（如火山弹）；掺大麻的香烟；（钓鱼的）梨形重物\nv. 轰炸,投弹；疾行；（考试、演出等）惨败
rot v. （使）腐烂,腐朽；腐败；（使）堕落；逐渐恶化；取笑\nn. 腐烂,腐败；形势恶化；（尤指植物的）枯病；蠢话\nint. （非正式）胡说,废话\nn. (Rot) （美、俄、荷）罗特（人名）
low adj. 低的,浅的；卑贱的；粗俗的；消沉的\nadv. 低声地；谦卑地,低下地\nn. 低；低价；低点；牛叫声\nvi. 牛叫\nn. （Low）（英、德）洛（人名）
illness n. 病；疾病
unwilling adj. 不愿意的；不情愿的；勉强的
immediate adj. 立即的；直接的；最接近的
digital adj. 数字的；手指的\nn. 数字；键
convert vt. 使转变；转换…；使…改变信仰\nvi. 转变,变换；皈依；改变信仰\nn. 皈依者；改变宗教信仰者\nn. (Convert)人名；(法)孔韦尔
industry n. 产业；工业；勤勉
strictly adv. 严格地；完全地；确实地
condition n. 条件；情况；环境；身份\nvt. 决定；使适应；使健康；以…为条件
box n. 箱,盒子；包厢；一拳\nvi. 拳击\nvt. 拳击；装…入盒中；打耳光\nn. (Box)人名；(英、法、西)博克斯
complicated adj. 难懂的,复杂的
instrument n. 仪器；工具；乐器；手段；器械\nvt. 给……装测量仪器
turnip n. 萝卜；芜菁甘蓝,大头菜
translation n. 翻译；译文；转化；调任
presently adv. （美）目前；不久
circular adj. 循环的；圆形的\nn. 通知,传单
strip v. 脱去衣服；进行脱衣表演；剥去（外皮）；从（某处）拿走所有东西；拆卸；剥夺；修剪（树枝）；（用溶剂）去除（漆）；去掉（烟叶的）梗茎；（为奶牛）收奶；除去（机器、汽车等的）附属装置；拆卸（以进行检修或校正）；剥夺（地位、权力或财产）；（为利润）出售（公司资产）；分离（债券的）息票使二者分开出售；磨掉（螺丝的）螺纹；折断（齿轮的）齿；（螺丝）螺纹损坏；（齿轮）齿折断；（子弹出膛时因膛面磨损而）不旋转\nn. （纸、金属、织物等）带,条状物；脱衣舞；（陆地、海域等）狭长地带；队服；商业街；连环画；飞机跑道\nn. (Strip) （俄、美）史地鄱（人名）
feast n. 筵席,宴会；（感官）享受；节日\nv. 尽情享用,饱餐；宴请；赴宴
itself pron. 它自己；它本身
tedious adj. 沉闷的；冗长乏味的
approximately adv. 大约,近似地；近于
claim v. 宣称；要求,索取；引起（注意）；获得；夺去（生命）；索赔（钱财）；需要\nn. 声称；（财产等）所有权；（向公司等）索赔；专利新特征申明；要求（权利）；（取得的）采矿地；索要
jury n. [法] 陪审团；评判委员会\nadj. 应急的\nn. (Jury)人名；(西)胡里；(英、法)朱里；(德)尤里
preparation n. 预备；准备
specify vt. 指定；详细说明；列举；把…列入说明书
lab n. 实验室,研究室
lake n. 湖；深红色颜料；胭脂红\nvt. （使）血球溶解\nvi. （使）血球溶解\nn. (Lake)人名；(德、塞、瑞典)拉克；(英)莱克
landlady n. 女房东；女地主；女店主
everyday adj. 每天的,日常的\nn. 平时；寻常日子
latter adj. 后者的；近来的；后面的；较后的\nn. （Latter）（英、德、捷）拉特（人名）
law n. 法律；规律；法治；法学；诉讼；司法界；戒律；守则；准则\nvi. 起诉；控告\nvt. 控告；对……起诉\nn. （Law）（东南亚国家）刘（人名）；（英、缅、柬）劳（人名）
salary n. 薪水,工资\nv. 给……薪金
layout n. 布局；设计；安排；陈列
leadership n. 领导能力；领导阶层
bitter adj. 苦的；痛苦的；尖刻的；充满仇恨的\nn. 苦味；苦啤酒\nadv. 激烈地；严寒刺骨地\nvt. 使变苦\nn. (Bitter)人名；(英、法、德、芬、捷、匈)比特
transmission n. 传动装置,[机] 变速器；传递；传送；播送
lid n. 盖子；眼睑；限制\nvt. 给…盖盖子\nn. (Lid)人名；(捷、挪)利德
violet n. 紫罗兰；堇菜；羞怯的人\nadj. 紫色的；紫罗兰色的\nn. (Violet)人名；(西)比奥莱特；(法)维奥莱；(印、匈、英)维奥莱特
king n. 国王；最有势力者；王棋\nvi. 统治；做国王\nvt. 立…为王\nadj. 主要的,最重要的,最大的\nn. (King)人名；(德、英、葡、捷、西)金；(中)金(普通话·威妥玛)；(泰)京；(东南亚国家华语)京
zebra n. [脊椎] 斑马\nadj. 有斑纹的\n（Zebra）斑马（文具品牌）；斑马公司（指盈利性和有责任感的公司）
may aux. 可以,能够；可能,也许；祝,愿；会,能
living-room n. 起居室；客厅
hillside n. 山坡,山腹；山腰
friendly adj. 友好的；亲切的；支持的；融洽的,和睦的\nn. （Friendly）（英）弗兰德利（人名）\nn. 友谊赛
remove vt. 移动,迁移；开除；调动\nvi. 移动,迁移；搬家\nn. 移动；距离；搬家
inventor n. 发明家；[专利] 发明人；创造者
puff v. 喷出,张开；膨胀,使膨胀；抽（香烟、烟斗）；（发动机、烟囱或炉子等） 喷；喷着气前进；喘粗气；夸张；使骄傲自满；鼓吹\nn. （香烟）的吸；一阵（气息或风）；（非正式）呼吸；吹捧的文章；鸭绒被；粉扑；泡芙；蓬松；一阵喷烟；肿块；吹嘘,宣传广告\nn. (Puff) （德）普夫（人名）
P.M. abbr. 能手（Past Master）；工薪出纳员（Paymaster）；首相（Prime Minister）；永磁体（permanent magnet）
create vt. 创造,创作；造成
classify vt. 分类；分等
spot n. 地点；斑点\nvt. 认出；弄脏；用灯光照射\nvi. 沾上污渍；满是斑点\nadj. 现场的；现货买卖的\nadv. 准确地；恰好
coarse adj. 粗糙的；粗俗的；下等的
principal adj. 主要的；资本的\nn. 首长；校长；资本；当事人
extend vt. 延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价\nvi. 延伸；扩大；伸展；使疏开
pound n. 英镑；重击,重击声；兽栏；拘留所\nvt. 捣烂；敲打；监禁,拘留\nvi. 连续重击,猛击\nn. (Pound)人名；(英)庞德
medicine n. 药；医学；内科；巫术\nvt. 用药物治疗；给…用药
basis n. 基础；底部；主要成分；基本原则或原理
messenger n. 报信者,送信者；先驱\nn. (Messenger)人名；(德)梅森格；(英)梅辛杰
container n. 集装箱；容器
emit vt. 发出,放射；发行；发表
military adj. 军事的；军人的；适于战争的\nn. 军队；军人
mission n. 使命,任务；代表团；布道\nvt. 派遣；向……传教
remote adj. 遥远的；偏僻的；疏远的\nn. 远程
microcomputer n. 微电脑；[计] 微型计算机
motive n. 动机,目的；主题\nadj. 发动的；成为动机的\nvt. 使产生动机,激起
historical adj. 历史的；史学的；基于史实的
museum n. 博物馆
commerce n. 贸易；商业；商务
necklace n. 项链
airplane n. 飞机
operational adj. 操作的；运作的
library n. 图书馆,藏书室；文库
enable v. 使能够；使成为可能；授予权利或方法；（计算机）启动
overseas adv. 在海外,向国外\nadj. 海外的,国外的
news n. 新闻,消息；新闻报导
weekly adj. 每周的；周刊的；一周一次的\nn. 周刊\nadv. 每周一次；逐周
awake adj. 醒着的\nv. 觉醒,意识到；使醒来,被唤起,激发起
introduction n. 介绍；引进；采用；入门；传入
resort n. 凭借,手段；度假胜地；常去之地\nvi. 求助,诉诸；常去；采取某手段或方法
soldier n. 军人；[昆] 兵蚁；懒汉；一片烤面包\nvi. 当兵；磨洋工；坚持干；假称害病
May n. 五月
October n. [天] 十月
mill n. 磨坊,磨粉厂；工厂,制造厂；磨粉机；碾磨机；机器,铣床；（非正式）引擎；（非正式,旧）拳击比赛；密尔（北美货币单位,等于0.001美元）；（口语）一百万\nv. 碾磨,磨细；切割（金属）,铣；轧出（硬币的）边纹；（人或动物）乱转；（使羊毛等）缩绒\nn. (Mill) 米尔（人名）
shade n. 树荫；阴影；阴凉处；遮阳物；（照片等的）明暗度；少量、些微；细微的差别\nvt. 使阴暗；使渐变；为…遮阳；使阴郁；掩盖\nvi. （颜色、色彩等）渐变\nn. (Shade)人名；(英、德)谢德
operator n. 经营者；操作员；运营商；话务员；行家；接线员
brain n. 头脑,智力；脑袋\nvt. 猛击…的头部\nn. (Brain)人名；(英)布雷恩
custom n. 习惯,惯例；风俗；经常光顾；[总称]（经常性的）顾客\nadj. （衣服等）定做的,定制的
outlook n. 展望；态度,观点；景色\nvt. 比……好看；用目光压倒\nvi. 朝外看
moist adj. 潮湿的；湿润的；多雨的；含泪的\nn. 潮湿
nest n. 巢,窝；安乐窝；温床\nvt. 筑巢；嵌套\nvi. 筑巢；找鸟巢\nn. (Nest)人名；(德)内丝特；(英)内丝特(女子教名 Agnes 威尔士语的昵称)
owl n. 猫头鹰；枭；惯于晚上活动的人
immediately adv. 立即,立刻；直接地\nconj. 一…就
arm n. 手臂；武器；袖子；装备；部门\nvi. 武装起来\nvt. 武装；备战
status n. 地位；状态；情形；重要身份
severe adj. 严峻的；严厉的；剧烈的；苛刻的
revolt n. 违抗,反抗；起义,叛乱\nv. 反抗,反叛；叛逆,违抗；（使）厌恶,反感
sparkle v. （使）闪耀；（使）发光；（酒类饮料）发泡；活跃,生机勃勃；活泼机智\nn. 闪耀；火花；起泡；亮点；活力,活跃机智；生动新颖
angle n. 角,角度；视角；立场；角铁；（古）鱼钩\nv. 斜移；从……角度提供信息；钓鱼；谋取
detail n. 细节,琐事；具体信息；次要部分；分队,支队\nvt. 详述；选派\nvi. 画详图
landing n. 登陆；码头；楼梯平台\nv. 登陆（land的ing形式）\nn. (Landing)人名；(冈、瑞典、塞内)兰丁
decay v. 衰退,衰减；衰败；腐烂,腐朽\nn. 衰退,衰减；衰败；腐烂,腐朽\nn. (Decay) （法、美、意、英、希）德凯（人名）
simplicity n. 朴素；简易；天真；愚蠢
electronic adj. 电子的\nn. 电子电路；电子器件
altitude n. 高地；高度；[数] 顶垂线；（等级和地位等的）高级；海拔
grass n. 草；草地,草坪\nvt. 放牧；使……长满草；使……吃草\nvi. 长草\nn. (Grass)人名；(法、德、俄、瑞典、英)格拉斯
frost n. 严寒天气,冰冻；霜；冷淡；（非正式）失败\nv. 结霜于；结霜；受冻,冻坏；在……上撒糖霜\nn. (Frost) （英、美、德）弗罗斯特（人名）
reference n. 参考,参照；涉及,提及；参考书目；介绍信；证明书\nvi. 引用\nvt. 引用
excessive adj. 过多的,极度的；过分的
harvest n. 收获；产量；结果\nvt. 收割；得到\nvi. 收割庄稼
slightly adv. 些微地,轻微地；纤细地,瘦小的
dwelling n. 住处；寓所\nv. 居住（dwell的现在分词）
vice n. 恶习；缺点；[机] 老虎钳；卖淫\nprep. 代替\nvt. 钳住\nadj. 副的；代替的\nn. (Vice)人名；(塞)维采
lace n. 花边；鞋带；饰带；少量烈酒\nvt. 饰以花边；结带子\nvi. 系带子\nn. (Lace)人名；(意)拉切
automatic adj. 自动的；无意识的；必然的\nn. 自动机械；自动手枪
psychological adj. 心理的；心理学的；精神上的
interval n. 间隔；间距；幕间休息
process n. （为达到某一目标的）过程；（自然变化的）过程；工艺流程；诉讼程序；传票；突起；进展；（发型）直发式\nv. 加工；审核；处理（数据）；列队行进；冲印（照片）；把（头发）弄成直发\nadj. 经过特殊加工的；照相板的；染印法的
procession n. 队伍,行列；一列,一排；列队行进\nvi. 列队行进\nvt. 沿著……行进
gap n. 间隙；缺口；差距；分歧\nvi. 裂开\nvt. 使形成缺口
product n. 产品；结果；[数] 乘积；作品
property n. 性质,性能；财产；所有权
punishment n. 惩罚；严厉对待,虐待
pursuit n. 追赶,追求；职业,工作
reform v. 改革,革新；重组；（使）改过自新；（石油炼制）重整\nn. 改革,改良；改正\nadj. 改革的；改革教会的
quality n. 质量,[统计] 品质；特性；才能\nadj. 优质的；高品质的；<英俚>棒极了
wreath n. 花冠；圈状物\nvt. 环绕（等于wreathe）\nvi. 盘旋（等于wreathe）
force n. 力量；武力；军队；魄力\nvt. 促使,推动；强迫；强加\nn. (Force)人名；(意)福尔切；(英、法)福斯
Roman n. 罗马人；古罗马语\nadj. 罗马的；罗马人的
triangle n. 三角（形）；三角关系；三角形之物；三人一组
relation n. 关系；叙述；故事；亲属关系
section n. 截面；部分；部门；地区；章节\nvi. 被切割成片；被分成部分\nvt. 把…分段；将…切片；对…进行划分
import n. 进口,进口货；输入；意思,含义；重要性\nvt. 输入,进口；含…的意思\nvi. 输入,进口
vivid adj. 生动的；鲜明的；鲜艳的
reading n. 阅读,朗读；读物；读数\nadj. 阅读的\nv. 阅读（read的ing形式）
generate vt. 使形成；发生；生殖；产生物理反应
length n. 长度,长；时间的长短；（语）音长
bay n. 海湾；狗吠声\nvt. 向…吠叫\nvi. 吠叫；大声叫嚷\nn. (Bay)人名；(越)七；(英、老)贝；(德、意、罗、捷、土、丹)巴伊；(匈)鲍伊；(瑞典)巴伊
wide adj. 广泛的；宽的,广阔的；张大的；远离目标的\nadv. 广泛地；广阔地；充分地\nn. 大千世界\nn. (Wide)人名；(瑞典、芬)维德
lane n. 小巷；[航][水运] 航线；车道；罚球区\nn. (Lane)人名；(英、俄)莱恩；(老)兰；(德、法、意、葡、塞、瑞典)拉内\nn. 兵线（游戏术语）
breast n. 乳房,胸部；胸怀；心情\nvt. 以胸对着；与…搏斗
mineral n. 矿物；（英）矿泉水；无机物；苏打水（常用复数表示）\nadj. 矿物的；矿质的
utilize vt. 利用
breadth n. 宽度,幅度；宽宏
rope n. 绳,绳索\nvt. 捆,绑\nvi. 拧成绳状\nn. (Rope)人名；(英)罗普；(芬)罗佩
widely adv. 广泛地
magnificent adj. 高尚的；壮丽的；华丽的；宏伟的
accommodate vt. 容纳；使适应；供应；调解\nvi. 适应；调解
enter vt. 进入；开始；参加\nvi. 参加,登场；进去\nn. [计] 输入；回车\nn. (Enter)人名；(英)恩特
sense n. 感觉,官能；观念；道理；理智\nvt. 感觉到；检测\nn. (Sense) （美）森斯（人名）
community n. 社区；[生态] 群落；共同体；团体
sheep n. 羊,绵羊；胆小鬼\n
hit vt. 打击；袭击；碰撞；偶然发现；伤…的感情\nvi. 打；打击；碰撞；偶然碰上\nn. 打；打击；（演出等）成功；讽刺
dock n. 码头；船坞；被告席；尾巴的骨肉部分\nvt. 使靠码头；剪短\nvi. 入船坞\nn. （Dock）程序坞\nn. （Dock）人名；(老)多；(英、法、瑞典)多克
laughter n. 笑；笑声
install vt. 安装；任命；安顿
band n. 带,环；[物] 波段；（演奏流行音乐的）乐队；人群\nvi. 用带绑扎；给……镶边
dirty adj. 下流的,卑鄙的；肮脏的；恶劣的；暗淡的\nvt. 弄脏\nvi. 变脏
whichever pron. 任何一个；无论哪个；无论哪些\nadj. 无论哪个；无论哪些\ndet. 任何一个；无论哪个；无论哪些
control n. 控制；管理；抑制；操纵装置\nvt. 控制；管理；抑制
east n. 东方；东部；教堂的祭坛\nadj. 东方的,向东的；（风）从东方来的；教堂祭坛的东端；东部的（地区等）\nadv. 在东方,向东方\nn. (East) （美、英、加）伊斯特（人名）
curve n. 曲线；弯曲；曲线球；曲线图表\nvt. 弯；使弯曲\nvi. 成曲形\nadj. 弯曲的；曲线形的
snow n. 雪,积雪；下雪\nvi. 降雪\nvt. 使纷纷落下；使变白\nn. (Snow)人名；(英)斯诺
powder n. 粉；粉末；[化工][军] 火药；尘土\nvt. 使成粉末；撒粉；搽粉于\nvi. 搽粉；变成粉末
so-called adj. 所谓的；号称的
plantation n. 栽植；殖民；大农场\nadj. 适用于种植园或热带、亚热带国家的
metal n. 金属；合金\nvt. 以金属覆盖\nadj. 金属制的\nn. （Metal）（捷、瑞典）梅塔尔（人名）
spade n. 铁锹,铲子；（扑克牌中的） 黑桃\nv. 铲；把……弄实抹平\nn. （Spade）（英）斯佩德；（法）斯帕德（人名）
broadcast v. 播送（电视或无线电节目）；参加（无线电或电视）节目；传播；播撒（种子）\nn. （无线电、电视）节目；播送；撒播；广播播放时段\nadj. 广播节目的；撒播的；无线电广播的\nadv. 撒播地
full adj. 完全的,完整的；满的,充满的；丰富的；完美的；丰满的；详尽的\nadv. 十分,非常；完全地；整整\nvt. 把衣服缝得宽大\nn. 全部；完整
racial adj. 种族的；人种的
transmit vt. 传输；传播；发射；传达；遗传\nvi. 传输；发射信号
glorious adj. 光荣的；辉煌的；极好的
strategy n. 战略,策略
torrent n. 奔流；倾注；迸发；连续不断；急流,激流；（话语、感情的）迸发\nn. (Torrent) （西、法、美等）托伦特（人名）
dusk n. 黄昏,薄暮；幽暗,昏暗\nadj. 微暗的\nvt. 使变微暗\nvi. 变微暗
total adj. 全部的；完全的；整个的\nvt. 总数达\nvi. 合计\nn. 总数,合计\nn. (Total)人名；(法、德)托塔尔
stroke n. （游泳或划船的）划；中风；（打、击等的）一下；冲程；（成功的）举动；尝试；轻抚\nvt. （用笔等）画；轻抚；轻挪；敲击；划尾桨；划掉；（打字时）击打键盘\nvi. 击球；作尾桨手,指挥划桨；（打字时）击打键盘
seaport n. 海港；港口都市
conversation n. 交谈,会话；社交；交往,交际；会谈；（人与计算机的）人机对话
submarine n. 潜水艇；海底生物\nadj. 海底的；水下的\nvt. 用潜水艇攻击\nvi. 在下疾行；在下滑动
interruption n. 中断；干扰；中断之事
sum n. 金额；总数\nvi. 概括\nvt. 总结；合计\nn. (Sum)人名；(英)萨姆；(柬)孙；(俄、德、捷)苏姆；(越)森
construction n. 建设；建筑物；解释；造句
gift n. 礼物；天赋；赠品\nvt. 赋予；向…赠送\nn. (Gift)人名；(英)吉夫特
survey n. 调查；测量；审视；纵览\nvt. 调查；勘测；俯瞰\nvi. 测量土地
minor adj. 未成年的；次要的；较小的；小调的；二流的\nn. 未成年人；小调；辅修科目\nvi. 辅修\nn. (Minor)人名；(英)迈纳；(德、法、波、俄)米诺尔
system n. 制度,体制；系统；方法
tip n. 尖端；小部件；小费；小建议,小窍门；（比赛的）内部消息；垃圾场,脏乱处\nv. （使）倾斜,翻倒；倒出,倾倒；轻触；丢垃圾；给小费；预测成功；覆盖端头\nn. (Tip) （美、俄）蒂普（人名）
building n. 建筑；建筑物\nv. 建筑；建立；增加（build的ing形式）
fifteen n. 十五；十五个；十五人组成的橄榄球队\nadj. 十五的\nnum. 十五
flexible adj. 灵活的；柔韧的；易弯曲的
frank adj. 坦白的,直率的；老实的\nn. 免费邮寄特权\nvt. 免费邮寄\nn. （Frank）弗兰克（人名）
extraordinary adj. 非凡的；特别的；离奇的；特派的
classroom n. 教室
temperature n. 温度；体温；气温；发烧
employment n. 使用；职业；雇用
activity n. 活动；行动；活跃
text n. [计] 文本；课文；主题\nvt. 发短信
thermometer n. 温度计；体温计
false adj. 错误的；虚伪的；伪造的\nadv. 欺诈地
hole n. 洞,孔；洞穴,穴；突破口\nvi. 凿洞,穿孔；（高尔夫球等）进洞\nvt. 凿洞\nn. (Hole)人名；(瑞典、挪)霍勒；(英)霍尔
evident adj. 明显的；明白的
strike v. 撞击；打；踢（球等）；突击；罢工；使打动；侵袭；突然想到；照射；击出（火星）；擦（火柴）；触发（电弧）；鸣；弹奏；开采出；行进；铸造（硬币）；（电影摄影术）复刻；达到（平衡）；（金融）结算；闯出新的事业；撤（营）；给……印象；把……迷住；摆出（姿态）\nn. 罢工；抗拒；袭击；殴打；（体育中得分的）击球；（十柱保龄球）一投全倒；（尤指石油的）发现；打击；（对上钩的鱼）急拉钓线；（投球）未击中；（投出的）好球；败坏名声的事\nn. (Strike) （美、俄、秘）斯特赖克（人名）
guarantee n. 保证；担保；保证人；保证书；抵押品\nvt. 保证；担保
column n. 纵队,列；专栏；圆柱,柱形物
outward adj. 向外的；外面的；公开的；外服的；肉体的\nadv. 向外（等于outwards）；在外；显而易见地\nn. 外表；外面；物质世界
seed n. 种子；根据；精液；萌芽；子孙；原由\nvt. 播种；结实；成熟；去…籽\nvi. 播种；（植物）结实\nn. (Seed)人名；(英)锡德
famous adj. 著名的；极好的,非常令人满意的
association n. 协会,联盟,社团；联合；联想
trail n. 足迹；（跟踪某人的）踪迹；（尤指细长）一缕；（人或动物）排成的长队；（荒野）小路；特定路线；滑雪坡；（炮架的）架尾；（电影等的）预告片\nv. 拖,拉；（尤指植物）蔓延；（尤指根据痕迹等）追踪；（在游戏、比赛中）落后；拖沓行走；（声音、喇叭）减弱；预告（影片、节目等）；喷注（泥釉）\nn. (Trail) （美）特雷尔（人名）
transformation n. [遗] 转化；转换；改革；变形
guide n. 指南；向导；入门书\nvt. 引导；带领；操纵\nvi. 担任向导\nn. (Guide)人名；(法、葡)吉德
treasure n. 财富,财产；财宝；珍品\nvt. 珍爱；珍藏\nn. (Treasure)（英、美、爱）特雷热（人名）
involve vt. 包含；牵涉；使陷于；潜心于
council n. 委员会；会议；理事会；地方议会；顾问班子\nn. (Council)人名；(英)康斯尔
indefinite adj. 不确定的；无限的；模糊的
combine vt. 使化合；使联合,使结合\nvi. 联合,结合；化合\nn. 联合收割机；联合企业
dawn n. 黎明；开端\nvt. 破晓；出现；被领悟\nn. (Dawn)人名；(西)道恩
sideways adv. 向侧面地,向一旁地；平级变动地；间接地\nadj. 向侧面的,向一旁的；平级变动的；间接的；非正统的
identical adj. 同一的；完全相同的\nn. 完全相同的事物
revolution n. 革命；旋转；运行；循环
hospital n. 医院\nn. (Hospital)人名；(英)霍斯皮特尔
tribe n. 部落；族；宗族；一伙\nn. (Tribe)人名；(英)特赖布
harden v. （使）变硬,变坚固；更严肃；（使）变坚强；（使）变冷酷；变明确；（股票等）升水\nn. (Harden) （美、英、加、瑞典）哈登（人名）
vegetable n. 蔬菜；植物；植物人\nadj. 蔬菜的；植物的
harness n. 马具；背带,吊带；甲胄；挽具状带子；降落伞背带；日常工作\nv. 治理,利用；套；驾驭；披上甲胄；将（两只动物）拴在一起
veteran n. 老兵；老手；富有经验的人；老运动员\nadj. 经验丰富的；老兵的
vibration n. 振动；犹豫；心灵感应
bat n. 蝙蝠；球棒；球拍；批处理文件的扩展名\nvt. 用球棒击球；击球率达…\nvi. 轮到击球；用球棒击球\nn. (Bat)人名；(蒙、英)巴特
church n. 教堂；礼拜；教派\nadj. 教会的；礼拜的\nvt. 领…到教堂接受宗教仪式\nn. (Church)人名；(英)丘奇
dark adj. 黑暗的,深色的；模糊的；无知的；忧郁的\nn. 黑暗；夜；黄昏；模糊\nn. （Dark）人名；（英）达克\nn. （Dark）《暗黑》（一部2017年Netflix出品的德国惊悚剧）
tropical adj. 热带的；热情的；酷热的
damp adj. 潮湿的\nn. 潮湿；气馁；沼气\nv. （使）潮湿；（使）沮丧,抑制；灭火；限止（钢琴或其他乐器琴弦）的音；减幅
jewish adj. 犹太人的；犹太族的
visible adj. 明显的；看得见的；现有的；可得到的\nn. 可见物；进出口贸易中的有形项目
bubble n. 气泡,泡沫,泡状物；透明圆形罩,圆形顶\nvi. 沸腾,冒泡；发出气泡声\nvt. 使冒泡；滔滔不绝地说
purity n. [化学] 纯度；纯洁；纯净；纯粹\nn. (Purity)人名；(肯)普丽蒂
drain v. 排水；流干；喝光；（感情）变淡；使精疲力竭；（非正式）将（球）轻击入穴\nn. 排水沟；下水道；负担；消耗\nn. (Drain) （美、英、法、加）德兰（人名）
gradually adv. 逐步地；渐渐地
ton n. 吨；很多,大量\nn. (Ton)人名；(西、俄、捷、荷)托恩；(柬)敦；(东南亚国家华语)通；(朝)敦
aid n. 援助；帮助；助手；帮助者\nvt. 援助；帮助；有助于\nvi. 帮助\nn. (Aid)人名；(阿拉伯、印、英)艾德
affair n. 事情；事务；私事；（尤指关系不长久的）风流韵事
tragedy n. 悲剧；灾难；惨案
tonight adv. 在今晚,今夜\nn. 今晚,今夜
wind n. 风；呼吸；气味；卷绕\nvt. 缠绕；上发条；使弯曲；吹号角；绕住或缠住某人\nvi. 缠绕；上发条；吹响号角\nn. (Wind)人名；(英、德、瑞典)温德
region n. 地区；范围；部位
yellow adj. 黄色的；黄皮肤的\nadj. 胆小的\nn. 黄色；黄种人；黄色颜料\nvi. 变黄或发黄\nvt. 使变黄或发黄
wolf n. 狼；色狼；残忍贪婪之人\nvt. 大吃；狼吞虎咽地吃\nn. (Wolf)人名；(以、捷、芬、瑞典、德、匈、法、罗、荷、英)沃尔夫
resistance n. 阻力；电阻；抵抗；反抗；抵抗力
unconscious adj. 无意识的；失去知觉的；不省人事的；未发觉的
their pron. 他们的,她们的；它们的\nn. (Their)人名；(英)蒂尔；(芬、瑞典)泰尔
current adj. 现在的；流通的,通用的；最近的；草写的\nn. （水,气,电）流；趋势；涌流\nn. （Current）（英）柯伦特（人名）
decision n. 决定,决心；决议
fruitful adj. 富有成效的；多产的；果实结得多的
furnace n. 火炉,熔炉
carpet n. 地毯；地毯状覆盖物；（非正式）人工球场；地毯衣蛾；（非正式）斥责\nv. 把地毯铺在……上；厚厚地铺上；（非正式）斥责\nn. (Carpet) （美、巴、印、法、比）卡尔佩特（人名）
quarterly adj. 季度的,按季度的；一年四次的\nadv. 按季度,[农] 一季一次地；纵横四分地\nn. 季刊\nn. (Quarterly)人名；(英)夸特利
respectively adv. 分别地；各自地,独自地
artistic adj. 艺术的；风雅的；有美感的
revenge n. 报复；复仇\nvt. 报复；替…报仇；洗雪\nvi. 报仇；雪耻
several adj. 几个的；各自的\npron. 几个；数个
various adj. 各种各样的；多方面的
improvement n. 改进,改善；提高
rocket n. 火箭；火箭武器；烟花；芝麻菜；（非正式）严厉斥责\nv. 迅速增加；飞速移动；迅速成功；用火箭武器攻击；用火箭运载
reduction n. 减少；下降；缩小；还原反应
ugly adj. 丑陋的；邪恶的；令人厌恶的
provision n. 规定；条款；准备；[经] 供应品\nvt. 供给…食物及必需品
maid n. 女仆；少女\nvt. 侍候；做新娘的女傧相\nvi. 当女仆
manual adj. 体力的；手控的；用手的\nn. 说明书；小册子；（牧师主持圣礼时用）礼仪书；用手操作的器具
traitor n. 叛徒；卖国贼；背信弃义的人
midst n. 当中,中间\nprep. 在…中间（等于amidst）
broom n. 扫帚；金雀花；飞天扫帚（出自《哈利·波特》）\nvt. 扫除\nvi. 桩顶开花或开裂\nn. （Broom）（英）布鲁姆（人名）
necessity n. 需要；必然性；必需品
shortage n. 缺乏,缺少；不足
acute adj. 严重的,[医] 急性的；敏锐的；激烈的；尖声的
urgent adj. 紧急的；急迫的
method n. 方法；条理；类函数
adopt vt. 采取；接受；收养；正式通过\nvi. 采取；过继
lean v. 倾斜身体；倾斜；倚靠；（使）斜靠\nadj. 瘦且健康的；收益少的；贫乏的；（企业或机构）精简的；（混合汽化燃料）空气占比高的\nn. 瘦肉；倾斜；倾斜度\nn. （Lean）（丹）利恩（人名）
risk n. 风险；危险；冒险\nvt. 冒…的危险\nn. (Risk)人名；(英、阿拉伯)里斯克
farmer n. 农夫,农民\nn. （Farmer）（英）法默；（法）法尔梅；（西）法梅尔（人名）
model n. 模型；典型；模范；模特儿；样式\nvt. 模拟；塑造；模仿\nvi. 做模型；做模特儿\nadj. 模范的；作模型用的\nn. (Model)人名；(德、俄、英)莫德尔
crisis n. 危机；危险期；决定性时刻\nadj. 危机的；用于处理危机的
elsewhere adv. 在别处；到别处
fatal adj. 致命的；重大的；毁灭性的；命中注定的\nn. (Fatal)人名；(葡、芬)法塔尔
glitter v. 闪光；闪烁\nn. 闪光；灿烂；华而不实；（眼中的）光亮
vertical adj. 垂直的,直立的；[解剖] 头顶的,顶点的；[植]纵长的,直上的\nn. 垂直线,垂直面；垂直位置
corn n. （美）玉米；（英）谷物；[皮肤] 鸡眼\nvt. 腌；使成颗粒\nn. (Corn)人名；(英、法、瑞典)科恩
doubt n. 怀疑；疑问；疑惑\nv. 怀疑；不信；恐怕；拿不准
oriental adj. 东方的；东方人的\nn. 东方人
these det. 这些（this 的复数）\npron. 这些（this 的复数）\nadj. 这些的（this 的复数）
sequence n. [数][计] 序列；顺序；续发事件\nvt. 按顺序排好
deserve vi. 应受,应得\nvt. 应受,应得
scissors n. 剪刀；剪式跳法\nv. 剪开；删除（scissor的第三人称单数）
trend n. 趋势,倾向；走向\nvi. 趋向,伸向\nvt. 使…趋向\nn. (Trend)人名；(英)特伦德
architecture n. 建筑学；建筑风格；建筑式样；架构
delight n. 高兴\nvi. 高兴\nvt. 使高兴\nn. (Delight)人名；(英)迪莱特
steward n. 管家；乘务员；膳务员；工会管事\nvi. 当服务员；当管事\nvt. 管理\nn. (Steward)人名；(英)斯图尔德
expert n. 专家；行家；能手\nadj. 熟练的；内行的；老练的\nv. 当专家\nn. (Expert) （法、印、俄、罗、巴、荷）埃克斯佩（人名）
safety n. 安全；保险；安全设备；保险装置；安打
generally adv. 通常；普遍地,一般地
expensive adj. 昂贵的；花钱的
complaint n. 抱怨；诉苦；疾病；委屈
grow vi. 发展；生长；渐渐变得…\nvt. 使生长；种植；扩展\nn. （Grow）（英）格罗（人名）
temporary adj. 暂时的,临时的\nn. 临时工,临时雇员
cliff n. 悬崖；绝壁\nn. (Cliff)人名；(英)克利夫
steep adj. 陡峭的；不合理的；夸大的；急剧升降的\nvt. 泡；浸；使…充满\nvi. 泡；沉浸\nn. 峭壁；浸渍
clothe vt. 给…穿衣；覆盖；赋予
search v. 搜索,搜寻；调查,搜查；搜身；探求；思索; （在计算机上）搜索\nn. 搜寻；探究,查究；检索\nn. (Search) （印、美）瑟奇（人名）
skill n. 技能,技巧；本领,技术\nn. (Skill)人名；(瑞典)希尔
discharge v. 准许（某人）离开；释放；排出；放电；履行（职责）；开火；卸货；（法官）撤销（法院命令）\nn. 出院,免职；释放；（液体、气体等的）排出；排出物；放电；开枪；下客；履行责任；（债务的）清偿
significance n. 意义；重要性；意思
capacity n. 能力；容量；资格,地位；生产力
consumption n. 消费；消耗；肺痨
themselves pron. 他们自己；他们亲自
dive v. 潜水,下潜；跳水；（飞机或鸟）俯冲；冲,奔,扑；突降,暴跌；迅速将手伸入；假摔\nn. 潜水,下潜；跳水；俯冲；冲,扑；突降,暴跌；假摔；低级酒吧\nn. (Dive) （法、美）迪夫（人名）
reception n. 接待；接收；招待会；感受；反应
quarrel n. 吵架,口角；反目,失和；争吵（或抱怨）的原因；方头凿,方头投掷物；方镞箭\nv. 吵架,争论；反对；挑剔；抱怨
security n. 安全,安全性；保证；证券；抵押品\nadj. 安全的；保安的；保密的
overcome vt. 克服；胜过\nvi. 克服；得胜
large adj. 大的；多数的；广博的\nadv. 大大地；夸大地\nn. 大\nn. (Large)人名；(英)拉奇；(法)拉尔热
male adj. 男性的；雄性的\nn. 男人；雄性动物\nn. （Male）（柬）马尔；（意、西、塞）马莱；（英）梅尔（人名）
small adj. 少的,小的；微弱的；几乎没有的；不重要的；幼小的\nadv. 小小地；卑鄙地\nn. 小件物品；矮小的人\nn. (Small)人名；(英)斯莫尔
western adj. 西方的,西部的；有西方特征的\nn. 西方人；西部片,西部小说\nn. (Western)人名；(英)韦斯顿
have vt. 有；让；拿；从事；允许\naux. 已经\nn. (Have)人名；(芬)哈韦；(德)哈弗
corridor n. 走廊
election n. 选举；当选；选择权；上帝的选拔
reed n. [作物] 芦苇；簧片；牧笛；不可依靠的人\nvt. 用芦苇盖；用芦苇装饰\nn. (Reed)人名；(西、意、瑞典)雷德；(英)里德
joint adj. 联合的,合办的；共同拥有的；连带的；连接的\nn. 关节；接缝；接合处,接合点；（牛,羊等的腿）大块肉；（非正式）娱乐场所；（非正式）大麻烟卷；（电影或音乐的）创意作品\nv. 连接,贴合,接合；使有接头；把（动物）切成大块肉\nn. (Joint) （美）茹安（人名）
stream n. 溪流；流动；潮流；光线；（数据）流\nvi. 流；涌进；飘扬\nvt. 流出；涌出；使飘动
prayer n. 祈祷,祷告；恳求；祈祷文
last adj. 最后的；最近的,上一次的；最终的；最不可能的；最差的；仅存的\nadv. 最近,上次；最后\npron. 最后的人或事物；最近发生的事情；最终\nv. 持续；持久；继续任职；存活；（供给、资源）足够（某人）用一段时间\nn. 鞋楦；末尾\nn. (Last) （美、德）拉斯特（人名）
former adj. 从前的,前者的；前任的\nn. 模型,样板；起形成作用的人\nn. (Former)人名；(法)福尔梅；(德、捷)福尔默
canoe n. 独木舟；轻舟\nvi. 乘独木舟\nvt. 用独木舟运
square adj. 平方的；正方形的；直角的；正直的\nvt. 使成方形；与…一致\nvi. 一致；成方形\nn. 平方；广场；正方形\nadv. 成直角地
suburb n. 郊区；边缘
wealthy adj. 富有的；充分的；丰裕的\nn. 富人
coast n. 海岸；滑行\nv. 滑行；（交通工具）快速平稳地移动；得过且过,做事不费力；沿岸航行\nv. (Coast) （英、美）科斯特（人名）
pipeline n. 管道；输油管；传递途径
manufacture n. 制造；产品；制造业\nvt. 制造；加工；捏造\nvi. 制造
overtime n. [劳经] 加班时间；延长时间；加时赛\nadj. 超时的；加班的\nvt. 使超过时间\nadv. 加班地
net n. 网；有专门用途的网；球门网；球网；网络（等于 Internet）；（板球）练球场；（板球）一次练球；捕鱼总量；网眼织物；陷阱；候选人的选择面\nadj. 纯的；最后的；原价的；（重量）净的；（高尔夫球得分）净得的\nv. 净赚；用网捕；（巧妙地）捕获,得到；（将球）踢入球门；用网覆盖；使（某人）获得（利益、收入）；（计算时）扣除……（以得出净额）\nadv. 净地；净赚地\nn. (Net) （俄）内（人名）
challenge n. 挑战；考验；怀疑；（警卫）叫停盘问；（陪审员对某人出庭表示的）反对\nvt. 向……挑战；考验……能力；对……质疑；盘问；（陪审员对某人出庭表示）反对
shelter n. 庇护；避难所；遮盖物\nvt. 保护；使掩蔽\nvi. 躲避,避难\nn. (Shelter)人名；(英)谢尔特
provided conj. 假如,倘若\nv. 提供,给予（provide 的过去式和过去分词）
port n. 港口,口岸；（计算机的）端口；左舷；舱门\nvi. 转向左舷\nvt. 持（枪）；左转舵\nn. (Port)人名；(英)波特；(法)波尔；(德、俄、匈、捷)波尔特
refine vt. 精炼,提纯；改善；使…文雅
sea n. 海；海洋；许多；大量
missing adj. 失踪的；缺少的\nv. 错过（miss的ing形式）；想念；漏掉\nn. (Missing)人名；(德)米辛
seldom adv. 很少,不常
share v. 分享,共用；分配；有同样的感情（或经历）；分担\nn. 份,份额；股份；责任,贡献\nn. (Share) （美）沙雷（人名）
mend vt. 修理,修补；改善；修改\nvi. 改善,好转\nn. 好转,改进；修补处
ore n. 矿；矿石\nn. (Ore)人名；(意、瑞典)奥雷；(英)奥尔
canal n. 运河；[地理] 水道；[建] 管道；灌溉水渠\nvt. 在…开凿运河\nn. (Canal)人名；(英、法、西、意、葡)卡纳尔；(土)贾纳尔
honourable adj. 荣誉的；值得尊敬的；表示尊敬的；正直的（honorable的英式写法）
cease vi. 停止；终了\nvt. 停止；结束\nn. 停止
habitual adj. 习惯的；惯常的；习以为常的
escape vt. 逃避,避开,避免；被忘掉；被忽视\nvi. 逃脱；避开；溜走；（气体,液体等）漏出；（未受伤或只受了一点伤害而）逃脱；声音（不自觉地）由…发出\nn. 逃跑；逃亡；逃走；逃跑工具或方法；野生种；泄漏
ski n. 滑雪橇\nvi. 滑雪\nadj. 滑雪（用）的
settlement n. 解决,处理；[会计] 结算；沉降；殖民
hardship n. 困苦；苦难；艰难险阻
result n. 结果；成绩；答案；比赛结果\nvi. 结果；导致；产生
helicopter n. [航] 直升飞机\nvi. [航] 乘直升飞机\nvt. 由直升机运送
deal v. 发（纸牌）；发放；买卖；与……有关；（非正式）买卖毒品；应对；（以某种方式）对付；打交道；论及；给予……打击\nn. 约定；一揽子交易；待遇；发牌；（某人的）发牌轮次；牌戏的一局；一手牌；松木；松木板\nn. (Deal) （美）迪尔（人名）
plough vt. 犁；耕\nvi. 用犁耕田；开路\nn. 犁；耕地（等于plow）\nn. (Plough)人名；(英)普劳
treason n. [法] 叛国罪；不忠
loyal adj. 忠诚的,忠心的；忠贞的\nn. 效忠的臣民；忠实信徒\nn. (Loyal)人名；(英、德、西、匈、法)洛亚尔
govern vt. 管理；支配；统治；控制\nvi. 居支配地位；进行统治\nn. (Govern)人名；(英)戈文
tolerance n. 宽容,容忍；耐力；公差
slam v. 砰地关上；用力一放（或摔、推）；（非正式）碰撞,猛击；突然采取行动；闯,冲；（非正式）猛烈抨击；轻松得分或战胜；未经允许接管账单\nn. 猛关（或摔、放、推等）；砰的一声；诗歌朗诵比赛；（桥牌）满贯\nn. (Slam) （俄、美）斯拉姆（人名）
limitation n. 限制；限度；极限；追诉时效；有效期限；缺陷
key n. 钥匙；关键,密钥；（键盘乐器或电脑键盘的）键；调,声调,色调；答案；图例； 扳手；销子,楔,栓；翼果；板条间首层灰泥；（篮球）罚球区；低岛,礁\nvt. 键入,用键盘输入；用别针等固定；使与……符合或关联；使……与……共处,相安无事；用钥匙将汽车表面划坏；将（表面）弄粗糙；给（广告）加识别码；成为获得……的关键\nadj. 关键的,主要的\nn. (Key)（美）基（人名）
framework n. 框架,骨架；结构,构架
influential adj. 有影响的；有势力的\nn. 有影响力的人物
kiss v. 吻,接吻；（风等）轻拂,轻触；（球）轻轻擦过（另一球）\nn. 吻；（风等）轻拂；（一球与另一球）轻擦；小甜酥饼\nn. (Kiss) （匈牙利、美、罗马尼亚）基什（人名）
slum n. 贫民窟；（不宜居住的）房屋；脏乱的地方\nv. （为猎奇或救济）去贫民窟；将就适应,过穷日子
gallon n. 加仑（容量单位）\nn. (Gallon)人名；(法、意、瑞典)加隆
conjunction n. 结合；[语] 连接词；同时发生
consideration n. 考虑；原因；关心；报酬
function n. 功能；[数] 函数；职责；盛大的集会\nvi. 运行；活动；行使职责
eliminate vt. 消除；排除
nowhere adv. 无处；任何地方都不；毫无结果\nn. 无处；任何地方；无名之地\nadj. 不存在的；毫无结果的；不知名的
split vt. 分离；使分离；劈开；离开；分解\nvi. 离开；被劈开；断绝关系\nn. 劈开；裂缝\nadj. 劈开的\n
hall n. 过道,走廊；门厅；会堂,大厅；学生宿舍\nn. （Hall）（土）哈勒；（德、波、丹、芬、瑞典）哈尔；（英）霍尔；（法）阿尔（人名）
drawer n. 抽屉；开票人；出票人；起草者；酒馆侍\nn. n.（德）德拉韦尔（人名）
motion n. 动作；移动；手势；请求；意向；议案\nvi. 运动；打手势\nvt. 运动；向…打手势
feature n. 特色,特征；容貌；特写或专题节目\nvi. 起重要作用\nvt. 特写；以…为特色；由…主演
gas n. 气体；[矿业] 瓦斯；汽油；毒气\nvt. 加油；毒（死）\nvi. 加油；放出气体；空谈\nn. (Gas)人名；(法、德、西)加斯
spur n. 马刺；鞭策；山嘴；（公路或铁路的）支线；骨刺\nv. 用踢马刺驱马前进；激励；促进；紧贴主干剪短（副梢）\nn. (Spur) （美）斯普尔（人名）
vest n. 背心；汗衫\nvt. 授予；使穿衣\nvi. 归属；穿衣服\nn. (Vest)人名；(英)维斯特；(匈)韦什特
matter n. 物质；事件\nvi. 有关系；要紧\nn. (Matter)人名；(英、法)马特；(西)马特尔
utmost adj. 极度的；最远的\nn. 极限；最大可能
different adj. 不同的；个别的,与众不同的
robot n. 机器人；遥控设备,自动机械；机械般工作的人
mechanical adj. 机械的；力学的；呆板的；无意识的；手工操作的
tractor n. 拖拉机；牵引机
roar n. 咆哮；吼；轰鸣\nvi. 咆哮；吼叫；喧闹\nvt. 咆哮；呼喊；使……轰鸣\nn. (Roar)人名；(挪)罗阿尔
mutton n. 羊肉
option n. [计] 选项；选择权；买卖的特权
policy n. 政策,方针；保险单
reverse v. 颠倒；撤销；反转；交换；放弃立场；倒车；打对方付费的电话；（使铅字、图案）印成白或浅色\nn. 逆向；相反；背面；倒档；失败；（美橄）横式传球；（翻开书的）左手页\nadj. 相反的；背面的；颠倒的；反身的；（地层）逆断的
radish n. 萝卜,小萝卜\nn. (Radish)人名；(俄)拉季什；(塞)拉迪什
rumour n. 谣言\nvt. 传闻
sauce n. 酱油；沙司；调味汁\nvt. 使增加趣味；给…调味\nn. （Sauce）（西）绍塞；（法）索斯（人名）
sheet n. 薄片,纸张；薄板；床单\nvt. 覆盖；盖上被单；使成大片\nvi. 成片流动；大片落下\nadj. 片状的\nn. (Sheet)人名；(英)希特
should aux. 应该；就；可能；将要；本当；竟然
stomach n. 胃；腹部；胃口\nvt. 忍受；吃下\nvi. 忍受
sport n. 运动；游戏；娱乐；运动会；玩笑\nvi. 游戏\nvt. 游戏；参加体育运动；夸耀\nadj. 运动的
structure n. 结构；构造；建筑物\nvt. 组织；构成；建造
compress vi. 受压缩小\nvt. 压缩,压紧；精简
oak n. 橡树；橡木色；橡木家具\nadj. 栎树的；栎木制的\nn. (Oak)人名；(英)奥克
centigrade adj. 摄氏温度的；百分度的\nn. 摄氏温标
tool n. 工具,用具；器械,机床；手段\nvi. 使用工具；用机床装备工厂\nvt. 用工具给……加工
transistor n. 晶体管（收音机）
hundred n. 一百；许多\nadj. 一百的；许多的\nnum. 百；百个
spring n. 春天；弹簧；泉水；活力；跳跃\nadj. 春天的\nvi. 生长；涌出；跃出；裂开\nvt. 使跳起；使爆炸；突然提出；使弹开\nn. (Spring)人名；(德)施普林；(英、芬、瑞典)斯普林
thorough adj. 彻底的；十分的；周密的
laboratory n. 实验室,研究室
available adj. 可获得的；可购得的；可找到的；有空的
successive adj. 连续的；继承的；依次的；接替的
for prep. （表示对象、用途等）给,对；为了； 关于；代表；受雇于；意思是；支持；因为；为得到；换取；就……而言；……后（更好、更快乐等）；（表示去向）往；（安排或预定）在……时；对（某人）来说（困难、必需、愉快等）；以……为价格；（表示一段时间）计；表示一系列事件之一\nconj. 因为,由于\nabbr. 外国 (foreign)；林业 (forestry)
wine n. 酒,葡萄酒；紫红色\nvi. 喝酒\nvt. 请…喝酒\nn. (Wine)人名；(英)瓦恩
workshop n. 车间；研讨会；工场；讲习班
register n. 登记表；声区；语体风格；调风口；现金收入记录机；学校点名册；（老师对学生的）点名登记；登记员；登记注册；套准\nv. 登记；（旅馆）登记住宿；挂号邮寄；表达（意见或情感）；显示（读数）\nn. (Register) （美）雷吉斯特（人名）
daylight n. 白天；日光；黎明；公开
mountain n. 山；山脉\nn. (Mountain)人名；(英)芒廷
thunder n. 雷；轰隆声；恐吓\nvi. 打雷；怒喝\nvt. 轰隆地发出；大声喊出
ordinary adj. 普通的；平凡的；平常的\nn. 普通；平常的人（或事）
harbour n. 海港,港口；避难所,安全港湾（同 harbor）\nv. 心怀,怀有（尤指反面想法或感情）；为……提供住所（或动物栖息地）；为……提供庇护；藏匿（罪犯或赃物）；包含；藏有；携带（细菌等,可导致疾病的传播）；保留；入港停泊\nn. (Harbour)（美、英、加拿大）哈伯（人名）
God n. 神；（大写首字母时）上帝\nvt. 膜拜,崇拜\nn. (God)人名；(索、阿拉伯)古德
stretch v. （柔软或弹性物）伸展；拉紧；（使）过分延长；（资金、资源）足够；大量要求；（使）最大限度利用（才能）；夸大；延续\nn. （四肢或身体的）舒展；（肌肉的）伸张；（材料或服装的）伸展力；困难的任务；（陆地或水域）连绵的一片；（时间）连续的一段；（非正式）服刑期；（赛马跑道的）终点直道；抢风航行的距离；（非正式）加长机动车\nadj. 弹性的,可拉伸的\nn. (Stretch) （美）斯特雷奇（人名）
strange adj. 奇怪的；陌生的；外行的\nadv. 奇怪地；陌生地,冷淡地\nn. (Strange)人名；(英)斯特兰奇；(瑞典、塞)斯特朗格
screen n. 屏,幕；屏风\nvt. 筛；拍摄；放映；掩蔽\nvi. 拍电影\nn. (Screen)人名；(英)斯克林
centre n. 中心；（市镇的）中心区,人口集中的地区；活动中心；居领先地位的中心；聚集点；有……中心的；中间党派；（球赛的）中锋；传中（球赛中将球从场边扔向场中）；巧克力夹心；转轴；（车床等用于支撑的）顶针；源头；最重要的地方\nv. 将……放在中央；以……为中心；使（争论）集中于；（活动）集中于；传中；打中锋\nv. (Centre) （印、澳、肯尼亚）森特尔（人名）
greeting n. 问候,招呼；祝贺\nv. 致敬,欢迎（greet 的现在分词）
top n. 顶端；表面；最高的级别；尽头；帽；上衣；（根菜作物的）茎叶；陀螺；（牛奶最上层的）奶皮；（帆船的）桅盘；居首位的人；最高程度（或层次）；机动车辆的最高档；（录音中的）高频部分；最高额；<非正式>特别好的人（或事）；（待纺的）毛条；夸克六味之一；（球的）上旋；用于马陀螺的名字\nadj. 最高的；最佳的；最远的；获胜的；极好的；最重要的；居首位的\nv. 超过（某一数量）；居……之首；把（某物）放在……的上面；胜过；自杀；到达山顶；高过；出场；加盖；完成（着装）；去除（蔬菜或水果）顶部以供烹调；误击（球的上部）\nadv. <非正式>最多,至多\nn. （Top）（巴）托普（人名）
sympathetic adj. 同情的；交感神经的；共鸣的；赞同的；和谐的；合意的\nn. 交感神经；容易感受的人
railway n. （英）铁路；轨道；铁道部门\nvi. 乘火车旅行
shot n. 发射；炮弹；射手；镜头\nadj. 用尽的；破旧的；杂色的,闪光的\nv. 射击（shoot的过去式和过去分词）
restore vt. 恢复；修复；归还\nvi. 恢复；还原
try vt. 试图,努力；试验；审判；考验\nvi. 尝试；努力；试验\nn. 尝试；努力；试验\nn. (Try)人名；(英、印尼)特里；(柬)德里
Australian adj. 澳大利亚的,澳大利亚人的；（动物地理区划）澳新区的；澳大利亚植物区系界的\nn. 澳大利亚人
robber n. 强盗；盗贼
cause n. 原因；事业；目标\nvt. 引起；使遭受
snowstorm n. 暴风雪；雪暴
unfortunately adv. 不幸地
undertake vt. 承担,保证；从事；同意；试图
occurrence n. 发生；出现；事件；发现
shed vt. 流出；摆脱；散发；倾吐\nvi. 流出；脱落；散布\nn. 小屋,棚；分水岭
infinite adj. 无限的,无穷的；无数的；极大的\nn. 无限；[数] 无穷大；无限的东西（如空间,时间）
medium adj. 中间的,中等的；半生熟的；（投球）中速的\nn. 方法；媒体；媒介；中间物；溶剂；灵媒；中庸
violence n. 暴力；侵犯；激烈；歪曲
soluble adj. [化学] 可溶的,可溶解的；可解决的
pleasure n. 快乐；希望；娱乐；令人高兴的事\nvt. 使高兴；使满意\nvi. 高兴；寻欢作乐
water n. 水；海水；雨水；海域,大片的水\nvt. 使湿；供以水；给…浇水\nvi. 加水；流泪；流口水\nn. (Water)人名；(英)沃特
vapour v. 蒸发,汽化\nn. 蒸汽,烟雾
reinforce vt. 加强,加固；强化；补充\nvi. 求援；得到增援；给予更多的支持\nn. 加强；加固物；加固材料
there adv. 在那里；在那边；在那点上\nint. 你瞧\nn. 那个地方
six num. 数字6；六个；六个人（或物）一组；六岁；六点钟\nn. (Six) （美、德）西克斯（人名）
around adv. 在四周；朝对立面；到处；漫无目的地；在附近；大约；围绕；以圆周计算；现有；转弯\nprep. 围绕；在那边；绕着；同……一致；到处；以（已提及物）为中心；迂回
desire n. 欲望；要求,心愿；性欲\nvt. 想要；要求；希望得到……\nvi. 渴望\nn. （Desire）（刚（布）、英）德西雷（人名）
mortal adj. 凡人的；致死的；终有一死的；不共戴天的\nn. 人类,凡人\nn. (Mortal)人名；(法、葡)莫塔尔
equal adj. 平等的；相等的；胜任的\nvt. 等于；比得上\nn. 对手；匹敌；同辈；相等的事物
sportsman n. 运动员；运动家；冒险家\nn. (Sportsman)人名；(英)斯波茨曼
lunch n. 午餐\nvt. 吃午餐；供给午餐\nvi. 吃午餐；供给午餐
await vt. 等候,等待；期待
lord n. 主；上帝\nint. 主,天啊\nvt. 使成贵族\nvi. 作威作福,称王称霸\nn. (Lord)人名；(瑞典)洛德；(法)洛尔
deduce vt. 推论,推断；演绎出
beach n. 海滩；湖滨\nvt. 将…拖上岸\nvi. 搁浅；定居\nn. (Beach)人名；(英)比奇
county n. 郡,县
trip n. （尤指短程往返的）旅行；（赛跑等）赛程；（吸毒时经历的）幻觉；绊倒；错误；令人兴奋的经历；自我放纵的态度（或行动）；（机器、电路的）开关；（安全装置的）脱扣；轻捷的脚步；让人开心的奇人,奇妙有趣的经历\nvi. 绊倒,跌倒；轻快地走（或跑、跳舞）；（非正式）（服用毒品后）产生幻觉；（部分电路）自动断开；作短途旅行\nvt. 绊倒；（使）跌倒；触发（开关）；起（锚）；竖起（帆桁）\nn. (Trip) （美）特里普（人名）
similar adj. 相似的\nn. 类似物
deep adj. 深的,纵深的；有……深的；低沉的；深色的；深刻的,深奥的；酣睡的；严重的；深切的；城府深的；边线的\nadv. 在深处,深深地；边线地\nn. 深处；海洋；（板球）外围场地\nn. (Deep) 迪普（人名）
examine vt. 检查；调查； 检测；考试\nvi. 检查；调查
dense adj. 稠密的；浓厚的；愚钝的
ourselves pron. 我们自己；我们亲自
composition n. 作文,作曲,作品；[材] 构成；合成物；成分
wealth n. 财富；大量；富有
quicken vi. 加快；变活跃；进入胎动期\nvt. 加快；鼓舞；使复活
incident n. 事件,事变；插曲\nadj. [光] 入射的；附带的；易发生的,伴随而来的
portrait n. 肖像；描写；半身雕塑像\nn. (Portrait)人名；(法)波特雷
society n. 社会；交往；社团；社交界
bank n. 银行；岸；浅滩；储库\nvt. 将…存入银行；倾斜转弯\nvi. 堆积；倾斜转弯\nn. (Bank)人名；(英、德、俄)班克；(法、匈)邦克
mobile adj. 可移动的；机动的；易变的；非固定的\nn. 移动电话
squeeze v. 挤；紧握；勒索；压榨；使挤进；（非正式）向……施加压力；（尤于金融或商业）破坏\nn. 挤压；榨出的液体；压榨；紧握；拥挤；佣金；（可获得的钱、工作岗位等的）减少；（非正式）女朋友,男朋友；拥挤的社交集会；压模；（非正式）勒索的钱；（桥牌）紧逼打法；（棒球）抢分战术
amount n. 数量,数额；总数；（感情、特质的）程度\nv. 总计,合计；等于,相当于；发展成,变成
storage n. 存储；仓库；贮藏所
skilled adj. 熟练的；有技能的；需要技能的
distinction n. 区别；差别；特性；荣誉、勋章
rein n. 缰绳；驾驭；统治；支配\nvt. 控制；驾驭；勒住\nvi. 勒住马\nn. (Rein)人名；(西、阿拉伯)雷因；(法)兰；(英、荷、捷、德、芬、瑞典)赖因；(爱沙)雷恩
engage vt. 吸引,占用；使参加；雇佣；使订婚；预定；攻击,与……开战；使啮合\nvi. 从事；参与；答应,保证
offer vt. 提供；出价；试图\nn. 提议；出价；意图；录取通知书\nvi. 提议；出现；献祭；求婚
technical adj. 工艺的,科技的；技术上的；专门的
mile n. 英里；一英里赛跑；较大的距离\nn. (Mile)人名；(塞、匈、法)米莱
graph n. 图表；曲线图\nvt. 用曲线图表示\nn. (Graph)人名；(英)格拉夫
rarely adv. 很少地；难得；罕有地
sail vi. 航行；启航,开船\nn. 帆,篷；航行\nvt. 航行
fresh adj. 新鲜的；清新的；淡水的；无经验的\nn. 开始；新生；泛滥\nadv. 刚刚,才；最新地
produce vt. 生产；引起；创作；生育,繁殖\nn. 农产品,产品\nvi. 生产,创作
seize vt. 抓住；夺取；理解；逮捕\nvi. 抓住；利用；（机器）卡住
slope n. 斜坡；倾斜；斜率；扛枪姿势\nvi. 倾斜；逃走\nvt. 倾斜；使倾斜；扛
specialize vi. 专门从事；详细说明；特化\nvt. 使专门化；使适应特殊情况；详细说明
muddy adj. 泥泞的；模糊的；混乱的\nvt. 使污浊；使沾上泥；把…弄糊涂\nvi. 变得泥泞；沾满烂泥
seven num. 七个,七\nn. 七个人；七点钟；七岁\nadj. 七的；七个的\nn. (Seven) （土、法、俄）谢文（人名）
hotel n. 旅馆；酒吧；餐馆；（无线电通讯中）字母 H 的代码\nn. （Hotel ）（美）奥泰尔（人名）
nine n. 九,九个\nnum. 九；九个\nadj. 九的,九个的\nn. (Nine)人名；(塞)尼内
hamburger n. 汉堡包,火腿汉堡；牛肉饼,肉饼；碎牛肉\nn. (Hamburger)人名；(英)汉堡；(瑞典)汉布里耶；(德)汉布格尔
eat vt. 吃,喝；腐蚀；烦扰\nvi. 进食；腐蚀,侵蚀
clothes n. 衣服
demonstrate vt. 证明；展示；论证\nvi. 示威
limb n. 肢,臂；分支；枝干\nvt. 切断…的手足；从…上截下树枝\nn. (Limb)人名；(朝)林；(英)利姆
celebrate vt. 庆祝；举行；赞美；祝贺；宣告\nvi. 庆祝；过节；举行宗教仪式
March vi. （坚定地向某地）前进；行军,进军；游行示威；进展,进行\nvt. 使前进；使行军\nn. 行进,前进；行军；游行示威；进行曲
march vi. （坚定地向某地）前进；行军,进军；游行示威；进展,进行\nvt. 使前进；使行军\nn. 行进,前进；行军；游行示威；进行曲
shady adj. 成荫的；阴暗的；名声不好的\nn. (Shady)人名；(阿拉伯)沙迪
welcome v. 欢迎,迎接；迎新；乐于接受\nadj. 受欢迎的；令人愉快的；可随意的；尽管……好了\nn. 欢迎；迎接；接受\nint. 欢迎\nn. (Welcome) （美、印）韦尔科姆（人名）
traffic n. 交通；运输；贸易；[通信] 通信量\nvt. 用…作交换；在…通行\nvi. 交易,买卖
preserve vt. 保存；保护；维持；腌；禁猎\nn. 保护区；禁猎地；（某人或群体的）专门活动；果酱；蜜饯；腌菜
explore vt. 探索；探测；探险\nvi. 探索；探测；探险
gather vt. 收集；收割；使…聚集；使…皱起\nvi. 聚集；化脓；皱起\nn. 聚集；衣褶；收获量\nn. (Gather)人名；(德)加特
remark n. 注意；言辞\nvt. 评论；觉察\nvi. 谈论
insure vt. 确保,保证；给…保险\nvi. 确保；投保
imply vt. 意味；暗示；隐含
wire n. 电线；金属丝；电报\nvt. 拍电报；给…装电线\nvi. 打电报\nn. (Wire)人名；(英)怀尔
dictate vt. 命令；口述；使听写\nvi. 口述；听写\nn. 命令；指示
pioneer n. 先锋；拓荒者\nvt. 开辟；倡导；提倡\nvi. 作先驱
capture vt. 俘获；夺得；捕捉,拍摄,录制\nn. 捕获；战利品,俘虏
applicable adj. 可适用的；可应用的；合适的
radioactivity n. 放射性；[核] 放射能力；[核] 放射现象
objective n. 目的；目标；（军事行动的）攻击目标；物镜；宾格\nadj. 客观的；客观存在的；（疾病症状）客观的,他觉的；目标的；宾格的
requirement n. 要求；必要条件；必需品
opposite adj. 相反的；对面的；对立的\nn. 对立面；反义词\nprep. 在…的对面\nadv. 在对面
heavy adj. 沉重的；繁重的,巨大的；拥挤的；阴沉的\nn. 重物；严肃角色\nadv. 大量地；笨重地
prohibit vt. 阻止,禁止
profit n. 利润；利益\nvi. 获利；有益\nvt. 有益于\nn. （Profit）（法）普罗菲（人名）
platform n. 平台；月台,站台；坛；讲台；厚底松糕鞋
heating n. [热] 加热；[建] 供暖；暖气设备\nadj. 加热的；供热的\nv. [热] 加热（heat的现在分词）
thirsty adj. 口渴的,口干的；渴望的,热望的
steamer n. 轮船；蒸汽机；蒸笼
saw n. 锯；格言\nv. 锯；锯成；用锯；乱剪；拉锯似的来回移动\nv. 看见；明白,了解（see 的过去式）
sell vt. 销售；推销；出卖；欺骗\nvi. 卖；出售；受欢迎；有销路\nn. 销售；失望；推销术\nn. (Sell)人名；(德)泽尔；(英、芬、瑞典)塞尔
uncover vt. 发现；揭开；揭露\nvi. 发现；揭示；揭去盖子
goose n. 鹅；鹅肉；傻瓜；雌鹅\nvt. 突然加大油门；嘘骂\nn. (Goose)人名；(德)戈泽；(英)古斯
yard n. 院子；码（英制中丈量长度单位,1码=3英尺）；庭院；帆桁\nvt. 把…关进或围在畜栏里\nn. (Yard)人名；(英)亚德
author n. 作者；作家；创始人\nvt. 创作出版
intelligence n. 智力；情报工作；情报机关；理解力；才智,智慧；天分
numerous adj. 许多的,很多的
observe vt. 庆祝\nvt. 观察；遵守；说；注意到；评论\nvi. 观察；说；注意到；评论
cigarette n. 香烟；纸烟
sparrow n. 麻雀；矮小的人
heel n. 脚后跟；踵\nvt. 倾侧\nvi. 倾侧\nn. (Heel)人名；(德)黑尔
temptation n. 引诱；诱惑物
within prep. 在……之内；在……里面\nadv. 在内部；在里面\nn. 里面；内部
decade n. 十年,十年期；十
wood n. 木材；木制品；树林\nvi. 收集木材\nvt. 植林于；给…添加木柴\nn. (Wood)人名；(英、法、西、葡、阿拉伯)伍德
wool n. 羊毛；毛线；绒线；毛织品；毛料衣物\nn. (Wool)人名；(英)伍尔
express vt. 表达；快递\nadj. 明确的；迅速的；专门的\nn. 快车,快递,专使；捷运公司
juice n. （水果）汁,液；果汁
or conj. 或,或者；还是；要不然\nn. (Or)人名；(中)柯(广东话·威妥玛)；(柬)奥；(土、匈、土库、阿塞、瑞典)奥尔
conversely adv. 相反地
mental adj. 精神的；脑力的；疯的\nn. 精神病患者
reasonable adj. 合理的,公道的；通情达理的
amplify vt. 放大,扩大；增强；详述\nvi. 详述
injection n. 注射；注射剂；充血；射入轨道
weigh vt. 权衡；考虑；称…重量\nvi. 重量为…；具有重要性；成为…的重荷；起锚\nn. 权衡；称重量
up-to-date adj. 最新的,最近的；现代的,新式的
stale adj. 陈腐的；不新鲜的\nvi. 变陈旧；撒尿；变得不新鲜\nvt. 使变旧；变得不新鲜\nn. 尿\nn. (Stale)人名；(塞)斯塔莱
quotation n. [贸易] 报价单；引用语；引证
store n. 商店；储备,贮藏；仓库\nvt. 贮藏,储存\nn. (Store)人名；(德)施托雷
twinkle v. 闪烁；（眼睛）闪亮,闪闪发光；发亮；轻快移动\nn. （眼睛的）闪亮；欣喜的神情；闪烁
banana n. 香蕉；喜剧演员；大鹰钩鼻\nn. （Banana）（葡、津）巴纳纳（人名）
costly adj. 昂贵的；代价高的\nn. (Costly)人名；(英)科斯特利
dimension n. 方面;[数] 维；尺寸；次元；容积\nadj. 规格的\nvt. 标出尺寸
answer n. 答复,回答；答案,解决办法；相当的人或物；回函,回信；（电话的）应答；应门\nv. 回答,答复；适合,符合；答（题）；应门,接电话；（就指责或批评）作出回应；答复（信件等）；解决（问题）
mud n. 泥；污蔑；（非正式）干杯\nv. 弄脏,用泥涂
monitor n. 监视器；监听器；监控器；显示屏；班长\nvt. 监控
friendship n. 友谊；友爱；友善\nn. (Friendship)人名；(英)弗兰德希普
request n. 请求；需要\nvt. 要求,请求